alignment top_right
background no
border_width 0
cpu_avg_samples 2
default_color green
default_outline_color green
default_shade_color green
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont DejaVu Sans Mono:size=12
gap_x 0
gap_y 0
minimum_size 8 8
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
own_window_class Conky
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

TEXT
#${scroll 36 $nodename - $sysname $kernel on $machine | }
#$hr
#${color green}Uptime:$color $uptime
#${color green}Frequency (in MHz):$color $freq
#${color green}Frequency (in GHz):$color $freq_g
#${color green}RAM:$color$mem/$memmax - $memperc% ${membar 4}
#${color green}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
#${color green}CPU Usage:$color $cpu% ${cpubar 4}
#${color green}CPU Temp: ${exec sensors|grep "Core 0"|head -c 19|tail -c 4}c
#${color green}RAM:$color$mem/$memmax - $memperc% ${membar 4}
#${color green}Core 2: ${exec sensors|grep "Core 2"|head -c 21|tail -c 4}c Core 3: ${exec sensors|grep "Core 3"|head -c 21|tail -c 4}c
#${color green}Pump RPM: ${exec sensors | grep fan2 | head -c22 | tail -c8}
#${color green}Nvidia GPU: ${exec nvidia-settings -q gpucoretemp -t}c
#${color green}/dev/sda: ${exec sudo /usr/sbin/hddtemp /dev/sda | tail -c5 | head -c 2}c
#${color green}/dev/sdb: ${exec sudo /usr/sbin/hddtemp /dev/sdb | tail -c18 | head -c 15}c
#${color green}/dev/sdc: ${exec sudo /usr/sbin/hddtemp /dev/sdc | tail -c23 | head -c 20}c
#${color green} avg=${exec $(echo sensors|grep "Core 0"|head -c 21|tail -c 4 + sensors|grep "Core 0"|head -c 21|tail -c 4 | bc)}
#${color green}AvgTemp: ${exec total=$(echo $val1 + $val2 + $val3 + $val4 | bc
#$hr
#Root $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
#External $color${fs_used /mnt/backup}/${fs_size /mnt/backup} ${fs_bar 6 /mnt/backup}
#${color green}LAN Up:$color ${upspeed enp1s0} ${color green} - Down:$color ${downspeed enp1s0}
#${color green}WiFi Up:$color ${upspeed wlp2s0} ${color green} - Down:$color ${downspeed wlp2s0}
#${color green}RAM:$color$downspeed/3.0MB/sx - $downspeedperc% ${downspeedbar 4}
#$hr
${color green}Processes:$color $processes  ${color green}Running:$color $running_processes
${color green}Name              PID   CPU%   MEM%
${color green} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color green} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color green} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color green} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
#${color green} Connected IP's 
#${color green} ${exec /usr/bin/live-ips}
