clamav-0.98.1.ebuild DESCRIPTION="Clam Anti-Virus Scanner"
clamav-unofficial-sigs-3.7.2.ebuild DESCRIPTION="Downloads and installs third-party clamav signatures"
389-ds-console-1.2.6-r1.ebuild DESCRIPTION="Java based remote management console used for Managing 389-admin 389-ds"
abrt-2.0.12-r1.ebuild DESCRIPTION="Automatic bug detection and reporting tool"
amazon-ec2-init-20101127.ebuild DESCRIPTION="Init script to setup Amazon EC2 instance parameters"
analog-6.0-r4.ebuild DESCRIPTION="A webserver log analyzer"
ansible-1.6.10.ebuild DESCRIPTION="Radically simple deployment, model-driven configuration management, and command execution framework"
apache-tools-2.2.27.ebuild DESCRIPTION="Useful Apache tools - htdigest, htpasswd, ab, htdbm"
apachetop-0.12.6-r1.ebuild DESCRIPTION="A realtime Apache log analyzer"
apg-2.3.0b-r4.ebuild DESCRIPTION="Another Password Generator"
augeas-0.10.0.ebuild DESCRIPTION="A library for changing configuration files"
authbind-2.1.1.ebuild DESCRIPTION="Bind sockets to privileged ports without root"
aws-as-tools-1.0.49.1.ebuild DESCRIPTION="The API tools serve as the client interface to the Auto Scaling web service"
aws-cw-tools-1.0.12.1.ebuild DESCRIPTION="The API tools serve as the client interface to the Amazon CloudWatch web service"
aws-elb-tools-1.0.15.1.ebuild DESCRIPTION="The API tools serve as the client interface to the Elastic Load Balancing web service"
aws-iam-tools-1.3.0.ebuild DESCRIPTION="The Command Line Interface (CLI) for the AWS Identity and Access Management (IAM) Service"
aws-rds-tools-1.6.001.ebuild DESCRIPTION="The Command Line Toolkit for the Amazon Relational Database Service"
bastille-3.0.9.ebuild DESCRIPTION="Bastille-Linux is a security hardening tool"
bcfg2-1.2.3.ebuild DESCRIPTION="configuration management tool"
cancd-0.1.0.ebuild DESCRIPTION="This is the CA NetConsole Daemon, a daemon to receive output from
ccze-0.2.1-r2.ebuild DESCRIPTION="A flexible and fast logfile colorizer"
cdist-3.0.1.ebuild DESCRIPTION="A usable configuration management system"
checkrestart-0.47-r2.ebuild DESCRIPTION="the sysadmin's rolling upgrade tool"
chef-10.24.0.ebuild DESCRIPTION="Chef is a systems integration framework"
chef-expander-10.24.0.ebuild DESCRIPTION="Configuration management tool"
chef-server-10.24.0.ebuild DESCRIPTION="Configuration management tool (meta package)"
chef-server-api-10.24.0.ebuild DESCRIPTION="Configuration management tool"
chef-server-webui-10.24.0.ebuild DESCRIPTION="Configuration management tool"
chef-solr-10.24.0.ebuild DESCRIPTION="Configuration management tool"
chroot_safe-1.4.ebuild DESCRIPTION="a tool to chroot any dynamically linked application in a safe and sane manner"
chrootuid-1.3.ebuild DESCRIPTION="run a network service at low privilege level and with restricted file system access"
chrpath-0.13.ebuild DESCRIPTION="chrpath can modify the rpath and runpath of ELF executables"
clog-1.1.0.ebuild DESCRIPTION="A colorized log tail utility"
clustershell-1.6.ebuild DESCRIPTION="Python framework for efficient cluster administration"
collectd-5.4.0.ebuild DESCRIPTION="A a daemon which collects system statistic and provides mechanisms to store the values"
# @DESCRIPTION:
conky-1.9.0-r3.ebuild DESCRIPTION="An advanced, highly configurable system monitor for X"
conkyforecast-2.20.ebuild DESCRIPTION="Conky weather forecast script with support for language files"
conserver-8.1.16.ebuild DESCRIPTION="Serial Console Manager"
consolehm-1.31.ebuild DESCRIPTION="Console based hardware monitor for FreeBSD"
cpulimit-1.8.ebuild DESCRIPTION="Limits the CPU usage of a process"
cronolog-1.6.2-r3.ebuild DESCRIPTION="Cronolog apache logfile rotator"
denyhosts-2.6-r10.ebuild DESCRIPTION="DenyHosts is a utility to help sys admins thwart ssh hackers"
diradm-2.9.3.ebuild DESCRIPTION="diradm is a nearly complete nss/shadow suite for managing POSIX users/groups/data in LDAP"
drush-5.8.ebuild DESCRIPTION="Drush is a command line shell and scripting interface for Drupal"
durep-0.9-r4.ebuild DESCRIPTION="A perl script designed for monitoring disk usage in a more visual way than du"
ec2-ami-tools-1.4.0.5-r3.ebuild DESCRIPTION="These command-line tools serve as the client interface to the Amazon EC2 web service"
ec2-api-tools-1.5.6.1.ebuild DESCRIPTION="These command-line tools serve as the client interface to the Amazon EC2 web service"
eclean-kernel-0.4.1.ebuild DESCRIPTION="Remove outdated built kernels"
elektra-0.7.1-r5.ebuild DESCRIPTION="universal and secure framework to store config parameters in a hierarchical key-value pair mechanism"
emacs-updater-1.13.ebuild DESCRIPTION="Rebuild Emacs packages"
equo-254.ebuild DESCRIPTION="Entropy Package Manager text-based client"
eselect-1.3.8.ebuild DESCRIPTION="Gentoo's multi-purpose configuration and management tool"
eselect-audicle-1.0.1.ebuild DESCRIPTION="Manages the /usr/bin/audicle symlink"
eselect-awk-0.2.ebuild DESCRIPTION="Manages the {,/usr}/bin/awk symlink"
eselect-bashcomp-1.3.6.ebuild DESCRIPTION="Manage contributed bash-completion scripts"
eselect-blas-0.1.ebuild DESCRIPTION="BLAS module for eselect"
eselect-cblas-0.1.ebuild DESCRIPTION="C-language BLAS module for eselect"
eselect-cdparanoia-0.1.ebuild DESCRIPTION="Manage /usr/bin/cdparanoia symlink"
eselect-chuck-1.0.1.ebuild DESCRIPTION="Manages the /usr/bin/chuck symlink"
eselect-ctags-1.16.ebuild DESCRIPTION="Manages ctags implementations"
eselect-ecj-0.7.ebuild DESCRIPTION="Manages ECJ symlinks"
eselect-emacs-1.16.ebuild DESCRIPTION="Manage multiple Emacs versions on one system"
eselect-esd-20060719.ebuild DESCRIPTION="Manages configuration of ESounD implementation or PulseAudio wrapper"
eselect-fontconfig-1.0.ebuild DESCRIPTION="An eselect module to manage /etc/fonts/conf.d symlinks"
eselect-gnat-1.3-r1.ebuild DESCRIPTION="gnat module for eselect"
eselect-gnome-shell-extensions-20120911.ebuild DESCRIPTION="Manages system defaults for GNOME Shell extensions"
eselect-infinality-1.ebuild DESCRIPTION="Eselect module to choose an infinality font configuration style"
eselect-java-0.1.0.ebuild DESCRIPTION="A set of eselect modules for Java"
eselect-lapack-0.1.ebuild DESCRIPTION="LAPACK module for eselect"
eselect-lcdfilter-1.ebuild DESCRIPTION="Eselect module to choose Freetype infinality-enhanced LCD filtering settings"
eselect-lib-bin-symlink-0.1.1.ebuild DESCRIPTION="An eselect library to manage executable symlinks"
eselect-lua-1.ebuild DESCRIPTION="Lua eselect module"
eselect-maven-0.2-r1.ebuild DESCRIPTION="Manages Maven symlinks"
eselect-mesa-0.0.10.ebuild DESCRIPTION="Utility to change the Mesa OpenGL driver being used"
eselect-metasploit-0.15.ebuild DESCRIPTION="eselect module for metasploit"
eselect-miniaudicle-1.0.1-r1.ebuild DESCRIPTION="Manages the /usr/bin/miniAudicle symlink"
eselect-mpg123-0.1.ebuild DESCRIPTION="Manage /usr/bin/mpg123 symlink"
eselect-mpost-0.1.ebuild DESCRIPTION="mpost module for eselect"
eselect-notify-send-0.1.ebuild DESCRIPTION="Manage /usr/bin/notify-send symlink"
eselect-nxserver-0.2.ebuild DESCRIPTION="Manages configuration of NX servers"
eselect-oodict-20100228.ebuild DESCRIPTION="Manages configuration of dictionaries for OpenOffice.Org"
eselect-opencascade-0.ebuild DESCRIPTION="Manages opencascade env file"
eselect-opencl-1.1.0.ebuild DESCRIPTION="Utility to change the OpenCL implementation being used"
eselect-opengl-1.2.1.ebuild DESCRIPTION="Utility to change the OpenGL interface being used"
eselect-package-manager-20110108.ebuild DESCRIPTION="Manages PACKAGE_MANAGER environment variable"
eselect-pdftex-0.3.ebuild DESCRIPTION="pdftex module for eselect"
eselect-php-0.6.2.ebuild DESCRIPTION="PHP eselect module"
eselect-pinentry-0.3.ebuild DESCRIPTION="Manage /usr/bin/pinentry symlink"
eselect-postgresql-1.2.1.ebuild DESCRIPTION="Utility to select the default PostgreSQL slot"
eselect-python-20111108.ebuild DESCRIPTION="Eselect module for management of multiple Python versions"
eselect-qtgraphicssystem-1.1.1.ebuild DESCRIPTION="Utility to change the active Qt Graphics System"
eselect-rails-0.18.ebuild DESCRIPTION="Manages Ruby on Rails symlinks"
eselect-renpy-0.1.ebuild DESCRIPTION="Manages renpy symlink"
eselect-ruby-20131227.ebuild DESCRIPTION="Manages multiple Ruby versions"
eselect-rust-0.2_pre20141011.ebuild DESCRIPTION="eselect module for rust"
eselect-sh-0.4-r2.ebuild DESCRIPTION="Manages the /bin/sh (POSIX shell) symlink"
eselect-sndpeek-1.0.1.ebuild DESCRIPTION="Manages the /usr/bin/sndpeek symlink"
eselect-timezone-0.2.ebuild DESCRIPTION="Manages timezone selection"
eselect-timidity-20061203.ebuild DESCRIPTION="Manages configuration of TiMidity++ patchsets"
eselect-unison-0.1.ebuild DESCRIPTION="unison module for eselect"
eselect-vdr-0.0.2.ebuild DESCRIPTION="Manages the VDR plugins"
eselect-vi-1.1.4.ebuild DESCRIPTION="Manages the /usr/bin/vi symlink"
eselect-wxwidgets-1.4.ebuild DESCRIPTION="Eselect module and wrappers for wxWidgets"
eselect-xvmc-0.3.ebuild DESCRIPTION="Manages XvMC implementations"
evtxtools-1.1.1-r1.ebuild DESCRIPTION="Read, decode and dump Windows Vista/2008/7 event log file "
fam-2.7.0-r6.ebuild DESCRIPTION="FAM, the File Alteration Monitor"
fetchlog-1.0.ebuild DESCRIPTION="Displays the last new messages of a logfile"
fifo-cronolog-1.1.1.ebuild DESCRIPTION="cronolog wrapper for use with dumb daemons like squid, varnish and so on"
filewatcher-2.4.6.ebuild DESCRIPTION="This is a configuration file control system and IDS"
fleet-0.5.3.ebuild DESCRIPTION="A Distributed init System"
fsvs-1.2.5-r1.ebuild DESCRIPTION="Backup/restore for subversion backends"
gamin-0.1.10.ebuild DESCRIPTION="Meta package providing the File Alteration Monitor API & Server"
gam-server-0.1.10-r1.ebuild DESCRIPTION="Library providing the FAM File Alteration Monitor API"
genromfs-0.5.2.ebuild DESCRIPTION="Create space-efficient, small, read-only romfs filesystems"
gentoo-rsync-mirror-1.0-r4.ebuild DESCRIPTION="Ebuild for setting up a Gentoo rsync mirror"
geolizer-2.01.10_p20070115.ebuild DESCRIPTION="Webserver log file analyzer"
gkrellm-2.3.5.ebuild DESCRIPTION="Single process stack of various system monitors"
gksu-polkit-0.0.3.ebuild DESCRIPTION="Polkit-based library and application for running programs as root"
glance-2014.1.2.ebuild DESCRIPTION="Provides services for discovering, registering, and retrieving
gnome-system-log-3.9.90.ebuild DESCRIPTION="System log viewer for GNOME"
grubconfig-1.26.ebuild DESCRIPTION="Simple Tool to configure Grub-Bootloader"
gtkdiskfree-2.0.1-r1.ebuild DESCRIPTION="Graphical tool to show free disk space"
hardening-check-2.5.ebuild DESCRIPTION="Report the hardening characterists of a set of binaries"
hardinfo-0.5.1.ebuild DESCRIPTION="A system information and benchmark tool for Linux systems"
haskell-updater-1.2.1.ebuild DESCRIPTION="Rebuild Haskell dependencies in Gentoo"
hddtemp-0.3_beta15-r24.ebuild DESCRIPTION="A simple utility to read the temperature of SMART capable hard drives"
hwreport-0.10.0.ebuild DESCRIPTION="Collect system informations for the hardware4linux.info site"
ide-smart-1.4-r1.ebuild DESCRIPTION="A tool to read SMART information from harddiscs"
integrit-4.0.ebuild DESCRIPTION="file integrity verification program"
jinit-0.1.12-r1.ebuild DESCRIPTION="An alternative to sysvinit which supports the need(8) concept"
kedpm-0.4.0-r1.ebuild DESCRIPTION="Ked Password Manager helps to manage large amounts of passwords and related information"
keepass-2.27.ebuild DESCRIPTION="A free, open source, light-weight and easy-to-use password manager"
keepassx-0.4.3.ebuild DESCRIPTION="Qt password manager compatible with its Win32 and Pocket PC versions"
killproc-2.13.ebuild DESCRIPTION="killproc and assorted tools for boot scripts"
lastpass-3.1.61.ebuild DESCRIPTION="Online password manager and form filler that makes web browsing easier and more secure"
lastpass-cli-0.3.0.ebuild DESCRIPTION="Interfaces with LastPass.com from the command line."
lib_users-0.6-r1.ebuild DESCRIPTION="Checks /proc for libraries being mapped but marked as deleted"
lnav-0.6.1.ebuild DESCRIPTION="A curses-based tool for viewing and analyzing log files"
localepurge-0.5.2.ebuild DESCRIPTION="Script to recover diskspace wasted for unneeded locale files and localized man pages"
logcheck-1.3.15-r1.ebuild DESCRIPTION="Mails anomalies in the system logfiles to the administrator"
logmon-0.4.4.ebuild DESCRIPTION="Split-screen terminal/ncurses based log viewer"
logrotate-3.8.7.ebuild DESCRIPTION="Rotates, compresses, and mails system logs"
logsentry-1.1.1.ebuild DESCRIPTION="automatically monitor system logs and mail security violations on a periodic basis"
logstalgia-1.0.3-r1.ebuild DESCRIPTION="Replays or streams an access_log as a retro arcade game-like simulation"
logsurfer+-1.8-r1.ebuild DESCRIPTION="Real Time Log Monitoring and Alerting"
longrun-0.9-r4.ebuild DESCRIPTION="A utility to control Transmeta's Crusoe and Efficeon processors"
lsat-0.9.7.1-r1.ebuild DESCRIPTION="The Linux Security Auditing Tool"
lsyncd-2.1.5.ebuild DESCRIPTION="Live Syncing (Mirror) Daemon"
lxqt-admin-0.8.0.ebuild DESCRIPTION="LXQt system administration tool"
makepasswd-1.10.ebuild DESCRIPTION="Random password generator"
mate-system-tools-1.6.0.ebuild DESCRIPTION="Tools aimed to make easy the administration of UNIX systems"
matter-254.ebuild DESCRIPTION="Automated Packages Builder for Portage and Entropy"
mcelog-100.ebuild DESCRIPTION="A tool to log and decode Machine Check Exceptions"
mcollective-2.5.2.ebuild DESCRIPTION="Framework to build server orchestration or parallel job execution
metalog-1.ebuild DESCRIPTION="A highly configurable replacement for syslogd/klogd"
mktwpol-0.2.3.ebuild DESCRIPTION="Bash scripts to install tripwire and generate tripwire policy files"
monit-5.10.ebuild DESCRIPTION="a utility for monitoring and managing daemons or similar programs running on a Unix system"
multilog-watch-1.12.ebuild DESCRIPTION="Watches a multilog file for irregularities"
newsyslog-1.1.ebuild DESCRIPTION="a highly configurable program for managing and archiving log files"
ngxtop-0.0.2-r1.ebuild DESCRIPTION="real-time metrics for nginx server (and others)"
openrc-settingsd-1.0.1.ebuild DESCRIPTION="System settings D-Bus service for OpenRC"
packagekit-0.7.4.ebuild DESCRIPTION="PackageKit Package Manager interface (meta package)"
packagekit-base-0.7.4.ebuild DESCRIPTION="Manage packages in a secure way using a cross-distro and cross-architecture API"
packagekit-gtk-0.7.4.ebuild DESCRIPTION="Gtk3 PackageKit backend library"
packagekit-qt4-0.7.4.ebuild DESCRIPTION="Qt4 PackageKit backend library"
pass-1.6.3.ebuild DESCRIPTION="Stores, retrieves, generates, and synchronizes passwords securely using gpg, pwgen, and git"
passook-20121001.ebuild DESCRIPTION="Password generator capable of generating pronounceable and/or secure passwords"
paxtest-0.9.9-r2.ebuild DESCRIPTION="PaX regression test suite"
perl-cleaner-2.16.ebuild DESCRIPTION="User land tool for cleaning up old perl installs"
petrovich-1.0.0.ebuild DESCRIPTION="Filesystem Integrity Checker"
phpsyslogng-2.9.8m-r1.ebuild DESCRIPTION="php-syslog-ng is a log monitor designed to easily manage logs from many hosts"
pprocm-1.0-r1.ebuild DESCRIPTION="a ncurses which monitors the CPU, disk, network and memory usage"
procinfo-18-r2.ebuild DESCRIPTION="Displays some kernel stats and info on a running Linux system"
procinfo-ng-2.0.304.ebuild DESCRIPTION="Completely rewrite of the old system monitoring app procinfo"
psmon-1.39-r1.ebuild DESCRIPTION="Monitors process table to slay aggressive, and spawn dead, processes"
puppet-2.7.24.ebuild DESCRIPTION="A system automation and configuration management software"
puppet-lint-0.3.2.ebuild DESCRIPTION="A linter for puppet DSL"
pwcrypt-1.2.2.ebuild DESCRIPTION="An improved version of cli-crypt (encrypts data sent to it from the cli)"
pwgen-2.06-r1.ebuild DESCRIPTION="Password Generator"
pydf-10.ebuild DESCRIPTION="Enhanced df with colors"
python-updater-0.11.ebuild DESCRIPTION="Script used to reinstall Python packages after changing of active Python versions"
qpage-3.3.ebuild DESCRIPTION="Sends messages to an alphanumeric pager via TAP protocol"
quickswitch-1.05.ebuild DESCRIPTION="Utility to switch network profiles on the fly"
r10k-1.1.0.ebuild DESCRIPTION="Puppet environment and module deployment"
rackview-0.09-r3.ebuild DESCRIPTION="Generate HTML page displaying computer rack layout"
radmind-1.14.1.ebuild DESCRIPTION="command-line tools and server to remotely administer multiple Unix filesystems"
ranpwd-1.1.ebuild DESCRIPTION="Generates random passwords using the in-kernel cryptographically secure random number generator"
recursos-2.0.ebuild DESCRIPTION="Script to create html and text report about your system"
reportmagic-2.21.ebuild DESCRIPTION="Makes usable statistics from your web site log file analysis"
rex-0.46.ebuild DESCRIPTION="(R)?ex is a small script to ease the execution of remote commands"
rigo-254.ebuild DESCRIPTION="Rigo, the Sabayon Application Browser"
rsyslog-8.4.2.ebuild DESCRIPTION="An enhanced multi-threaded syslogd with database support and more"
rudy-0.9.8.016-r1.ebuild DESCRIPTION="Not your grandparents' EC2 deployment tool"
sagan-0.2.2_p2-r2.ebuild DESCRIPTION="Sagan is a multi-threaded, real time system and event log monitoring system"
sagan-rules-20120918.ebuild DESCRIPTION="Rules for Sagan log analyzer"
salt-2014.1.13.ebuild DESCRIPTION="Salt is a remote execution and configuration manager"
setools-3.3.8-r5.ebuild DESCRIPTION="SELinux policy tools"
showconsole-1.07.ebuild DESCRIPTION="small daemon for logging console output during boot"
socklog-2.1.0.ebuild DESCRIPTION="small secure replacement for syslogd with automatic log rotation"
sshguard-1.5-r1.ebuild DESCRIPTION="protects hosts from brute force attacks against ssh"
stow-2.1.1.ebuild DESCRIPTION="Manage installation of software in /var/lib/"
sud-1.3-r1.ebuild DESCRIPTION="A daemon to execute processes with special (and customizable) privileges in a nosuid environment"
sudo-1.8.11_p1.ebuild DESCRIPTION="Allows users or groups to run commands as other users"
sulfur-1.0_rc104.ebuild DESCRIPTION="Sulfur, the Entropy Package Manager Store"
superadduser-1.0.9.ebuild DESCRIPTION="Interactive adduser script from Slackware"
supernova-1.0.4.ebuild DESCRIPTION="Use novaclient with multiple OpenStack nova environments the easy way"
supervisor-3.1.3.ebuild DESCRIPTION="A system for controlling process state under UNIX"
swatch-3.2.3-r2.ebuild DESCRIPTION="Perl-based system log watcher"
sxid-4.2-r1.ebuild DESCRIPTION="suid, sgid file and directory checking"
sysklogd-1.4.2_pre20061230-r2.ebuild DESCRIPTION="Standard log daemons"
syslog-ng-3.4.7.ebuild DESCRIPTION="syslog replacement with advanced filtering features"
syslogread-0.92-r1.ebuild DESCRIPTION="Syslog message handling tools"
syslog-summary-1.14.ebuild DESCRIPTION="Summarizes the contents of a syslog log file"
sysrqd-14.ebuild DESCRIPTION="daemon providing access to the kernel sysrq functions via network"
sysstat-10.2.0.ebuild DESCRIPTION="System performance tools for Linux"
system-config-printer-common-1.4.3.ebuild DESCRIPTION="Common modules of Red Hat's printer administration tool"
system-config-printer-gnome-1.4.3-r1.ebuild DESCRIPTION="GNOME frontend for a Red Hat's printer administration tool"
system-tools-backends-2.10.2.ebuild DESCRIPTION="Tools aimed to make easy the administration of UNIX systems"
tenshi-0.12.ebuild DESCRIPTION="Log parsing and notification program"
testdisk-6.12.ebuild DESCRIPTION="Checks and undeletes partitions + PhotoRec, signature based recovery tool"
tmpreaper-1.6.13.ebuild DESCRIPTION="A utility for removing files based on when they were last accessed"
tmpwatch-2.10.1.ebuild DESCRIPTION="Files which haven't been accessed in a given period of time are removed from specified directories"
tripwire-2.4.2.2.ebuild DESCRIPTION="Open Source File Integrity Checker and IDS"
ulog-acctd-0.4.3-r1.ebuild DESCRIPTION="ULOG-based accounting daemon with flexible log-format"
ulogd-2.0.3.ebuild DESCRIPTION="A userspace logging daemon for netfilter/iptables related logging"
usbview-2.0.ebuild DESCRIPTION="Display the topology of devices on the USB bus"
usermin-1.600.ebuild DESCRIPTION="A web-based user administration interface"
verynice-1.1-r2.ebuild DESCRIPTION="A tool for dynamically adjusting the nice-level of processes"
watchfolder-0.3.3.ebuild DESCRIPTION="Watches directories and processes files, similar to the watchfolder option of Acrobat Distiller"
webalizer-2.21.02.ebuild DESCRIPTION="Webserver log file analyzer"
webapp-config-1.52-r1.ebuild DESCRIPTION="Gentoo's installer for web-based applications"
webmin-1.690.ebuild DESCRIPTION="A web-based Unix systems administration interface"
whowatch-1.8.5.ebuild DESCRIPTION="interactive who-like program that displays information about users currently logged on in real time"
xstow-0.5.1.ebuild DESCRIPTION="replacement for GNU stow with extensions"
xtail-2.1.ebuild DESCRIPTION="Tail multiple logfiles at once, even if rotated"
yaala-0.6.3.ebuild DESCRIPTION="Yet Another Log Analyzer"
zypper-1.11.14.ebuild DESCRIPTION="Command line RPM package manager developed by SUSE"
