anthy-9100h.ebuild DESCRIPTION="Anthy -- free and secure Japanese input system"
anthy-ss-9026.ebuild DESCRIPTION="Anthy -- free and secure Japanese input system"
atokx2-17.0.ebuild DESCRIPTION="ATOK for Linux - The most famous Japanese Input Method Engine"
atokx3-3.0.0-r11.ebuild DESCRIPTION="ATOK X3 for Linux - The most famous Japanese Input Method Engine"
bidiv-1.5_p4.ebuild DESCRIPTION="A commandline tool displaying logical Hebrew/Arabic"
canfep-1.0.ebuild DESCRIPTION="Canna Japanese kana-kanji frontend processor on console"
canna-3.7_p2.ebuild DESCRIPTION="A client-server based Kana-Kanji conversion system"
cstools-3.42.ebuild DESCRIPTION="A charset conversion tool cstocs and two convenience Perl modules for Czech language"
dbskkd-cdb-2.00.ebuild DESCRIPTION="Yet another Dictionary server for the SKK Japanese-input software"
enca-1.13-r3.ebuild DESCRIPTION="ENCA detects the character coding of a file and converts it if desired"
fbiterm-0.5-r2.ebuild DESCRIPTION="Framebuffer internationalized terminal emulator"
fbterm-1.7-r1.ebuild DESCRIPTION="Fast terminal emulator for the Linux framebuffer"
fcitx-4.2.7.ebuild DESCRIPTION="Flexible Contect-aware Input Tool with eXtension support"
fcitx-anthy-0.1.1.ebuild DESCRIPTION="Japanese Anthy module for Fcitx"
fcitx-chewing-0.2.0.ebuild DESCRIPTION="Chewing module for Fcitx"
fcitx-cloudpinyin-0.3.1.ebuild DESCRIPTION="A fcitx module to look up pinyin candidate words on the internet"
fcitx-configtool-0.4.6.ebuild DESCRIPTION="A GTK+ GUI configuration tool for fcitx"
fcitx-hangul-0.2.1.ebuild DESCRIPTION="Korean Hangul module for Fcitx"
fcitx-libpinyin-0.2.1.ebuild DESCRIPTION="Libpinyin module for Fcitx"
fcitx-qt5-0.1.2.ebuild DESCRIPTION="Qt5 input module for Fcitx"
fcitx-rime-0.2.0.ebuild DESCRIPTION="Rime support for Fcitx"
fcitx-sunpinyin-0.4.0.ebuild DESCRIPTION="Sunpinyin module for fcitx"
fcitx-table-extra-0.3.3.ebuild DESCRIPTION="Extra tables for Fcitx, including Boshiamy, Zhengma, Cangjie and Quick"
fcitx-unikey-0.2.0.ebuild DESCRIPTION="Vietnamese Unikey module for Fcitx"
freewnn-1.1.1_alpha21-r1.ebuild DESCRIPTION="Network-Extensible Kana-to-Kanji Conversion System"
ibus-1.5.5.ebuild DESCRIPTION="Intelligent Input Bus for Linux / Unix OS"
ibus-anthy-1.2.0.20100115.ebuild DESCRIPTION="Japanese input method Anthy IMEngine for IBus Framework"
ibus-cangjie-2.1.ebuild DESCRIPTION="The IBus engine for users of the Cangjie and Quick input methods"
ibus-chewing-1.3.10.ebuild DESCRIPTION="The Chewing IMEngine for IBus Framework"
ibus-fbterm-0.9.1.ebuild DESCRIPTION="ibus-fbterm is a input method for FbTerm based on iBus"
ibus-handwrite-2.1.4.ebuild DESCRIPTION="hand write recognition/input using ibus IM engine"
ibus-hangul-1.4.0.ebuild DESCRIPTION="The Hangul engine for IBus input platform"
ibus-m17n-1.2.0.20091217.ebuild DESCRIPTION="The M17N engine IMEngine for IBus Framework"
ibus-pinyin-1.4.0.ebuild DESCRIPTION="Chinese PinYin IMEngine for IBus Framework"
ibus-qt-1.3.1.ebuild DESCRIPTION="Qt IBus library and Qt input method plugin"
ibus-rime-0.9.9.ebuild DESCRIPTION="Rime Input Method Engine for IBus Framework"
ibus-skk-1.3.9.ebuild DESCRIPTION="Japanese input method Anthy IMEngine for IBus Framework"
ibus-sunpinyin-2.0.3-r2.ebuild DESCRIPTION="The SunPinYin IMEngine for IBus Framework"
ibus-table-1.2.0.20100111.ebuild DESCRIPTION="The Table Engine for IBus Framework"
ibus-table-chinese-1.3.5.ebuild DESCRIPTION="Chinese input tables for ibus-table"
ibus-table-code-1.2.0.20100305.ebuild DESCRIPTION="The code tables for IBus-Table"
ibus-table-cyrillic-1.2.0.20100305.ebuild DESCRIPTION="Translit, Russian Traditional, Yawerty tables for IBus-Table"
ibus-table-extraphrase-1.1.0.20090415.ebuild DESCRIPTION="Chinese extra phrases for ibus-table based IME"
ibus-table-latin-1.2.0.20100305.ebuild DESCRIPTION="The Latin tables for IBus-Table"
ibus-table-tv-1.2.0.20100305.ebuild DESCRIPTION="The Thai and Viqr (Vietnamese) tables for IBus-Table"
ibus-tutcode-1.0.0.ebuild DESCRIPTION="a Japanese TUT-Code input engine for IBus"
ibus-unikey-0.6.1.ebuild DESCRIPTION="Vietnamese Input Method Engine for IBUS using Unikey IME"
im-canna-0.3.2.2.ebuild DESCRIPTION="Japanese Canna input method module for GTK+2"
im-chooser-1.4.1.ebuild DESCRIPTION="Desktop Input Method configuration tool"
im-freewnn-0.0.2-r1.ebuild DESCRIPTION="Japanese FreeWnn input method module for GTK+2"
imhangul-0.9.16.ebuild DESCRIPTION="Gtk+-2.0 Hangul Input Modules"
im-ja-1.5-r3.ebuild DESCRIPTION="A Japanese input module for GTK2 and XIM"
imsettings-1.2.4.ebuild DESCRIPTION="Delivery framework for general Input Method configuration"
jfbterm-0.4.7-r4.ebuild DESCRIPTION="The J Framebuffer Terminal/Multilingual Enhancement with UTF-8 support"
kakasi-2.3.4.ebuild DESCRIPTION="Converts Japanese text between kanji, kana, and romaji"
kanjipad-2.0.0.ebuild DESCRIPTION="Japanese handwriting recognition tool"
kcc-1.0.ebuild DESCRIPTION="A Kanji code converter"
kcm-fcitx-0.4.2.ebuild DESCRIPTION="KDE configuration module for Fcitx"
kde-l10n-scripts-9999.ebuild DESCRIPTION="Set of scripts to manage KDE translation files"
kimera-2.11.ebuild DESCRIPTION="A Japanese input method which supports the XIM protocol"
kinput2-3.1-r1.ebuild DESCRIPTION="A Japanese input server which supports the XIM protocol"
libcangjie-1.1.ebuild DESCRIPTION="The library implementing the Cangjie input method"
libguess-1.0.ebuild DESCRIPTION="A high-speed character set detection library"
libhangul-0.0.10.ebuild DESCRIPTION="libhangul is a generalized and portable library for processing hangul"
libpinyin-0.8.0.ebuild DESCRIPTION="Library for Chinese pinyin input methods"
librime-0.9.9.ebuild DESCRIPTION="Rime Input Method Engine library"
libskk-0.0.11.ebuild DESCRIPTION="GObject-based library to deal with Japanese kana-to-kanji conversion method"
libtabe-0.2.6.1.2.ebuild DESCRIPTION="Libtabe provides bimsphone support for xcin-2.5+"
libtomoe-gtk-0.6.0-r2.ebuild DESCRIPTION="Tomoe GTK+ interface widget library"
man-pages-da-0.1.2.ebuild DESCRIPTION="A somewhat comprehensive collection of Danish Linux man pages"
man-pages-de-0.12.ebuild DESCRIPTION="A somewhat comprehensive collection of Linux german man page translations"
man-pages-fr-2.39.0.ebuild DESCRIPTION="A somewhat comprehensive collection of french Linux man pages"
man-pages-it-2.80-r1.ebuild DESCRIPTION="A somewhat comprehensive collection of Italian Linux man pages"
man-pages-ja-20070515.ebuild DESCRIPTION="A collection of manual pages translated into Japanese"
man-pages-nl-0.13.3.ebuild DESCRIPTION="A somewhat comprehensive collection of Dutch Linux man pages"
man-pages-pl-20070628-r2.ebuild DESCRIPTION="A collection of Polish translations of Linux manual pages"
man-pages-ro-0.2.ebuild DESCRIPTION="A somewhat comprehensive collection of Romanian Linux man pages"
man-pages-ru-3.54.2171.1790.20131020.ebuild DESCRIPTION="A collection of Russian translations of Linux manual pages"
man-pages-zh_CN-1.5.ebuild DESCRIPTION="A somewhat comprehensive collection of Chinese Linux man pages"
mecab-skkserv-0.03.ebuild DESCRIPTION="mecab-skkserv is a Kana-Kanji conversion server using MeCab"
mozc-1.10.1390.102-r1.ebuild DESCRIPTION="The Mozc engine for IBus Framework"
multiskkserv-20100128.ebuild DESCRIPTION="SKK server that handles multiple dictionaries"
nabi-0.15.ebuild DESCRIPTION="Simple Hanguk X Input Method"
nkf-2.1.3.ebuild DESCRIPTION="Network Kanji code conversion Filter with UTF-8/16 support"
opencc-0.2.0.ebuild DESCRIPTION="Libraries for Simplified-Traditional Chinese Conversion"
poedit-1.4.6.1.ebuild DESCRIPTION="Cross-platform gettext catalogs (.po files) editor"
pology-0.11.ebuild DESCRIPTION="A framework for custom processing of PO files"
pyzy-0.1.0.ebuild DESCRIPTION="The Chinese PinYin and Bopomofo conversion library"
qimhangul-0.2.0.ebuild DESCRIPTION="a qt-based imhangul"
qkc-1.00.ebuild DESCRIPTION="Quick KANJI code Converter"
rime-data-0.22.ebuild DESCRIPTION="Data resources for Rime Input Method Engine"
scim-1.4.11.ebuild DESCRIPTION="Smart Common Input Method (SCIM) is an Input Method (IM) development platform"
scim-anthy-1.2.6.ebuild DESCRIPTION="Japanese input method Anthy IMEngine for SCIM"
scim-bridge-0.4.16-r2.ebuild DESCRIPTION="Yet another IM-client of SCIM"
scim-canna-1.0.0.ebuild DESCRIPTION="Japanese input method Canna IMEngine for SCIM"
scim-hangul-0.3.2.ebuild DESCRIPTION="Hangul IMEngine for SCIM ported from imhangul"
scim-input-pad-0.1.1.ebuild DESCRIPTION="Input pad for SCIM used to input symbols and special characters"
scim-m17n-0.2.2.ebuild DESCRIPTION="scim-m17n is an input module for Smart Common Input Method (SCIM) which uses m17n as backend"
scim-pinyin-0.5.91-r2.ebuild DESCRIPTION="Smart Common Input Method (SCIM) Smart Pinyin Input Method"
scim-sayura-0.3.3.ebuild DESCRIPTION="Sayura Sinhala input method for SCIM"
scim-skk-0.5.2.ebuild DESCRIPTION="Japanese input method SKK IMEngine for SCIM"
scim-sunpinyin-2.0.3-r2.ebuild DESCRIPTION="The SunPinyin IMEngine for Smart Common Input Method (SCIM)"
scim-tables-0.5.10.ebuild DESCRIPTION="Smart Common Input Method (SCIM) Generic Table Input Method Server"
scim-tomoe-0.6.0.ebuild DESCRIPTION="Japanese input method Tomoe IMEngine for SCIM"
scim-uim-0.2.0-r2.ebuild DESCRIPTION="scim-uim is an input module for Smart Common Input Method (SCIM) which uses uim as backend"
scim-wijesekera-0.3.3.ebuild DESCRIPTION="Wijesekara keyboard for Sinhala input using scim"
scim-wnn-0.2.4.ebuild DESCRIPTION="Japanese input method Wnn IMEngine for SCIM"
skkfep-0.86c.ebuild DESCRIPTION="A SKK-like Japanese input method for console"
skk-jisyo-200705.ebuild DESCRIPTION="Jisyo (dictionary) files for the SKK Japanese-input software"
skkserv-9.6-r2.ebuild DESCRIPTION="Dictionary server for the SKK Japanese-input software"
sunpinyin-2.0.3-r1.ebuild DESCRIPTION="SunPinyin is a SLM (Statistical Language Model) based IME"
sunpinyin-data-20121025.ebuild DESCRIPTION="Data sets for Sunpinyin"
tagainijisho-1.0.2.ebuild DESCRIPTION="Open-source Japanese dictionary and kanji lookup tool"
tegaki-zinnia-japanese-0.3.ebuild DESCRIPTION="Handwriting model data of Japanese"
tomoe-0.6.0.ebuild DESCRIPTION="Japanese handwriting recognition engine"
transifex-client-0.10.ebuild DESCRIPTION="A command line interface for Transifex"
uim-1.8.6-r1.ebuild DESCRIPTION="Simple, secure and flexible input method library"
uim-tomoe-gtk-0.6.0.ebuild DESCRIPTION="Japanese input method Tomoe IMEngine for uim"
unicode-data-6.0.0.ebuild DESCRIPTION="Unicode data from unicode.org"
xcin-2.5.3_pre3-r2.ebuild DESCRIPTION="Chinese X Input Method"
xsim-0.3.9.4-r5.ebuild DESCRIPTION="A simple and fast GB and BIG5 Chinese XIM server"
xsunpinyin-2.0.3-r3.ebuild DESCRIPTION="The SunPinyin IMEngine Wrapper for XIM Framework"
x-unikey-0.9.2.ebuild DESCRIPTION="Vietnamese X Input Method"
xvnkb-0.2.8a-r1.ebuild DESCRIPTION="Vietnamese input keyboard for X"
zhcon-0.2.6-r2.ebuild DESCRIPTION="A Fast CJK (Chinese/Japanese/Korean) Console Environment"
zinnia-0.06-r3.ebuild DESCRIPTION="Online hand recognition system with machine learning"
zinnia-tomoe-0.6.0_p20080911.ebuild DESCRIPTION="Handwriting model files trained with Tomoe data"
psgml-1.4.0.ebuild DESCRIPTION="A GNU Emacs Major Mode for editing SGML and XML coded documents"
pymacs-0.23-r1.ebuild DESCRIPTION="A tool that allows both-side communication beetween Python and Emacs Lisp"
python-mode-5.2.0.ebuild DESCRIPTION="An Emacs major mode for editing Python source"
quack-0.47.ebuild DESCRIPTION="Enhances Emacs support for Scheme"
quilt-el-0.48.0.ebuild DESCRIPTION="Quilt mode for Emacs"
qwerty-1.1.ebuild DESCRIPTION="Switch between QWERTY and DVORAK without changing the console keymap"
redo+-1.19.ebuild DESCRIPTION="Redo/undo system for Emacs"
regress-1.5.1.ebuild DESCRIPTION="Regression test harness for Emacs Lisp code"
remember-2.0.ebuild DESCRIPTION="Simplify writing short notes in emacs"
rfcview-0.13.ebuild DESCRIPTION="An Emacs mode that reformats IETF RFCs for display"
riece-8.0.0.ebuild DESCRIPTION="A redesign of Liece IRC client"
rnc-mode-1.0_beta3.ebuild DESCRIPTION="An Emacs mode for editing Relax NG compact schema files"
rpm-spec-mode-0.15.ebuild DESCRIPTION="Emacs mode to ease editing of RPM spec files"
ruby-mode-1.9.3_p429.ebuild DESCRIPTION="Emacs major mode for editing Ruby code"
rudel-0.3_pre20110721.ebuild DESCRIPTION="Collaborative editing environment for GNU Emacs"
rust-mode-0.11.0.ebuild DESCRIPTION="A major emacs mode for editing Rust source code"
scala-mode-2.10.3.ebuild DESCRIPTION="Scala mode for Emacs"
scheme-complete-0.8.10.ebuild DESCRIPTION="Scheme tab-completion and word-completion for Emacs"
scim-bridge-el-0.8.2.ebuild DESCRIPTION="a SCIM-Bridge client for Emacs"
scss-mode-20130215.ebuild DESCRIPTION="Major mode for editing SCSS files in Emacs"
semi-1.14.6-r2.ebuild DESCRIPTION="A library to provide MIME feature for GNU Emacs"
session-2.3a.ebuild DESCRIPTION="When you start Emacs, Session restores various variables from your last session"
setnu-1.06.ebuild DESCRIPTION="Display line numbers in Emacs buffers"
slime-2.0_p20080731.ebuild DESCRIPTION="SLIME, the Superior Lisp Interaction Mode (Extended)"
sml-mode-5.0.ebuild DESCRIPTION="Emacs major mode for editing Standard ML"
sokoban-1.4.ebuild DESCRIPTION="Implementation of Sokoban for Emacs"
ssh-20120709.ebuild DESCRIPTION="Directory tracking and special character handling support for SSH sessions in Emacs shell buffers"
stripes-0.2-r1.ebuild DESCRIPTION="An Emacs mode which highlights every even line with an alternative background color"
sumibi-0.5.2.ebuild DESCRIPTION="Statistical Japanese input method using the Internet as a large corpus"
tdtd-0.7.1-r1.ebuild DESCRIPTION="Emacs Major Mode for SGML and XML DTDs"
teco-7-r1.ebuild DESCRIPTION="TECO interpreter for GNU Emacs"
template-3.1c-r1.ebuild DESCRIPTION="Use templates, decorate comments, auto-update buffers"
tempo-snippets-0.1.5.ebuild DESCRIPTION="Visual insertion of tempo templates"
thinks-1.9.ebuild DESCRIPTION="Insert text in a think bubble"
thumbs-2.0.ebuild DESCRIPTION="Emacs thumbnail previewer for image files"
tuareg-mode-2.0.7.ebuild DESCRIPTION="An Objective Caml/Camllight mode for Emacs"
twittering-mode-2.0.0.ebuild DESCRIPTION="Emacs major mode for Twitter"
typing-1.1.4.ebuild DESCRIPTION="The Typing of Emacs -- an Elisp parody of The Typing of the Dead for Dreamcast"
uboat-1.2.ebuild DESCRIPTION="Generate u-boat-death messages, patterned after Iron Coffins"
undo-tree-0.5.2.ebuild DESCRIPTION="Undo trees and visualization"
uptimes-2.3-r2.ebuild DESCRIPTION="Track and display emacs session uptimes"
vhdl-mode-3.34.2.ebuild DESCRIPTION="VHDL-mode for Emacs"
visual-basic-mode-1.4.12.ebuild DESCRIPTION="A mode for editing Visual Basic programs"
vm-8.1.2.ebuild DESCRIPTION="The VM mail reader for Emacs"
volume-1.0.ebuild DESCRIPTION="Tweak your sound card volume from Emacs"
w3mnav-0.5-r3.ebuild DESCRIPTION="Add Info-like navigation keys to the emacs-w3m web browser"
wanderlust-2.14.0-r6.ebuild DESCRIPTION="Yet Another Message Interface on Emacsen"
whine-20091222.ebuild DESCRIPTION="Complaint generator for GNU Emacs"
wikipedia-mode-0.5-r1.ebuild DESCRIPTION="Mode for editing Wikipedia articles off-line"
xclip-1.0.ebuild DESCRIPTION="Emacs Interface to XClip"
xrdb-mode-3.0.ebuild DESCRIPTION="An Emacs major mode for editing X resource database files"
xslide-0.2.2.ebuild DESCRIPTION="An Emacs major mode for editing XSL stylesheets and running XSL processes"
yaml-mode-0.0.8.ebuild DESCRIPTION="A major mode for GNU Emacs for editing YAML files"
yasnippet-0.5.10.ebuild DESCRIPTION="Yet another snippet extension for Emacs"
yatex-1.76.ebuild DESCRIPTION="Yet Another TeX mode for Emacs"
yc-4.0.13.ebuild DESCRIPTION="Yet another Canna client on Emacsen"
zenburn-20110907.ebuild DESCRIPTION="Zenburn color theme for Emacs"
zenirc-2.112-r1.ebuild DESCRIPTION="A full-featured scriptable IRC client for the Emacs text editor"
sword-chincvs-1.0.ebuild DESCRIPTION="New Chinese Version Simplified"
sword-chincvt-1.0.ebuild DESCRIPTION="New Chinese Version Traditional"
sword-chiun-2.0.ebuild DESCRIPTION="Chinese Union Version Traditional"
sword-chiuns-2.0.ebuild DESCRIPTION="Chinese Union Version Simplified"
sword-clarke-1.0.ebuild DESCRIPTION="Adam Clarke's Commentary on the Bible"
sword-common-1.3.ebuild DESCRIPTION="The Common Edition: New Testament"
sword-cro-1.0.ebuild DESCRIPTION="Croatian Bible"
sword-czebkr-1.1.ebuild DESCRIPTION="Czech Bible Kralicka"
sword-czecep-1.4.ebuild DESCRIPTION="Czech Ekumenicky Cesky preklad"
sword-czekms-1.4.ebuild DESCRIPTION="Czech Preklad KMS Nova smlouva"
sword-czenkb-1.1.ebuild DESCRIPTION="Czech Nova kralicka Bible"
sword-daily-1.0.ebuild DESCRIPTION="Jonathan Bagster's Daily Light on the Daily Path"
sword-dan-2.1.ebuild DESCRIPTION="Danske Bibel"
sword-darby-1.1.ebuild DESCRIPTION="Darby Bible (1889)"
sword-dbd-1.1.ebuild DESCRIPTION="Day By Day By Grace - Bob Hoekstra"
sword-diaglott-1.1.ebuild DESCRIPTION="The Emphatic Diaglott"
sword-drc-1.1.ebuild DESCRIPTION="Douay-Rheims Bible, Challoner Revision"
sword-dtn-1.0.ebuild DESCRIPTION="Darby Translation Notes"
sword-dutkant-1.1.ebuild DESCRIPTION="Kanttekeningen Statenvertaling"
sword-dutsvv-1.5.ebuild DESCRIPTION="Dutch Statenvertaling"
sword-easton-1.2.ebuild DESCRIPTION="Easton's Bible Dictionary"
sword-emtv-1.3.ebuild DESCRIPTION="English Majority Text Version"
sword-esperanto-1.6.ebuild DESCRIPTION="Esperanto Bible"
sword-est-1.1.ebuild DESCRIPTION="Estonian Bible"
sword-family-1.1.ebuild DESCRIPTION="Family Bible Notes"
sword-farsiopv-1.0.ebuild DESCRIPTION="Persian Holy Bible (Tarjumeh-ye Ghadeem)"
sword-finbiblia-1.1.ebuild DESCRIPTION="Finnish Biblia (1776)"
sword-finney-1.1.ebuild DESCRIPTION="Sermons on Gospel Themes by Charles G. Finney (1792-1875)"
sword-finpr-1.2.ebuild DESCRIPTION="Finnish Pyh, Raamattu (1933/1938)"
sword-finpr92-1.1.ebuild DESCRIPTION="Finnish Pyh, Raamattu (1992)"
sword-frebbb-1.1.ebuild DESCRIPTION="French Bible Bovet Bonnet (1900)"
sword-frecrampon-1.1.ebuild DESCRIPTION="La Bible Augustin Crampon 1923"
sword-frecrl-1.2.ebuild DESCRIPTION="French Haitian Creole Version"
sword-frelsg-1.3.ebuild DESCRIPTION="French Louis Segond (1910)"
sword-fremartin-1.2.ebuild DESCRIPTION="French Bible Martin (1744)"
sword-fresegond-1.6.ebuild DESCRIPTION="French Traduction de Louis Segond (1910)"
sword-geneva-1.1.ebuild DESCRIPTION="Geneva Bible Translation Notes"
sword-geneva1599-1.1.ebuild DESCRIPTION="Geneva Bible (1599)"
sword-gerelb1871-1.1.ebuild DESCRIPTION="German Elberfelder (1871)"
sword-gerelb1905-1.5.ebuild DESCRIPTION="German Darby Unrevidierte Elberfelder (1905)"
sword-gerlut1545-1.2.ebuild DESCRIPTION="German Unrevidierte Luther Ubersetzung von 1545"
sword-gersch-1.1.ebuild DESCRIPTION="German Schlachter Bibel (1951)"
sword-greekhebrew-1.1.ebuild DESCRIPTION="Greek to Hebrew Dictionary of Septuagint Words"
sword-hebmodern-1.1.ebuild DESCRIPTION="Modern Hebrew Bible"
sword-hebrewgreek-1.1.ebuild DESCRIPTION="Hebrew to Greek Dictionary of Septuagint Words"
sword-heretics-1.1.ebuild DESCRIPTION="Heretics by Gilbert K. Chesterton (1874-1936)"
sword-hitchcock-1.3.ebuild DESCRIPTION="Hitchcock's Bible Names"
sword-hnv-1.8.ebuild DESCRIPTION="Hebrew Names Version of the World English Bible"
sword-hunkar-1.7.ebuild DESCRIPTION="Hungarian Karoli"
sword-hunuj-1.2.ebuild DESCRIPTION="New Translation Bible of the Hungarian Bible Society (Magyar Bibliatarsulat Ujforditasu Bibliaja)"
sword-icelandic-1.1.ebuild DESCRIPTION="Icelandic Bible"
sword-institutes-1.2.ebuild DESCRIPTION="Calvin's Institutes"
sword-isbe-1.6.ebuild DESCRIPTION="International Standard Bible Encyclopedia"
sword-isv-1.5.ebuild DESCRIPTION="International Standard Version"
sword-itadio-1.0.ebuild DESCRIPTION="Italian Giovanni Diodati Bibbia 1649"
sword-itarive-1.0.ebuild DESCRIPTION="Italian Riveduta Bibbia (1927)"
sword-jfb-2.2.ebuild DESCRIPTION="Jamieson Fausset Brown Bible Commentary"
sword-josephus-1.1.ebuild DESCRIPTION="Josephus: The Complete Works"
sword-jps-1.2.ebuild DESCRIPTION="Jewish Publication Society Old Testament"
sword-jst-1.1.ebuild DESCRIPTION="Joseph Smith Translation"
sword-jubilee2000-1.1.ebuild DESCRIPTION="English Jubilee 2000 Bible"
sword-kekchi-1.5.ebuild DESCRIPTION="Kekchi Bible"
sword-kjv-2.3.ebuild DESCRIPTION="King James Version (1769) with Strongs Numbers and Morphology"
sword-kjvd-1.1.ebuild DESCRIPTION="King James Dictionary"
sword-klv-2.2.ebuild DESCRIPTION="Klingon Language Version of the World English Bible"
sword-klven_iklingon-2.1.ebuild DESCRIPTION="Klingon Language Version English to Klingon mapping lexicon"
sword-klviklingon_en-2.1.ebuild DESCRIPTION="Klingon Language Version Klingon to English mapping lexicon"
sword-korean-1.1.ebuild DESCRIPTION="Korean Bible"
sword-la_en-1.1.ebuild DESCRIPTION="Latin to English Glossary"
sword-latvian-1.1.ebuild DESCRIPTION="Latvian New Testament"
sword-lightfoot-1.0.ebuild DESCRIPTION="John Lightfoot Commentary"
sword-litv-1.3.ebuild DESCRIPTION="Green's Literal Translation"
sword-luther-1.1.ebuild DESCRIPTION="Luther's Commentary on Galatians"
sword-mak-1.0.ebuild DESCRIPTION="Matthias Ansorgs Kommentar"
sword-manxgaelic-1.1.ebuild DESCRIPTION="Manx Gaelic Scripture Portions"
sword-maori-1.1.ebuild DESCRIPTION="Maori Bible"
sword-mhc-1.6.ebuild DESCRIPTION="Matthew Henry's Complete Commentary on the Whole Bible"
sword-mhcc-1.1.ebuild DESCRIPTION="Matthew Henry's Concise Commentary on the Whole Bible"
sword-mkjv-1.3.ebuild DESCRIPTION="Green's Modern King James Version"
sword-montgomery-1.3.ebuild DESCRIPTION="Montgomery New Testament"
sword-murdock-1.2.ebuild DESCRIPTION="James Murdock's Translation of the Syriac Peshitta"
sword-nave-1.1.ebuild DESCRIPTION="Nave's Topical Bible"
sword-norsk-1.5.ebuild DESCRIPTION="Den Norske Bibelen"
sword-orthodoxy-1.0.ebuild DESCRIPTION="Orthodoxy by Gilbert K. Chesterton (1874-1936)"
sword-packard-1.2.ebuild DESCRIPTION="Packard's Morphological Analysis Codes"
sword-personal-1.0.ebuild DESCRIPTION="Personal Commentary"
sword-peshitta-1.1.ebuild DESCRIPTION="Syriac Peshitta"
sword-pilgrim-1.0.ebuild DESCRIPTION="The Pilgrim's Progress by John Bunyan (1628-1688)"
sword-pnt-1.1.ebuild DESCRIPTION="The People's New Testament"
sword-practice-1.0.ebuild DESCRIPTION="The Practice of the Presence of God: The Best Rule of Holy Life"
sword-rkjnt-1.0.ebuild DESCRIPTION="Revised King James New Testament"
sword-rnkjv-1.5.ebuild DESCRIPTION="Restored Name King James Version"
sword-robinson-2.0.ebuild DESCRIPTION="Robinson's Morphological Analysis Codes"
sword-romcor-1.2.ebuild DESCRIPTION="Romanian Cornilescu Version"
sword-rotherham-1.6.ebuild DESCRIPTION="The Emphasized Bible by J. B. Rotherham"
sword-rst-1.6.ebuild DESCRIPTION="Russian Synodal Translation"
sword-rusmakarij-1.1.ebuild DESCRIPTION="The Pentateuch of Moses in Russian"
sword-rwebster-1.3.ebuild DESCRIPTION="Revised Webster Version (1833)"
sword-rwp-1.9.ebuild DESCRIPTION="Robertson's Word Pictures"
sword-saoa-1.0.ebuild DESCRIPTION="Scripture Alphabet Of Animals"
sword-scofield-1.0.ebuild DESCRIPTION="Scofield Reference Notes, 1917 Edition"
sword-scotsgaelic-1.2.ebuild DESCRIPTION="Scots Gaelic Gospel of Mark"
sword-sme-1.7.ebuild DESCRIPTION="C. H. Spurgeon's Morning and Evening: Daily Readins"
sword-smith-1.3.ebuild DESCRIPTION="Smith's Bible Dictionary"
sword-sparv-1.5.ebuild DESCRIPTION="Spanish Reina-Valera"
sword-sparvg2004-1.0.ebuild DESCRIPTION="Spanish Reina Valera Gomez 2004"
sword-spasev-1.1.ebuild DESCRIPTION="Spanish Sagradas Escrituras Version Antigua (1569)"
sword-spavnt-1.2.ebuild DESCRIPTION="Spanish Valera New Testament (1858)"
sword-spurious-1.0.ebuild DESCRIPTION="Tischendorf's Spurious Passages of the GNT"
sword-strongsgreek-1.2.ebuild DESCRIPTION="Strong's Greek Bible Dictionary"
sword-strongshebrew-1.2.ebuild DESCRIPTION="Strong's Hebrew Bible Dictionary"
sword-swahili-1.1.ebuild DESCRIPTION="Swahili New Testament"
sword-tagalog-1.1.ebuild DESCRIPTION="Tagalog (John & James)"
sword-tcr-1.1.ebuild DESCRIPTION="Thompson Chain Topics"
sword-tdavid-1.1.ebuild DESCRIPTION="C. H. Spurgeon's Treasury of David"
sword-tfg-1.5.ebuild DESCRIPTION="The Fourfold Gospel and Commentary on Acts of Apostles"
sword-tisch-1.3.ebuild DESCRIPTION="Tischendorf's Eighth Edition GNT"
sword-torrey-1.3.ebuild DESCRIPTION="R. A. Torrey's New Topical Textbook"
sword-tr-1.2.ebuild DESCRIPTION="Textus Receptus (1550/1894)"
sword-tsk-1.4.ebuild DESCRIPTION="Treasury of Scripture Knowledge"
sword-twenty-1.1.ebuild DESCRIPTION="Twentieth Century New Testament"
sword-tyndale-1.0.ebuild DESCRIPTION="William Tyndale Bible (1525/1530)"
sword-ukjv-1.1.ebuild DESCRIPTION="Updated King James Version"
sword-ukrainian-1.3.ebuild DESCRIPTION="Ukrainian Bible"
sword-uma-1.2.ebuild DESCRIPTION="Uma New Testament"
sword-umgreek-1.6.ebuild DESCRIPTION="Unaccented Modern Greek Text"
sword-vulgate-1.1.ebuild DESCRIPTION="Latin Vulgate"
sword-vulgate_hebps-1.1.ebuild DESCRIPTION="Latin Vulgate Psalms from Hebrew"
sword-web-1.8.ebuild DESCRIPTION="World English Bible"
sword-webster-1.2.ebuild DESCRIPTION="Webster Bible"
sword-webstersdict-1.1.ebuild DESCRIPTION="Webster's Revised Unabridged Dictionary of the English Language
sword-wesley-1.1.ebuild DESCRIPTION="John Wesley's Notes on the Bible"
sword-weymouth-1.1.ebuild DESCRIPTION="Weymouth NT (1912)"
sword-whnu-1.10.ebuild DESCRIPTION="Westcott-Hort with NA27/UBS4 variants (1881)"
sword-wlc-1.4.ebuild DESCRIPTION="Westminster Leningrad Codex"
sword-wulfila-1.0.ebuild DESCRIPTION="Bishop Wulfila Gothic Bible"
sword-wycliffe-1.0.ebuild DESCRIPTION="John Wycliffe Bible (1395)"
sword-xhosa-1.1.ebuild DESCRIPTION="Xhosa Bible"
sword-ylt-1.1.ebuild DESCRIPTION="Young's Literal Translation (1898)"
verbiste-0.1.38-r1.ebuild DESCRIPTION="French conjugation system"
wnn-ldic-1.04.ebuild DESCRIPTION="Wnn dictionary for librarian"
wordnet-3.0-r3.ebuild DESCRIPTION="A lexical database for the English language"
ydpdict-1.0.2.ebuild DESCRIPTION="Interface for the Collins Dictionary"
