adie-1.6.36.ebuild DESCRIPTION="Text editor based on the FOX Toolkit"
aee-2.2.15b.ebuild DESCRIPTION="An easy to use text editor"
amyedit-1.0-r2.ebuild DESCRIPTION=" AmyEdit is a LaTeX editor"
beaver-0.4.1.ebuild DESCRIPTION="Beaver is an Early AdVanced EditoR"
bluefish-2.2.2.ebuild DESCRIPTION="A GTK HTML editor for the experienced web designer or programmer"
bvi-1.3.2-r2.ebuild DESCRIPTION="display-oriented editor for binary files, based on the vi texteditor"
cooledit-3.17.17-r1.ebuild DESCRIPTION="Cooledit is a full featured multiple window text editor"
curses-hexedit-0.9.7.ebuild DESCRIPTION="full screen curses hex editor (with insert/delete support)"
dav-0.8.5-r1.ebuild DESCRIPTION="A minimal console text editor"
dhex-0.68.ebuild DESCRIPTION="ncurses-based hex-editor with diff mode"
diakonos-0.9.2.ebuild DESCRIPTION="A Linux editor for the masses"
e3-2.8.ebuild DESCRIPTION="Very tiny editor in ASM with emacs, pico, wordstar, and vi keybindings"
editra-0.7.12.ebuild DESCRIPTION="Multi-platform text editor supporting over 50 programming languages"
ee-1.4.6.ebuild DESCRIPTION="An easy to use text editor. Intended to be usable with little or no instruction"
efte-1.1-r1.ebuild DESCRIPTION="A fast text editor supporting folding, syntax highlighting, etc."
elvis-2.2.0-r3.ebuild DESCRIPTION="A vi/ex clone"
emacs-18.59-r10.ebuild DESCRIPTION="The extensible self-documenting text editor"
emacs-vcs-24.4.9999-r2.ebuild DESCRIPTION="The extensible, customizable, self-documenting real-time display editor"
emact-2.56.0.ebuild DESCRIPTION="EmACT, a fork of Conroy's MicroEmacs"
ersatz-emacs-20060515.ebuild DESCRIPTION="A very minimal imitation of the famous GNU Emacs editor"
fb2edit-0.0.8.ebuild DESCRIPTION="a WYSIWYG FictionBook (fb2) editor"
fe-1.8.ebuild DESCRIPTION="A small and easy to use folding editor"
focuswriter-1.5.3.ebuild DESCRIPTION="A fullscreen and distraction-free word processor"
fte-20051115-r3.ebuild DESCRIPTION="Lightweight text-mode editor"
gedit-3.12.2.ebuild DESCRIPTION="A text editor for the GNOME desktop"
gedit-plugins-3.10.1.ebuild DESCRIPTION="Official plugins for gedit"
ghex-3.10.0.ebuild DESCRIPTION="GNOME hexadecimal editor"
gobby-0.4.11.ebuild DESCRIPTION="GTK-based collaborative editor"
gphpedit-0.9.98_rc1.ebuild DESCRIPTION="A Gnome2 PHP/HTML source editor"
gummi-0.6.5.ebuild DESCRIPTION="Simple LaTeX editor for GTK+"
gvim-7.3.1214.ebuild DESCRIPTION="GUI version of the Vim text editor"
hexcurse-1.55.ebuild DESCRIPTION="ncurses based hex editor"
hexedit-1.2.12.ebuild DESCRIPTION="View and edit files in hex or ASCII"
hteditor-2.0.22.ebuild DESCRIPTION="A file viewer, editor and analyzer for text, binary, and executable files"
jasspa-microemacs-20091011-r2.ebuild DESCRIPTION="Jasspa Microemacs"
jed-0.99.19.ebuild DESCRIPTION="Console S-Lang-based editor"
jedit-5.0.0.ebuild DESCRIPTION="Programmer's editor written in Java"
jext-5.0.ebuild DESCRIPTION="A cool and fully featured editor in Java"
joe-3.5.ebuild DESCRIPTION="A free ASCII-Text Screen Editor for UNIX"
jove-4.16.0.73.ebuild DESCRIPTION="Jonathan's Own Version of Emacs - a light emacs-like editor without LISP bindings"
juffed-0.10.ebuild DESCRIPTION="QScintilla-based tabbed text editor with syntax highlighting"
jupp-3.1_p23.ebuild DESCRIPTION="portable version of JOE's Own Editor"
kile-2.1.3-r1.ebuild DESCRIPTION="A Latex Editor and TeX shell for KDE"
latexila-2.10.1.ebuild DESCRIPTION="Integrated LaTeX environment for GNOME"
le-1.14.3.ebuild DESCRIPTION="Terminal text editor"
leafpad-0.8.18.1.ebuild DESCRIPTION="A simple GTK2 text editor"
leo-4.10.ebuild DESCRIPTION="Leo: Literate Editor with Outlines"
levee-3.5a.ebuild DESCRIPTION="Really tiny vi clone, for things like rescue disks"
lfhex-0.42.ebuild DESCRIPTION="A fast, efficient hex-editor with support for large files and comparing binary files"
lpe-1.2.6.13.ebuild DESCRIPTION="a lightweight programmers editor"
mate-text-editor-1.6.2.ebuild DESCRIPTION="Pluma text editor for the MATE desktop"
mg-20110905-r1.ebuild DESCRIPTION="MicroGnuEmacs, a port from the BSDs"
mlview-0.9.0-r1.ebuild DESCRIPTION="XML editor for the GNOME environment"
moe-1.6.ebuild DESCRIPTION="A powerful and user-friendly console text editor"
mousepad-0.3.0.ebuild DESCRIPTION="GTK+ 2.x based editor for the Xfce Desktop Environment"
mp-5.2.2.ebuild DESCRIPTION="Minimum Profit: A text editor for programmers"
nano-1.3.12-r1.ebuild DESCRIPTION="GNU GPL'd Pico clone with more functionality"
ne-2.5.ebuild DESCRIPTION="the nice editor, easy to use for the beginner and powerful for the wizard"
nedit-5.5_p20110116-r2.ebuild DESCRIPTION="Multi-purpose text editor for the X Window System"
ng-1.5_beta1.ebuild DESCRIPTION="Emacs like micro editor Ng -- based on mg2a"
nvi-1.81.6-r3.ebuild DESCRIPTION="Vi clone"
padre-0.980.0-r1.ebuild DESCRIPTION="Perl Application Development and Refactoring Environment"
pluma-1.8.0.ebuild DESCRIPTION="Pluma text editor for the MATE desktop"
qemacs-0.4.0_pre20090420-r1.ebuild DESCRIPTION="QEmacs is a very small but powerful UNIX editor"
qwriter-0.1.9.ebuild DESCRIPTION="Advanced text editor with syntax highlighting"
qxmledit-0.8.5.ebuild DESCRIPTION="Qt4 XML Editor"
retext-4.0.1-r2.ebuild DESCRIPTION="A Qt-based text editor for Markdown and reStructuredText"
scite-3.3.5.ebuild DESCRIPTION="A very powerful editor for programmers"
shed-1.12.ebuild DESCRIPTION="Simple Hex EDitor"
tea-36.0.1.ebuild DESCRIPTION="Small, lightweight Qt text editor"
teco-1.00-r4.ebuild DESCRIPTION="Classic TECO editor, Predecessor to EMACS"
ted-2.23.ebuild DESCRIPTION="X-based rich text editor"
uemacs-pk-4.0.15_p20130222.ebuild DESCRIPTION="uEmacs/PK is an enhanced version of MicroEMACS"
vile-9.8k.ebuild DESCRIPTION="VI Like Emacs -- yet another full-featured vi clone"
vim-7.3.1214.ebuild DESCRIPTION="Vim, an improved vi-style text editor"
vim-core-7.3.1214.ebuild DESCRIPTION="vim and gvim shared files"
vim-qt-20131004.ebuild DESCRIPTION="Qt GUI version of the Vim text editor"
wily-1.0-r1.ebuild DESCRIPTION="An emulation of ACME, Plan9's hybrid window system, shell and editor for programmers"
wxhexeditor-0.20.ebuild DESCRIPTION="A cross-platform hex editor designed specially for large files"
xemacs-21.4.22-r2.ebuild DESCRIPTION="highly customizable open source text editor and application development system"
xmlcopyeditor-1.2.0.12.ebuild DESCRIPTION="XML Copy Editor is a fast, free, validating XML editor"
XML-XSH2-2.1.6-r1.ebuild DESCRIPTION="XML Editing Shell"
xvile-9.8k.ebuild DESCRIPTION="VI Like Emacs -- yet another full-featured vi clone"
yudit-2.9.2.ebuild DESCRIPTION="Free (Y)unicode text editor for all unices"
zile-2.3.24-r1.ebuild DESCRIPTION="Zile is a small Emacs clone"
znotes-0.4.4.ebuild DESCRIPTION="Simple Notes"
zoinks-0.4.1.ebuild DESCRIPTION="programmer's text editor and development environment"
myspell-fo-0.4.2.ebuild DESCRIPTION="Faroese dictionaries for myspell/hunspell"
myspell-fr-4.5-r1.ebuild DESCRIPTION="French dictionaries for myspell/hunspell"
myspell-ga-20060316.ebuild DESCRIPTION="Irish dictionaries for myspell/hunspell"
myspell-gl-20060316.ebuild DESCRIPTION="Galician dictionaries for myspell/hunspell"
myspell-he-2010.11.05.ebuild DESCRIPTION="Hebrew dictionaries for myspell/hunspell"
myspell-hr-20060316.ebuild DESCRIPTION="Croatian dictionaries for myspell/hunspell"
myspell-hu-1.6.1.ebuild DESCRIPTION="Hungarian dictionaries for myspell/hunspell"
myspell-ia-20060316.ebuild DESCRIPTION="Interlingua dictionaries for myspell/hunspell"
myspell-id-1.0.ebuild DESCRIPTION="Indonesian dictionaries for myspell/hunspell"
myspell-is-2012.09.01.ebuild DESCRIPTION="Icelandic dictionaries for myspell/hunspell"
myspell-it-20081129-r1.ebuild DESCRIPTION="Italian dictionaries for myspell/hunspell"
myspell-km-1.6.ebuild DESCRIPTION="Khmer dictionaries for myspell/hunspell"
myspell-ku-0.21.ebuild DESCRIPTION="Kurdish dictionaries for myspell/hunspell"
myspell-lt-1.2.1.ebuild DESCRIPTION="Lithuanian dictionaries for myspell/hunspell"
myspell-lv-0.9.4-r1.ebuild DESCRIPTION="Latvian dictionaries for myspell/hunspell"
myspell-mi-20060316.ebuild DESCRIPTION="Maori dictionaries for myspell/hunspell"
myspell-mk-20060316.ebuild DESCRIPTION="Macedonian dictionaries for myspell/hunspell"
myspell-ms-20060316.ebuild DESCRIPTION="Malay dictionaries for myspell/hunspell"
myspell-nb-2.0.10.ebuild DESCRIPTION="Norwegian dictionaries for myspell/hunspell"
myspell-nl-2.10g.ebuild DESCRIPTION="Dutch dictionaries for myspell/hunspell"
myspell-nn-2.0.10.ebuild DESCRIPTION="Norwegian dictionaries for myspell/hunspell"
myspell-pl-20130306.ebuild DESCRIPTION="Polish dictionaries for myspell/hunspell"
myspell-pt-20120420.ebuild DESCRIPTION="Portuguese dictionaries for myspell/hunspell"
myspell-pt-br-3.0.0.ebuild DESCRIPTION="Brazilian dictionaries for myspell/hunspell"
myspell-ro-3.3.10.ebuild DESCRIPTION="Romanian dictionaries for myspell/hunspell"
myspell-ru-20060316.ebuild DESCRIPTION="Russian dictionaries for myspell/hunspell"
myspell-sk-20110224.ebuild DESCRIPTION="Slovak dictionaries for myspell/hunspell"
myspell-sl-2012.01.04.ebuild DESCRIPTION="Slovenian dictionaries for myspell/hunspell"
myspell-sq-1.6.4.ebuild DESCRIPTION="Albanian dictionaries for myspell/hunspell"
myspell-sv-2.14.ebuild DESCRIPTION="Swedish dictionaries for myspell/hunspell"
myspell-sw-20060316.ebuild DESCRIPTION="Kiswahili dictionaries for myspell/hunspell"
myspell-tn-20060316.ebuild DESCRIPTION="Setswana dictionaries for myspell/hunspell"
myspell-uk-1.6.5.ebuild DESCRIPTION="Ukrainian dictionaries for myspell/hunspell"
myspell-zu-20060316.ebuild DESCRIPTION="Zulu dictionaries for myspell/hunspell"
opendict-0.6.3.ebuild DESCRIPTION="OpenDict is a free cross-platform dictionary program"
prime-dict-1.0.0-r1.ebuild DESCRIPTION="Dictionary files for PRIME input method"
qvortaro-0.4.1.ebuild DESCRIPTION="Esperanto Dictionary"
stardict-cdict-en-zh-big5-2.4.2.ebuild 
stardict-cdict-en-zh-gb-2.4.2.ebuild 
stardict-cedict-zh-en-big5-2.4.2.ebuild 
stardict-cedict-zh-en-gb-2.4.2.ebuild 
stardict-dictd-devils-2.4.2.ebuild DESCRIPTION="Stardict Dictionary for Dictd.org's Devil's Dictionary"
stardict-freedict-eng-deu-2.4.2.ebuild 
stardict-freedict-eng-fra-2.4.2.ebuild 
stardict-freedict-eng-ita-2.4.2.ebuild 
stardict-freedict-eng-lat-2.4.2.ebuild 
stardict-freedict-eng-rus-2.4.2.ebuild 
stardict-freedict-eng-spa-2.4.2.ebuild 
stardict-freedict-eng-swe-2.4.2.ebuild 
stardict-freedict-eng-tur-2.4.2.ebuild 
stardict-freedict-tur-deu-2.4.2.ebuild 
stardict-freedict-tur-eng-2.4.2.ebuild 
stardict-hnd-de-vi-20050917.ebuild 
stardict-hnd-en-vi-20050917.ebuild 
stardict-hnd-fr-vi-20050917.ebuild 
stardict-hnd-ru-vi-20050917.ebuild 
stardict-hnd-vi-de-20050917.ebuild 
stardict-hnd-vi-en-20050917.ebuild 
stardict-hnd-vi-fr-20050917.ebuild 
stardict-hnd-vi-vi-20050917.ebuild 
stardict-jmdict-en-ja-2.4.2-r1.ebuild 
stardict-jmdict-ja-en-2.4.2-r1.ebuild 
stardict-langdao-en-zh-gb-2.4.2.ebuild 
stardict-langdao-zh-en-gb-2.4.2.ebuild 
stardict-mova-smiley-2.4.2.ebuild DESCRIPTION="Stardict Dictionary for Mova.org's Smiley Dictionary"
stardict-oxford-en-zh-gb-2.4.2.ebuild 
stardict-quick-eng-fra-2.4.2.ebuild 
stardict-quick-eng-jpn-2.4.2.ebuild 
stardict-quick-jpn-eng-2.4.2.ebuild 
stardict-quick-ru-en-2.4.2.ebuild DESCRIPTION="Quick but still useful Russian to English dictionary"
stardict-xdict-en-zh-big5-2.4.2.ebuild 
stardict-xdict-en-zh-gb-2.4.2.ebuild 
stardict-xdict-zh-en-big5-2.4.2.ebuild 
stardict-xdict-zh-en-gb-2.4.2.ebuild 
sword-ab-1.3.ebuild DESCRIPTION="The Apostle's Bible"
sword-abbott-1.0.ebuild DESCRIPTION="Illustrated New Testament"
sword-abs_essay_goodsam_swb-1.0.ebuild DESCRIPTION="Essays on The Good Samaritan: Violence on the Road, Social World of Bandits"
sword-acv-2.0.ebuild DESCRIPTION="A Conservative Version"
sword-afr1953-1.2.ebuild DESCRIPTION="Afrikaans Bybel"
sword-akjv-1.4.ebuild DESCRIPTION="American King James Version"
sword-alb-1.2.ebuild DESCRIPTION="Albanian Bible"
sword-aleppo-1.1.ebuild DESCRIPTION="Aleppo Codex"
sword-amtract-1.1.ebuild DESCRIPTION="American Tract Society Bible Dictionary"
sword-arasvd-1.1.ebuild DESCRIPTION="Smith and van Dyck's al-Kitab al-Muqaddas (Arabic Bible)"
sword-armeastern-1.1.ebuild DESCRIPTION="Eastern Armenian Bible"
sword-armwestern-1.1.ebuild DESCRIPTION="1853 Western Armenian NT"
sword-asv-1.3.ebuild DESCRIPTION="American Standard Version (1901)"
sword-barnes-1.1.ebuild DESCRIPTION="Barnes' New Testament Notes"
sword-bashautin-1.5.ebuild DESCRIPTION="1571 Navarro-Labourdin Basque NT"
sword-bbe-1.3.ebuild DESCRIPTION="Bible in Basic English (1949/1964)"
sword-br_en-1.1.ebuild DESCRIPTION="Breton to English Glossary"
sword-bulcarigradnt-1.0.ebuild DESCRIPTION="Bulgarian New Testament from 1914, known as 'Tsarigrad Edition'"
sword-bulveren-1.0.ebuild DESCRIPTION="Veren's Contemporary Bible"
sword-burjudson-1.1.ebuild DESCRIPTION="1835 Judson Burmese Bible"
sword-bwe-1.0.ebuild DESCRIPTION="Bible in Worldwide English"
sword-byz-1.10.ebuild DESCRIPTION="Byzantine/Majority Text (2000)"
sword-cbc-1.1.ebuild DESCRIPTION="Condensed Biblical Cyclopedia"
sword-chamorro-2.7.ebuild DESCRIPTION="Chamorro: Y Santa Biblia"
sword-chincvs-1.0.ebuild DESCRIPTION="New Chinese Version Simplified"
sword-chincvt-1.0.ebuild DESCRIPTION="New Chinese Version Traditional"
sword-chiun-2.0.ebuild DESCRIPTION="Chinese Union Version Traditional"
sword-chiuns-2.0.ebuild DESCRIPTION="Chinese Union Version Simplified"
sword-clarke-1.0.ebuild DESCRIPTION="Adam Clarke's Commentary on the Bible"
sword-common-1.3.ebuild DESCRIPTION="The Common Edition: New Testament"
sword-cro-1.0.ebuild DESCRIPTION="Croatian Bible"
sword-czebkr-1.1.ebuild DESCRIPTION="Czech Bible Kralicka"
sword-czecep-1.4.ebuild DESCRIPTION="Czech Ekumenicky Cesky preklad"
sword-czekms-1.4.ebuild DESCRIPTION="Czech Preklad KMS Nova smlouva"
sword-czenkb-1.1.ebuild DESCRIPTION="Czech Nova kralicka Bible"
sword-daily-1.0.ebuild DESCRIPTION="Jonathan Bagster's Daily Light on the Daily Path"
sword-dan-2.1.ebuild DESCRIPTION="Danske Bibel"
sword-darby-1.1.ebuild DESCRIPTION="Darby Bible (1889)"
sword-dbd-1.1.ebuild DESCRIPTION="Day By Day By Grace - Bob Hoekstra"
sword-diaglott-1.1.ebuild DESCRIPTION="The Emphatic Diaglott"
sword-drc-1.1.ebuild DESCRIPTION="Douay-Rheims Bible, Challoner Revision"
sword-dtn-1.0.ebuild DESCRIPTION="Darby Translation Notes"
sword-dutkant-1.1.ebuild DESCRIPTION="Kanttekeningen Statenvertaling"
sword-dutsvv-1.5.ebuild DESCRIPTION="Dutch Statenvertaling"
sword-easton-1.2.ebuild DESCRIPTION="Easton's Bible Dictionary"
sword-emtv-1.3.ebuild DESCRIPTION="English Majority Text Version"
sword-esperanto-1.6.ebuild DESCRIPTION="Esperanto Bible"
sword-est-1.1.ebuild DESCRIPTION="Estonian Bible"
sword-family-1.1.ebuild DESCRIPTION="Family Bible Notes"
sword-farsiopv-1.0.ebuild DESCRIPTION="Persian Holy Bible (Tarjumeh-ye Ghadeem)"
sword-finbiblia-1.1.ebuild DESCRIPTION="Finnish Biblia (1776)"
sword-finney-1.1.ebuild DESCRIPTION="Sermons on Gospel Themes by Charles G. Finney (1792-1875)"
sword-finpr-1.2.ebuild DESCRIPTION="Finnish Pyh, Raamattu (1933/1938)"
sword-finpr92-1.1.ebuild DESCRIPTION="Finnish Pyh, Raamattu (1992)"
sword-frebbb-1.1.ebuild DESCRIPTION="French Bible Bovet Bonnet (1900)"
sword-frecrampon-1.1.ebuild DESCRIPTION="La Bible Augustin Crampon 1923"
sword-frecrl-1.2.ebuild DESCRIPTION="French Haitian Creole Version"
sword-frelsg-1.3.ebuild DESCRIPTION="French Louis Segond (1910)"
sword-fremartin-1.2.ebuild DESCRIPTION="French Bible Martin (1744)"
sword-fresegond-1.6.ebuild DESCRIPTION="French Traduction de Louis Segond (1910)"
sword-geneva-1.1.ebuild DESCRIPTION="Geneva Bible Translation Notes"
sword-geneva1599-1.1.ebuild DESCRIPTION="Geneva Bible (1599)"
sword-gerelb1871-1.1.ebuild DESCRIPTION="German Elberfelder (1871)"
sword-gerelb1905-1.5.ebuild DESCRIPTION="German Darby Unrevidierte Elberfelder (1905)"
sword-gerlut1545-1.2.ebuild DESCRIPTION="German Unrevidierte Luther Ubersetzung von 1545"
sword-gersch-1.1.ebuild DESCRIPTION="German Schlachter Bibel (1951)"
sword-greekhebrew-1.1.ebuild DESCRIPTION="Greek to Hebrew Dictionary of Septuagint Words"
sword-hebmodern-1.1.ebuild DESCRIPTION="Modern Hebrew Bible"
sword-hebrewgreek-1.1.ebuild DESCRIPTION="Hebrew to Greek Dictionary of Septuagint Words"
sword-heretics-1.1.ebuild DESCRIPTION="Heretics by Gilbert K. Chesterton (1874-1936)"
sword-hitchcock-1.3.ebuild DESCRIPTION="Hitchcock's Bible Names"
sword-hnv-1.8.ebuild DESCRIPTION="Hebrew Names Version of the World English Bible"
sword-hunkar-1.7.ebuild DESCRIPTION="Hungarian Karoli"
sword-hunuj-1.2.ebuild DESCRIPTION="New Translation Bible of the Hungarian Bible Society (Magyar Bibliatarsulat Ujforditasu Bibliaja)"
sword-icelandic-1.1.ebuild DESCRIPTION="Icelandic Bible"
sword-institutes-1.2.ebuild DESCRIPTION="Calvin's Institutes"
sword-isbe-1.6.ebuild DESCRIPTION="International Standard Bible Encyclopedia"
sword-isv-1.5.ebuild DESCRIPTION="International Standard Version"
sword-itadio-1.0.ebuild DESCRIPTION="Italian Giovanni Diodati Bibbia 1649"
sword-itarive-1.0.ebuild DESCRIPTION="Italian Riveduta Bibbia (1927)"
sword-jfb-2.2.ebuild DESCRIPTION="Jamieson Fausset Brown Bible Commentary"
sword-josephus-1.1.ebuild DESCRIPTION="Josephus: The Complete Works"
sword-jps-1.2.ebuild DESCRIPTION="Jewish Publication Society Old Testament"
sword-jst-1.1.ebuild DESCRIPTION="Joseph Smith Translation"
sword-jubilee2000-1.1.ebuild DESCRIPTION="English Jubilee 2000 Bible"
sword-kekchi-1.5.ebuild DESCRIPTION="Kekchi Bible"
sword-kjv-2.3.ebuild DESCRIPTION="King James Version (1769) with Strongs Numbers and Morphology"
sword-kjvd-1.1.ebuild DESCRIPTION="King James Dictionary"
sword-klv-2.2.ebuild DESCRIPTION="Klingon Language Version of the World English Bible"
sword-klven_iklingon-2.1.ebuild DESCRIPTION="Klingon Language Version English to Klingon mapping lexicon"
sword-klviklingon_en-2.1.ebuild DESCRIPTION="Klingon Language Version Klingon to English mapping lexicon"
sword-korean-1.1.ebuild DESCRIPTION="Korean Bible"
sword-la_en-1.1.ebuild DESCRIPTION="Latin to English Glossary"
sword-latvian-1.1.ebuild DESCRIPTION="Latvian New Testament"
sword-lightfoot-1.0.ebuild DESCRIPTION="John Lightfoot Commentary"
sword-litv-1.3.ebuild DESCRIPTION="Green's Literal Translation"
sword-luther-1.1.ebuild DESCRIPTION="Luther's Commentary on Galatians"
sword-mak-1.0.ebuild DESCRIPTION="Matthias Ansorgs Kommentar"
sword-manxgaelic-1.1.ebuild DESCRIPTION="Manx Gaelic Scripture Portions"
sword-maori-1.1.ebuild DESCRIPTION="Maori Bible"
sword-mhc-1.6.ebuild DESCRIPTION="Matthew Henry's Complete Commentary on the Whole Bible"
sword-mhcc-1.1.ebuild DESCRIPTION="Matthew Henry's Concise Commentary on the Whole Bible"
sword-mkjv-1.3.ebuild DESCRIPTION="Green's Modern King James Version"
sword-montgomery-1.3.ebuild DESCRIPTION="Montgomery New Testament"
sword-murdock-1.2.ebuild DESCRIPTION="James Murdock's Translation of the Syriac Peshitta"
sword-nave-1.1.ebuild DESCRIPTION="Nave's Topical Bible"
sword-norsk-1.5.ebuild DESCRIPTION="Den Norske Bibelen"
sword-orthodoxy-1.0.ebuild DESCRIPTION="Orthodoxy by Gilbert K. Chesterton (1874-1936)"
sword-packard-1.2.ebuild DESCRIPTION="Packard's Morphological Analysis Codes"
sword-personal-1.0.ebuild DESCRIPTION="Personal Commentary"
sword-peshitta-1.1.ebuild DESCRIPTION="Syriac Peshitta"
sword-pilgrim-1.0.ebuild DESCRIPTION="The Pilgrim's Progress by John Bunyan (1628-1688)"
sword-pnt-1.1.ebuild DESCRIPTION="The People's New Testament"
sword-practice-1.0.ebuild DESCRIPTION="The Practice of the Presence of God: The Best Rule of Holy Life"
sword-rkjnt-1.0.ebuild DESCRIPTION="Revised King James New Testament"
sword-rnkjv-1.5.ebuild DESCRIPTION="Restored Name King James Version"
sword-robinson-2.0.ebuild DESCRIPTION="Robinson's Morphological Analysis Codes"
sword-romcor-1.2.ebuild DESCRIPTION="Romanian Cornilescu Version"
sword-rotherham-1.6.ebuild DESCRIPTION="The Emphasized Bible by J. B. Rotherham"
sword-rst-1.6.ebuild DESCRIPTION="Russian Synodal Translation"
sword-rusmakarij-1.1.ebuild DESCRIPTION="The Pentateuch of Moses in Russian"
sword-rwebster-1.3.ebuild DESCRIPTION="Revised Webster Version (1833)"
sword-rwp-1.9.ebuild DESCRIPTION="Robertson's Word Pictures"
sword-saoa-1.0.ebuild DESCRIPTION="Scripture Alphabet Of Animals"
sword-scofield-1.0.ebuild DESCRIPTION="Scofield Reference Notes, 1917 Edition"
sword-scotsgaelic-1.2.ebuild DESCRIPTION="Scots Gaelic Gospel of Mark"
sword-sme-1.7.ebuild DESCRIPTION="C. H. Spurgeon's Morning and Evening: Daily Readins"
sword-smith-1.3.ebuild DESCRIPTION="Smith's Bible Dictionary"
sword-sparv-1.5.ebuild DESCRIPTION="Spanish Reina-Valera"
sword-sparvg2004-1.0.ebuild DESCRIPTION="Spanish Reina Valera Gomez 2004"
sword-spasev-1.1.ebuild DESCRIPTION="Spanish Sagradas Escrituras Version Antigua (1569)"
sword-spavnt-1.2.ebuild DESCRIPTION="Spanish Valera New Testament (1858)"
sword-spurious-1.0.ebuild DESCRIPTION="Tischendorf's Spurious Passages of the GNT"
sword-strongsgreek-1.2.ebuild DESCRIPTION="Strong's Greek Bible Dictionary"
sword-strongshebrew-1.2.ebuild DESCRIPTION="Strong's Hebrew Bible Dictionary"
sword-swahili-1.1.ebuild DESCRIPTION="Swahili New Testament"
sword-tagalog-1.1.ebuild DESCRIPTION="Tagalog (John & James)"
sword-tcr-1.1.ebuild DESCRIPTION="Thompson Chain Topics"
sword-tdavid-1.1.ebuild DESCRIPTION="C. H. Spurgeon's Treasury of David"
sword-tfg-1.5.ebuild DESCRIPTION="The Fourfold Gospel and Commentary on Acts of Apostles"
sword-tisch-1.3.ebuild DESCRIPTION="Tischendorf's Eighth Edition GNT"
sword-torrey-1.3.ebuild DESCRIPTION="R. A. Torrey's New Topical Textbook"
sword-tr-1.2.ebuild DESCRIPTION="Textus Receptus (1550/1894)"
sword-tsk-1.4.ebuild DESCRIPTION="Treasury of Scripture Knowledge"
sword-twenty-1.1.ebuild DESCRIPTION="Twentieth Century New Testament"
sword-tyndale-1.0.ebuild DESCRIPTION="William Tyndale Bible (1525/1530)"
sword-ukjv-1.1.ebuild DESCRIPTION="Updated King James Version"
sword-ukrainian-1.3.ebuild DESCRIPTION="Ukrainian Bible"
sword-uma-1.2.ebuild DESCRIPTION="Uma New Testament"
sword-umgreek-1.6.ebuild DESCRIPTION="Unaccented Modern Greek Text"
sword-vulgate-1.1.ebuild DESCRIPTION="Latin Vulgate"
sword-vulgate_hebps-1.1.ebuild DESCRIPTION="Latin Vulgate Psalms from Hebrew"
sword-web-1.8.ebuild DESCRIPTION="World English Bible"
sword-webster-1.2.ebuild DESCRIPTION="Webster Bible"
sword-webstersdict-1.1.ebuild DESCRIPTION="Webster's Revised Unabridged Dictionary of the English Language
sword-wesley-1.1.ebuild DESCRIPTION="John Wesley's Notes on the Bible"
sword-weymouth-1.1.ebuild DESCRIPTION="Weymouth NT (1912)"
sword-whnu-1.10.ebuild DESCRIPTION="Westcott-Hort with NA27/UBS4 variants (1881)"
sword-wlc-1.4.ebuild DESCRIPTION="Westminster Leningrad Codex"
sword-wulfila-1.0.ebuild DESCRIPTION="Bishop Wulfila Gothic Bible"
sword-wycliffe-1.0.ebuild DESCRIPTION="John Wycliffe Bible (1395)"
sword-xhosa-1.1.ebuild DESCRIPTION="Xhosa Bible"
sword-ylt-1.1.ebuild DESCRIPTION="Young's Literal Translation (1898)"
verbiste-0.1.38-r1.ebuild DESCRIPTION="French conjugation system"
wnn-ldic-1.04.ebuild DESCRIPTION="Wnn dictionary for librarian"
wordnet-3.0-r3.ebuild DESCRIPTION="A lexical database for the English language"
ydpdict-1.0.2.ebuild DESCRIPTION="Interface for the Collins Dictionary"
