7plus-2.25.ebuild DESCRIPTION="An encoder for packet radio"
a2ps-4.14-r1.ebuild DESCRIPTION="Any to PostScript filter"
acroread-9.5.5.ebuild DESCRIPTION="Adobe's PDF reader"
active-dvi-1.10.2-r1.ebuild DESCRIPTION="A DVI previewer and a presenter for slides written in LaTeX"
adiff-1.4.ebuild DESCRIPTION="wordwise diff"
agrep-2.04.ebuild DESCRIPTION="agrep is a tool for the fast searching of text allowing for errors in the search pattern"
aiksaurus-1.2.1.ebuild DESCRIPTION="A thesaurus lib, tool and database"
an-1.2.ebuild DESCRIPTION="Very fast anagram generator with dictionary lookup"
ansifilter-1.10.ebuild DESCRIPTION="Handles text files containing ANSI terminal escape codes"
antiword-0.37.ebuild DESCRIPTION="free MS Word reader"
antixls-0.3b.ebuild DESCRIPTION="It is used to print out an XLS file with minimal formatting, or extracts the data into CSV format"
apvlv-0.1.4.ebuild DESCRIPTION="Alf's PDF Viewer Like Vim"
asa-1.1.ebuild DESCRIPTION="ASA Carriage control conversion for ouput by Fortran programs"
asciidoc-8.6.5.ebuild DESCRIPTION="A text document format for writing short documents, articles, books and UNIX man pages"
aspell-0.60.6.1.ebuild DESCRIPTION="A spell checker replacement for ispell"
atril-1.8.0.ebuild DESCRIPTION="Atril document viewer for MATE"
bact-0.13.ebuild DESCRIPTION="Boosting Algorithm for Classification of Trees"
barcode-0.98-r1.ebuild DESCRIPTION="barcode generator"
bdf2psf-1.104.ebuild DESCRIPTION="Converter to generate console fonts from BDF source fonts"
bibclean-2.11.4.ebuild DESCRIPTION="BibTeX bibliography prettyprinter and syntax checker"
bibletime-2.10.0.ebuild DESCRIPTION="Qt4 Bible study application using the SWORD library"
bibus-1.5.1.ebuild DESCRIPTION="Bibliographic and reference management software, integrates with OO.o and MS Word"
bibutils-4.11.ebuild DESCRIPTION="Interconverts between various bibliography formats using a common XML intermediate"
binfind-0.0.3.ebuild DESCRIPTION="binfind searches files for a byte sequence specified on the command line"
blahtexml-0.9.ebuild DESCRIPTION="TeX-to-MathML converter"
bogosort-0.4.2-r1.ebuild DESCRIPTION="A file sorting program which uses the bogosort algorithm"
build-docbook-catalog-1.19.1.ebuild DESCRIPTION="DocBook XML catalog auto-updater"
c2ps-4.0.ebuild DESCRIPTION="Generates a beautified ps document from a source file (c/c++)"
calibre-1.20.ebuild DESCRIPTION="Ebook management application"
catdoc-0.94.4.ebuild DESCRIPTION="Converter for Microsoft Word, Excel, PowerPoint and RTF files to text"
cb2bib-1.4.9.ebuild DESCRIPTION="Tool for extracting unformatted bibliographic references"
cedilla-0.6.ebuild DESCRIPTION="UTF-8 to postscript converter"
chasen-2.4.4-r3.ebuild DESCRIPTION="Japanese Morphological Analysis System, ChaSen"
chm2pdf-0.9.1.ebuild DESCRIPTION="A script that converts a CHM file into a single PDF file"
clara-20031214.ebuild DESCRIPTION="An OCR (Optical Character Recognition) program"
cmigemo-1.3c.ebuild DESCRIPTION="C/Migemo -- Migemo library implementation in C"
code2html-0.9.1-r1.ebuild DESCRIPTION="Converts source files to colored HTML output"
convertlit-1.8-r1.ebuild DESCRIPTION="CLit converts MS ebook .lit files to .opf (xml+html+png+jpg)"
convmv-1.15.ebuild DESCRIPTION="convert filenames to utf8 or any other charset"
cook-1.0.2-r1.ebuild DESCRIPTION="Embedded language which can be used as a macro preprocessor and for similar text processing"
crf++-0.53.ebuild DESCRIPTION="Yet Another CRF toolkit for segmenting/labelling sequential data"
crm114-20100106.ebuild DESCRIPTION="A powerful text processing tool, mainly used for spam filtering"
csvfix-1.3.ebuild DESCRIPTION="A stream editor for manipulating CSV files"
cuneiform-1.1.0-r1.ebuild DESCRIPTION="An enterprise quality optical character recognition (OCR) engine by Cognitive Technologies"
cwtext-0.94.ebuild DESCRIPTION="Text to Morse Code converter"
dbacl-1.14.ebuild DESCRIPTION="Digramic Bayesian text classifier"
ddir-0_p20100323.ebuild DESCRIPTION="A perl implementation of the tree(1) program"
delta-20060803.ebuild DESCRIPTION="Heuristically minimizes interesting files"
deplate-0.8.5.ebuild DESCRIPTION="Deplate convert wiki-like markup to latex, docbook, html, or html-slides"
dictd-1.12.1-r1.ebuild DESCRIPTION="Dictionary Client/Server for the DICT protocol"
diction-1.11.ebuild DESCRIPTION="Diction and style checkers for english and german texts"
diffpdf-1.9.2.ebuild DESCRIPTION="Program that textually or visually compares two PDF files"
ding-1.7.ebuild DESCRIPTION="Tk based dictionary (German-English) (incl. dictionary itself)"
discount-2.1.6-r1.ebuild DESCRIPTION="An implementation of John Gruber's Markdown text to html language written in C"
djview-4.7.ebuild DESCRIPTION="Portable DjVu viewer using Qt4"
djvu-3.5.25.3.ebuild DESCRIPTION="DjVu viewers, encoders and utilities"
djvusmooth-0.2.14.ebuild DESCRIPTION="Graphical editor for DjVu documents"
docbook2X-0.8.8-r2.ebuild DESCRIPTION="Tools to convert docbook to man and info"
docbook-dsssl-stylesheets-1.79.ebuild DESCRIPTION="DSSSL Stylesheets for DocBook"
docbook-sgml-1.0.ebuild DESCRIPTION="A helper package for sgml docbook"
docbook-sgml-dtd-3.0-r3.ebuild DESCRIPTION="Docbook SGML DTD 3.0"
docbook-sgml-utils-0.6.14-r1.ebuild DESCRIPTION="Shell scripts to manage DocBook documents"
docbook-xml-dtd-4.1.2-r6.ebuild DESCRIPTION="Docbook DTD for XML"
docbook-xml-simple-dtd-1.0-r1.ebuild DESCRIPTION="Simplified Docbook DTD for XML"
docbook-xsl-ns-stylesheets-1.77.1-r1.ebuild DESCRIPTION="XSL Stylesheets for Docbook"
docbook-xsl-stylesheets-1.77.1-r1.ebuild DESCRIPTION="XSL Stylesheets for Docbook"
docx2txt-1.2.ebuild DESCRIPTION="Convert MS Office docx files to plain text"
dos2unix-6.0.3.ebuild DESCRIPTION="Convert DOS or MAC text files to UNIX format or vice versa"
duali-0.2.0.ebuild DESCRIPTION="Arabic dictionary based on the DICT protocol"
dvibook-20001129.ebuild DESCRIPTION="DVI file utilities: dvibook, dviconcat, dvitodvi, and dviselect"
dvipdfm-0.13.2d-r1.ebuild DESCRIPTION="DVI to PDF translator"
dvipdfmx-20110311.ebuild DESCRIPTION="DVI to PDF translator with multi-byte character support"
dvipng-1.14.ebuild DESCRIPTION="Translate DVI files into PNG or GIF graphics"
dvipsk-5.991_p20110705-r1.ebuild DESCRIPTION="DVI-to-PostScript translator"
dvisvgm-1.0.8.ebuild DESCRIPTION="Converts DVI files to SVG"
ebook-tools-0.2.2.ebuild DESCRIPTION="Tools for accessing and converting various ebook file formats"
enchant-1.6.0.ebuild DESCRIPTION="Spellchecker wrapping library"
enscript-1.6.6.ebuild DESCRIPTION="powerful text-to-postscript converter"
epspdf-0.5.3.ebuild DESCRIPTION="GUI and command-line converter for [e]ps and pdf"
epstool-3.08-r1.ebuild DESCRIPTION="Creates or extracts preview images in EPS files, fixes bounding boxes,converts to bitmaps"
epubcheck-1.1.ebuild DESCRIPTION="Tool to validate IDPF EPUB files"
evince-3.12.1.ebuild DESCRIPTION="Simple document viewer for GNOME"
expander-2.0.5-r1.ebuild DESCRIPTION="Expander is a utility that acts as a filter for text editors"
fbless-0.2.2-r1.ebuild DESCRIPTION="Python-based console fb2 reader with less-like interface"
fbreader-0.99.4-r1.ebuild DESCRIPTION="E-Book Reader. Supports many e-book formats"
fdftk-6.0-r1.ebuild DESCRIPTION="Acrobat FDF Toolkit"
flpsed-0.7.0.ebuild DESCRIPTION="Pseudo PostScript editor"
freepwing-1.4.3.ebuild DESCRIPTION="FreePWING is a free JIS X 4081 (subset of EPWING V1) formatter"
gentoo-guide-xml-dtd-2.1-r1.ebuild DESCRIPTION="DTD for Gentoo-Guide Style XML Files"
getxbook-1.0.ebuild DESCRIPTION="Download books from google, amazon, barnes and noble"
ghostscript-gpl-9.10-r2.ebuild DESCRIPTION="Ghostscript is an interpreter for the PostScript language and for PDF"
glark-1.10.4.ebuild DESCRIPTION="File searcher similar to grep but with fancy output"
glosung-3.6.2-r1.ebuild DESCRIPTION="Watch word program for the GNOME2 desktop (watch word (german): losung)"
gnome-doc-utils-0.20.10-r1.ebuild DESCRIPTION="A collection of documentation utilities for the Gnome project"
gnopaster-0.0.9.ebuild DESCRIPTION="A submitter for gnopaste, a nopaste service like http://nopaste.info"
gocr-0.49.ebuild DESCRIPTION="An OCR (Optical Character Recognition) reader"
goldendict-1.0.1.ebuild DESCRIPTION="Feature-rich dictionary lookup program"
grutatxt-2.0.16-r1.ebuild DESCRIPTION="A converter from plain text to HTML and other markup languages"
gtkspell-2.0.16.ebuild DESCRIPTION="Spell checking widget for GTK"
gtranslator-2.91.6.ebuild DESCRIPTION="An enhanced gettext po file editor for GNOME"
gv-3.7.3.90.ebuild DESCRIPTION="Viewer for PostScript and PDF documents using Ghostscript"
hd2u-1.0.3.ebuild DESCRIPTION="Dos2Unix like text file converter"
highlight-3.12.ebuild DESCRIPTION="converts source code to formatted text ((X)HTML, RTF, (La)TeX, XSL-FO, XML) with syntax highlight"
hnb-1.9.18-r1.ebuild DESCRIPTION="A program to organize many kinds of data in one place"
htag-0.0.24-r1.ebuild DESCRIPTION="random signature maker"
	dodoc docs/{MACRO_DESCRIPTION,README}
html2text-1.3.2a.ebuild DESCRIPTION="A HTML to text converter"
html401-19991224-r2.ebuild DESCRIPTION="DTDs for the HyperText Markup Language 4.01"
htmlc-2.21.0.ebuild DESCRIPTION="HTML template files expander"
htmldoc-1.8.27-r3.ebuild DESCRIPTION="Convert HTML pages into a PDF document"
htmlinc-1.0_beta1.ebuild DESCRIPTION="HTML Include System by Ulli Meybohm"
htmlrecode-1.3.1.ebuild DESCRIPTION="Recodes HTML file using a new character set"
htmltidy-20090325-r1.ebuild DESCRIPTION="Tidy the layout and correct errors in HTML and XML documents"
html-xml-utils-6.0.ebuild DESCRIPTION="A number of simple utilities for manipulating HTML and XML files"
htp-1.16-r1.ebuild DESCRIPTION="An HTML preprocessor"
hunspell-1.3.2-r3.ebuild DESCRIPTION="Hunspell spell checker - an improved replacement for myspell in OOo"
hyperestraier-1.4.10-r1.ebuild DESCRIPTION="a full-text search system for communities"
info2html-2.0.ebuild DESCRIPTION="Converts GNU .info files to HTML"
iso-codes-3.51.ebuild DESCRIPTION="ISO language, territory, currency, script codes and their translations"
jabref-2.10_beta2.ebuild DESCRIPTION="Java GUI for managing BibTeX and other bibliographies"
jadetex-3.13-r6.ebuild DESCRIPTION="TeX macros used by Jade TeX output"
jing-20091111-r1.ebuild DESCRIPTION="Jing: A RELAX NG validator in Java"
jist-1.3.0.ebuild DESCRIPTION="A ruby gem to publish a gist"
jmupdf-0.3.0.ebuild DESCRIPTION="Java library for rendering PDF, XPS and CBZ (Comic Book) documents"
jpdftweak-0.9-r1.ebuild DESCRIPTION="Swiss Army Knife for PDF files"
kbibtex-0.5.1.ebuild DESCRIPTION="BibTeX editor for KDE to edit bibliographies used with LaTeX"
kchmviewer-6.0-r1.ebuild DESCRIPTION="A feature rich chm file viewer, based on Qt"
kding-0.6-r2.ebuild DESCRIPTION="KDE port of Ding, a dictionary lookup program"
keepnote-0.7.8-r1.ebuild DESCRIPTION="A note taking application"
kpaste-0.1.ebuild DESCRIPTION="Command-line tool to paste to paste.kde.org"
krop-0.4.6.ebuild DESCRIPTION="A tool to crop PDF files"
landslide-1.0.0.ebuild DESCRIPTION="Landslide generates a slideshow using the slides that power the html5-slides presentation"
lcdf-typetools-2.100.ebuild DESCRIPTION="Font utilities for eg manipulating OTF"
letterize-1.2.ebuild DESCRIPTION="Generate English-plausible alphabetic mnemonics for a phone number"
libabw-0.0.2.ebuild DESCRIPTION="Library parsing abiword documents"
libebook-0.0.2.ebuild DESCRIPTION="Library parsing various ebook formats"
libetonyek-0.0.3.ebuild DESCRIPTION="Library parsing Apple Keynote presentations"
libexttextcat-3.4.0.ebuild DESCRIPTION="Library implementing N-gram-based text categorization"
libgxps-0.2.2.ebuild DESCRIPTION="Library for handling and rendering XPS documents"
liblangtag-0.4.0-r1.ebuild DESCRIPTION="An interface library to access tags for identifying languages"
libmspub-0.0.6.ebuild DESCRIPTION="Library parsing the Microsoft Publisher documents"
libmwaw-0.1.10.ebuild DESCRIPTION="Library parsing many pre-OSX MAC text formats"
libodfgen-0.0.4.ebuild DESCRIPTION="Library to generate ODF documents from libwpd and libwpg"
libpaper-1.1.24-r2.ebuild DESCRIPTION="Library for handling paper characteristics"
libspectre-0.2.6.ebuild DESCRIPTION="A library for rendering Postscript documents"
libwpd-0.10.0.ebuild DESCRIPTION="WordPerfect Document import/export library"
libwpg-0.2.2.ebuild DESCRIPTION="C++ library to read and parse graphics in WPG"
libwps-0.2.9.ebuild DESCRIPTION="Microsoft Works file word processor format import filter library"
libxmlpatch-0.3.3.ebuild DESCRIPTION="A set of tools to create and apply patch to XML files using XPath"
linuxdoc-tools-0.9.68-r1.ebuild DESCRIPTION="A toolset for processing LinuxDoc DTD SGML files"
llpp-13_p20121123.ebuild DESCRIPTION="a graphical PDF viewer which aims to superficially resemble less(1)"
lodgeit-0.3_p20120507.ebuild DESCRIPTION="Command-line interface to paste.pocoo.org"
logmerge-0.4_beta.ebuild DESCRIPTION="Merge multiple logs such that multilined entries appear in chronological order without breaks"
lout-3.38-r1.ebuild DESCRIPTION="high-level language for document formatting"
lv-4.51-r3.ebuild DESCRIPTION="Powerful Multilingual File Viewer"
mate-document-viewer-1.6.2-r1.ebuild DESCRIPTION="Atril document viewer for MATE"
mate-doc-utils-1.6.2.ebuild DESCRIPTION="Documentation utilities for MATE"
mathtex-1.04.ebuild DESCRIPTION="MathTeX lets you easily embed LaTeX math in your own html pages, blogs, wikis, etc"
mbtpdfasm-1.0.28-r1.ebuild DESCRIPTION="Tool to assemble/merge PDF files, extract information from, and update the metadata in PDF files"
mecab-0.98.ebuild DESCRIPTION="Yet Another Part-of-Speech and Morphological Analyzer"
mftrace-1.2.17.ebuild DESCRIPTION="Traces TeX fonts to PFA or PFB fonts (formerly pktrace)"
mht-rip-0.8.ebuild DESCRIPTION="convert mht/mhtml files to something usable"
migemo-0.40_p2.ebuild DESCRIPTION="Migemo is Japanese Incremental Search Tool"
mpage-2.5.6-r1.ebuild DESCRIPTION="Many to one page printing utility"
multitail-6.2.1.ebuild DESCRIPTION="Tail with multiple windows"
mupdf-1.1_p20121127.ebuild DESCRIPTION="a lightweight PDF viewer and toolkit written in portable C"
mythes-1.2.3.ebuild DESCRIPTION="A simple thesaurus for Libreoffice"
namazu-2.0.21.ebuild DESCRIPTION="Namazu is a full-text search engine"
nfoview-1.10.ebuild DESCRIPTION="simple viewer for NFO files, which are ASCII art in the CP437 codepage"
notecase-1.9.8-r1.ebuild DESCRIPTION="Hierarchical note manager written using GTK+ and C++"
noweb-2.11b-r3.ebuild DESCRIPTION="a literate programming tool, lighter than web"
o3read-0.0.4.ebuild DESCRIPTION="Converts OpenOffice formats to text or HTML"
ocrad-0.17.ebuild DESCRIPTION="GNU Ocrad is an OCR (Optical Character Recognition) program"
odt2txt-0.4-r1.ebuild DESCRIPTION="A simple converter from OpenDocument Text to plain text"
openjade-1.3.2-r6.ebuild DESCRIPTION="Jade is an implementation of DSSSL - an ISO standard for formatting SGML and XML documents"
openlp-2.0.4.ebuild DESCRIPTION="Free church presentation software"
opensp-1.5.2-r3.ebuild DESCRIPTION="A free, object-oriented toolkit for SGML parsing and entity management"
ots-0.5.0-r1.ebuild DESCRIPTION="Open source Text Summarizer, as used in newer releases of abiword and kword"
pandoc-1.12.1.ebuild DESCRIPTION="Conversion between markup formats"
paperwork-0.2.ebuild DESCRIPTION="a personal document manager for scanned documents (and PDFs)"
paps-0.6.8.ebuild DESCRIPTION="Unicode-aware text to PostScript converter"
par-1.52.ebuild DESCRIPTION="a paragraph reformatter, vaguely similar to fmt, but better"
passivetex-1.25.ebuild DESCRIPTION="A namespace-aware XML parser written in Tex"
pastebinit-1.3.1-r2.ebuild DESCRIPTION="A software that lets you send anything you want directly to a
pdf2djvu-0.7.16.ebuild DESCRIPTION="A tool to create DjVu files from PDF files"
pdf2html-1.4.ebuild DESCRIPTION="Converts pdf files to html files"
pdf2oo-20090715.ebuild DESCRIPTION="Converts pdf files to odf"
pdfgrep-1.3.0.ebuild DESCRIPTION="A tool similar to grep which searches text in PDFs"
pdfjam-1.20.ebuild DESCRIPTION="pdfnup, pdfjoin and pdf90"
pdfminer-20131113.ebuild DESCRIPTION="Python tool for extracting information from PDF documents"
pdfsandwich-0.1.2.ebuild DESCRIPTION="generator of sandwich OCR pdf files"
pdfshuffler-0.6.0.ebuild DESCRIPTION="PDF-Shuffler is GUI app that can merge or split pdfs and rotate, crop and rearrange their pages"
pdftk-1.44.ebuild DESCRIPTION="A tool for manipulating PDF documents"
peg-markdown-0.4.14.ebuild DESCRIPTION="Implementation of markdown in C, using a PEG grammar"
pelican-3.4.0.ebuild DESCRIPTION="A tool to generate a static blog, with restructured text (or markdown) input files"
pep-2.8-r1.ebuild DESCRIPTION="General purpose filter and file cleaning program"
pinfo-0.6.10-r4.ebuild DESCRIPTION="Hypertext info and man viewer based on (n)curses"
po4a-0.45-r1.ebuild DESCRIPTION="Tools for helping translation of documentation"
podofo-0.9.2.ebuild DESCRIPTION="PoDoFo is a C++ library to work with the PDF file format"
poppler-0.24.5.ebuild DESCRIPTION="PDF rendering library based on the xpdf-3.0 code base"
poppler-data-0.4.6.ebuild DESCRIPTION="Data files for poppler to support uncommon encodings without xpdfrc"
ps2eps-1.64.ebuild DESCRIPTION="Generate Encapsulated Postscript Format (EPS,EPSF) files from one-page Postscript documents"
ps2pkm-1.5_p20120701.ebuild DESCRIPTION="Tool that converts a PostScript type1 font into a corresponding TeX PK font"
psiconv-0.8.3-r1.ebuild DESCRIPTION="An interpreter for Psion 5(MX) file formats"
pspdftool-0.03.ebuild DESCRIPTION="Tool for prepress preparation of PDF and PostScript documents"
pspresent-1.3-r1.ebuild DESCRIPTION="A tool to display full-screen PostScript presentations"
pstotext-1.9-r2.ebuild DESCRIPTION="Extract ASCII text from a PostScript or PDF file"
psutils-1.17-r2.ebuild DESCRIPTION="PostScript Utilities"
pybookreader-0.5.0.ebuild DESCRIPTION="A book reader for .fb2 .html and plain text (possibly gzipped)"
pylize-1.3b.ebuild DESCRIPTION="Python HTML Slideshow Generator using HTML and CSS"
pyrpub-2.1.1.ebuild DESCRIPTION="content conversion tool for Palm"
pytextile-2.1.5.ebuild DESCRIPTION="A Python implementation of Textile, Dean Allen's Human Text Generator for creating (X)HTML"
qpdf-5.1.1.ebuild DESCRIPTION="A command-line program that does structural, content-preserving transformations on PDF files"
qpdfview-0.4.11.1.ebuild DESCRIPTION="A tabbed document viewer"
queequeg-0.91.ebuild DESCRIPTION="A checker for English grammar, for people who are not native English"
rarian-0.8.1-r2.ebuild DESCRIPTION="A documentation metadata library"
recode-3.6_p17-r2.ebuild DESCRIPTION="Convert files between various character sets"
reed-5.4.ebuild DESCRIPTION="This is a text pager (text file viewer), used to display etexts"
refbase-0.9.5.ebuild DESCRIPTION="Web-based solution for managing scientific literature, references and citations"
referencer-1.2.0.ebuild DESCRIPTION="Gnome application to organise documents or references, and to generate BibTeX bibliography files"
restview-2.1.1.ebuild DESCRIPTION="reStructuredText viewer"
rfcutil-3.2.3-r2.ebuild DESCRIPTION="return all related RFCs based upon a number or a search string"
rhyme-0.9-r1.ebuild DESCRIPTION="Console based Rhyming Dictionary"
rman-3.2.ebuild DESCRIPTION="PolyGlotMan man page translator AKA RosettaMan"
rnv-1.7.11.ebuild DESCRIPTION="A lightweight Relax NG Compact Syntax validator"
robodoc-4.99.36.ebuild DESCRIPTION="Automating Software Documentation"
ronn-0.7.3-r1.ebuild DESCRIPTION="Ronn converts simple, human readable textfiles to roff for terminal display, and also to HTML"
rpl-1.5.5.ebuild DESCRIPTION="Intelligent recursive search/replace utility"
rtf2html-0.2.0-r1.ebuild DESCRIPTION="RTF to HTML converter"
sablotron-1.0.3.ebuild DESCRIPTION="An XSLT Parser in C++"
sary-1.2.0-r1.ebuild DESCRIPTION="Sary: suffix array library and tools"
scrollkeeper-9999-r1.ebuild DESCRIPTION="Dummy scrollkeeper for testing rarian"
scrollkeeper-dtd-1.0.ebuild DESCRIPTION="DTD from the Scrollkeeper package"
sdcv-0.4.2.ebuild DESCRIPTION="Console version of Stardict program"
searchmonkey-0.8.1.ebuild DESCRIPTION="Powerful text searches using regular expressions"
sgml-common-0.6.3-r5.ebuild DESCRIPTION="Base ISO character entities and utilities for SGML"
sgmltools-lite-3.0.3-r11.ebuild DESCRIPTION="Python interface to SGML software in a DocBook/OpenJade env"
sgrep-1.94a.ebuild DESCRIPTION="Use structural criteria to grep and index text, SGML, XML and HTML and filter text streams"
sigil-0.6.2.ebuild DESCRIPTION="Sigil is a multi-platform WYSIWYG ebook editor for ePub format"
silvercity-0.9.7.ebuild DESCRIPTION="A lexical analyser for many languages"
skribe-1.2l.ebuild DESCRIPTION="Skribe is a text processor for technical documents written in scheme"
sloccount-2.26-r1.ebuild DESCRIPTION="Tools for counting Source Lines of Code (SLOC) for a large number of languages"
spellutils-0.7.ebuild DESCRIPTION="spellutils includes 'newsbody' (useful for spellchecking in mails, etc.)"
stardict-3.0.4.ebuild DESCRIPTION="A international dictionary supporting fuzzy and glob style matching"
sword-1.6.2.ebuild DESCRIPTION="Library for Bible reading software"
sword-modules-1.ebuild DESCRIPTION="A collection of modules for the SWORD project"
t1utils-1.37.ebuild DESCRIPTION="Type 1 Font utilities"
tabler-2.ebuild DESCRIPTION="A utility to create text art tables from delimited input"
talkfilters-2.3.8.ebuild DESCRIPTION="Convert ordinary English text into text that mimics a stereotyped or otherwise humorous dialect"
teckit-2.5.1.ebuild DESCRIPTION="Text Encoding Conversion toolkit"
tesseract-2.04-r1.ebuild DESCRIPTION="An OCR Engine that was developed at HP and now at Google"
texi2html-5.0-r1.ebuild DESCRIPTION="Perl script that converts Texinfo to HTML"
texlive-2012.ebuild DESCRIPTION="A complete TeX distribution"
texlive-core-2012.ebuild DESCRIPTION="A complete TeX distribution"
tkinfo-2.8.ebuild DESCRIPTION="Info Browser in TK"
tkman-2.2-r1.ebuild DESCRIPTION="TkMan man and info page browser"
tofrodos-1.7.12a.ebuild DESCRIPTION="text file conversion utility that converts ASCII files between the
tokyodystopia-0.9.15.ebuild DESCRIPTION="A fulltext search engine for Tokyo Cabinet"
trang-20091111.ebuild DESCRIPTION="Multi-format schema converter based on RELAX NG"
tree-1.7.0.ebuild DESCRIPTION="Lists directories recursively, and produces an indented listing of files"
ttf2pk2-1.5_p20120701.ebuild DESCRIPTION="Freetype 2 based TrueType font to TeX's PK format converter"
ttf2pt1-3.4.4.ebuild DESCRIPTION="True Type Font to Postscript Type 1 Converter"
tuxcards-2.2.1.ebuild DESCRIPTION="A hierarchical notebook"
txt2man-1.5.6.ebuild DESCRIPTION="Scripts to convert regular ASCII text to man pages"
txt2pdbdoc-1.4.4.ebuild DESCRIPTION="Text/HTML to Doc file converter for the Palm Pilot"
txt2tags-2.6.ebuild DESCRIPTION="A tool for generating marked up documents (HTML, SGML, ...) from a plain text file with markup"
u2ps-0.8.1.ebuild DESCRIPTION="A text to PostScript converter like a2ps, but supports UTF-8"
unac-1.8.0.ebuild DESCRIPTION="Library and command-line tool for removing accents from characters"
unpaper-5.1.ebuild DESCRIPTION="Post-processor for scanned and photocopied book pages"
unrtf-0.19.3-r1.ebuild DESCRIPTION="Converts RTF files to various formats"
uudeview-0.5.20-r1.ebuild DESCRIPTION="uu, xx, base64, binhex decoder"
uvconv-1.1.3b-r1.ebuild DESCRIPTION="A small utility that converts among Vietnamese charsets"
vilistextum-2.6.9-r1.ebuild DESCRIPTION="Html to ascii converter specifically programmed to get the best out of incorrect html"
vlna-1.5.ebuild DESCRIPTION="Add nonbreakable spaces after some prepositions in Czech texts"
wdiff-1.2.1.ebuild DESCRIPTION="Create a diff disregarding formatting"
webgen-1.0.0.ebuild DESCRIPTION="A template-based static website generator"
wgetpaste-2.22.ebuild DESCRIPTION="Command-line interface to various pastebins"
wiki2beamer-0.9.2-r2.ebuild DESCRIPTION="Tool to produce LaTeX Beamer code from wiki-like input"
winefish-1.3.3-r1.ebuild DESCRIPTION="LaTeX editor based on Bluefish"
wklej-0.2.0.ebuild DESCRIPTION="A wklej.org submitter"
writerperfect-0.8.1.ebuild DESCRIPTION="WordPerfect Document (wpd/wpg) to Open document (odt/odg) converter"
wscr-1.2-r1.ebuild DESCRIPTION="A Lightweight and Fast Anagram Solver"
wv-1.2.9-r1.ebuild DESCRIPTION="Tool for conversion of MSWord doc and rtf files to something readable"
wv2-0.4.2-r2.ebuild DESCRIPTION="Excellent MS Word filter lib, used in most Office suites"
xapian-omega-1.2.14.ebuild DESCRIPTION="An application built on Xapian, consisting of indexers and a CGI search frontend"
xchm-1.23.ebuild DESCRIPTION="Utility for viewing Compiled HTML Help (CHM) files"
xdvik-22.85-r1.ebuild DESCRIPTION="DVI previewer for X Window System"
xdvipdfmx-0.7.8_p20120701.ebuild DESCRIPTION="Extended dvipdfmx for use with XeTeX and other unicode TeXs"
xfbib-0.0.2-r1.ebuild DESCRIPTION="a lightweight BibTeX editor"
xhtml1-20020801-r4.ebuild DESCRIPTION="DTDs for the eXtensible HyperText Markup Language 1.0"
xindy-2.4.ebuild DESCRIPTION="A Flexible Indexing System"
xiphos-3.1.5.ebuild DESCRIPTION="A bible study frontend for Sword (formerly known as GnomeSword)"
xlhtml-0.5.1_p6.ebuild DESCRIPTION="Convert MS Excel and Powerpoint files to HTML"
xlsx2csv-0.6.ebuild DESCRIPTION="Convert MS Office xlsx files to CSV"
xml2-0.5.ebuild DESCRIPTION="These tools are used to convert XML and HTML to and from a line-oriented format"
xml2doc-20030510-r1.ebuild DESCRIPTION="Tool to convert simple XML to a variety of formats (pdf, html, txt, manpage)"
xmldiff-0.6.10.ebuild DESCRIPTION="A tool that figures out the differences between two similar XML files"
xmlformat-1.04.ebuild DESCRIPTION="Reformat XML documents to your custom style"
XML-Schema-learner-1.0.0.ebuild DESCRIPTION="Algorithmic inferencing of XML schema definitions and DTDs"
xmlstarlet-1.4.2.ebuild DESCRIPTION="A set of tools to transform, query, validate, and edit XML documents"
xmlto-0.0.25.ebuild DESCRIPTION="script for converting XML and DocBook formatted documents to a variety of output formats"
xournal-0.4.7.ebuild DESCRIPTION="Xournal is an application for notetaking, sketching, and keeping a journal using a stylus"
yagf-0.9.2.ebuild DESCRIPTION="Graphical front-end for cuneiform and tesseract OCR tools"
DOCS=( AUTHORS ChangeLog DESCRIPTION README )
yelp-tools-3.10.0.ebuild DESCRIPTION="Collection of tools for building and converting documentation"
yodl-3.04.00.ebuild DESCRIPTION="Your Own Document Language: a pre-document language and tools to process it"
zathura-0.2.9.ebuild DESCRIPTION="A highly customizable and functional document viewer"
zathura-cb-0.1.2.ebuild DESCRIPTION="Comic book plug-in for zathura with 7zip, rar, tar and zip support"
zathura-djvu-0.2.3.ebuild DESCRIPTION="DjVu plug-in for zathura"
zathura-meta-0.ebuild DESCRIPTION="Meta package for app-text/zathura plugins"
zathura-pdf-mupdf-0.2.6.ebuild DESCRIPTION="PDF plug-in for zathura"
zathura-pdf-poppler-0.2.5.ebuild DESCRIPTION="PDF plug-in for zathura"
zathura-ps-0.2.2.ebuild DESCRIPTION="PostScript plug-in for zathura"
zemberek-server-0.7.1.ebuild DESCRIPTION="A Turkish spell checker server based on Zemberek NLP library"
zpspell-0.4.3-r1.ebuild DESCRIPTION="Zemberek-Pardus spell checker interface"
sword-web-1.8.ebuild DESCRIPTION="World English Bible"
sword-webster-1.2.ebuild DESCRIPTION="Webster Bible"
sword-webstersdict-1.1.ebuild DESCRIPTION="Webster's Revised Unabridged Dictionary of the English Language
sword-wesley-1.1.ebuild DESCRIPTION="John Wesley's Notes on the Bible"
sword-weymouth-1.1.ebuild DESCRIPTION="Weymouth NT (1912)"
sword-whnu-1.10.ebuild DESCRIPTION="Westcott-Hort with NA27/UBS4 variants (1881)"
sword-wlc-1.4.ebuild DESCRIPTION="Westminster Leningrad Codex"
sword-wulfila-1.0.ebuild DESCRIPTION="Bishop Wulfila Gothic Bible"
sword-wycliffe-1.0.ebuild DESCRIPTION="John Wycliffe Bible (1395)"
sword-xhosa-1.1.ebuild DESCRIPTION="Xhosa Bible"
sword-ylt-1.1.ebuild DESCRIPTION="Young's Literal Translation (1898)"
verbiste-0.1.38-r1.ebuild DESCRIPTION="French conjugation system"
wnn-ldic-1.04.ebuild DESCRIPTION="Wnn dictionary for librarian"
wordnet-3.0-r3.ebuild DESCRIPTION="A lexical database for the English language"
ydpdict-1.0.2.ebuild DESCRIPTION="Interface for the Collins Dictionary"
