airline-0.4.ebuild DESCRIPTION="vim plugin: lean & mean statusline for vim that's light as air"
align-42.ebuild DESCRIPTION="vim plugin: commands and maps to help produce aligned text"
alternate-2.18.ebuild DESCRIPTION="vim plugin: quickly switch between .c and .h files"
ansiesc-12.ebuild DESCRIPTION="vim plugin: ansi escape sequences concealed, but highlighted as specified"
ant_menu-0.5.7.1.ebuild DESCRIPTION="vim plugin: Java ant build system integration"
autoalign-13.ebuild DESCRIPTION="vim plugin: automatically align bib, c, c++, tex and vim code"
automatictexplugin-12.3.ebuild DESCRIPTION="vim plugin: a comprehensive plugin for editing LaTeX files"
bash-support-3.12.ebuild DESCRIPTION="vim plugin: Bash-IDE - Write and run bash scripts using menus and hotkeys"
bnf-syntax-1.2-r1.ebuild DESCRIPTION="vim plugin: BNF file syntax highlighting"
brainfuck-syntax-1.0.1.ebuild DESCRIPTION="vim plugin: BrainFuck source file syntax highlighting"
breakpts-4.0.ebuild DESCRIPTION="vim plugin: sets vim breakpoints visually"
bufexplorer-7.4.2.ebuild DESCRIPTION="vim plugin: easily browse vim buffers"
calendar-2.5.ebuild DESCRIPTION="vim plugin: calendar window"
cctree-1.60.ebuild DESCRIPTION="vim plugin: Cscope based source-code browser and code flow analysis tool"
cecutil-17.ebuild DESCRIPTION="vim plugin: library used by many of Charles Campbell's plugins"
cfengine-syntax-20050105.ebuild DESCRIPTION="vim plugin: Cfengine configuration files syntax"
checkattach-0.15.ebuild DESCRIPTION="vim plugin: check for attachments when writing mails with mutt"
closetag-0.9.1.ebuild DESCRIPTION="vim plugin: close HTML/XML tags quickly"
cmdalias-3.0.ebuild DESCRIPTION="vim plugin: library for alias creation"
colorschemes-20130124.ebuild DESCRIPTION="vim plugin: a collection of color schemes from vim.org"
colorsel-20100406.ebuild DESCRIPTION="vim plugin: RGB / HSV color selector"
colorv-2.5.3.ebuild DESCRIPTION="vim plugin: a color tool for vim"
command-t-1.11.3.ebuild DESCRIPTION="vim plugin: fast file navigation for vim"
conque-2.3.ebuild DESCRIPTION="vim plugin: Run interactive commands inside a Vim buffer"
cream-0.43.ebuild DESCRIPTION="An easy-to-use configuration of the GVim text editor"
csound-syntax-3.1.ebuild DESCRIPTION="vim plugin: Syntax highlighting, filetype detection, folding, macros, and templates for Csound files"
c-support-6.0.ebuild DESCRIPTION="vim plugin: C/C++-IDE -- Write and run programs using menus and hotkeys"
csv-0.29.ebuild DESCRIPTION="vim plugin: display and alter csv files"
ctrlp-1.78.ebuild DESCRIPTION="vim plugin: fuzzy file, buffer, mru, tag, ... finder with regex support"
ctx-1.17.ebuild DESCRIPTION="vim plugin: display current scope context in a C file"
curcmdmode-1.0.ebuild DESCRIPTION="vim plugin: library for extending vim's mode() function"
cvscommand-1.63.ebuild DESCRIPTION="vim plugin: CVS integration plugin"
cvsmenu-1.147.ebuild DESCRIPTION="vim plugin: CVS(NT) integration script"
dbext-18.0.ebuild DESCRIPTION="vim plugin: easy access to databases"
detectindent-1.0.ebuild DESCRIPTION="vim plugin: automatically detect file indent settings"
dhcpd-syntax-20030825.ebuild DESCRIPTION="vim plugin: syntax highlighting for dhcpd.conf"
dirdiff-1.1.4.ebuild DESCRIPTION="vim plugin: diff and merge two directories recursively"
easy-align-2.9.4.ebuild DESCRIPTION="vim plugin: a simple alignment plugin"
easytags-3.4.3.ebuild DESCRIPTION="vim plugin: automated tag file generation and syntax highlighting"
ebnf-syntax-1.1-r1.ebuild DESCRIPTION="vim plugin: EBNF (ISO/IEC 14997) file syntax highlighting"
enhancedcommentify-2.3.ebuild DESCRIPTION="vim plugin: enhanced comment creation"
errsign-0.1.ebuild DESCRIPTION="vim plugin: display marks on lines with errors"
eruby-syntax-2.0-r1.ebuild DESCRIPTION="vim plugin: syntax highlighting for eruby"
eselect-syntax-20070506.ebuild DESCRIPTION="vim plugin: Eselect syntax highlighting, filetype and indent settings"
exheres-syntax-20080908.ebuild DESCRIPTION="vim plugin: exheres format highlighting"
extra-syntax-2.ebuild DESCRIPTION="vim plugin: metapackage for all extra syntax packages"
fluxbox-syntax-1.5.ebuild DESCRIPTION="vim plugin: fluxbox files syntax and indent"
foldutil-3.0.ebuild DESCRIPTION="vim plugin: fold creation utility"
fugitive-1.2.ebuild DESCRIPTION="vim plugin: a git wrapper for vim"
fuzzyfinder-4.2.2.ebuild DESCRIPTION="vim plugin: buffer/file/command/tag/etc explorer with fuzzy matching"
genindent-1.1.ebuild DESCRIPTION="vim plugin: library for simplifying indent files"
gentoo-syntax-20120109.ebuild DESCRIPTION="vim plugin: Gentoo and portage related syntax highlighting, filetype, and indent settings"
genutils-2.5.ebuild DESCRIPTION="vim plugin: library with various useful functions"
gist-6.8.ebuild DESCRIPTION="vim plugin: interact with gists (gist.github.com)"
gitgutter-20140525.ebuild DESCRIPTION="vim plugin: shows a git diff summary in the sign column and stages/reverts individual hunks"
gitolite-syntax-20111225.ebuild DESCRIPTION="vim plugin: gitolite syntax highlighting"
gitv-1.0-r1.ebuild DESCRIPTION="vim plugin: gitk for vim"
gnupg-2.5.ebuild DESCRIPTION="vim plugin: transparent editing of gpg encrypted files"
greputils-2.8.ebuild DESCRIPTION="vim plugin: interface with grep, find and id-utils"
gtk-syntax-20110214-r1.ebuild DESCRIPTION="vim plugin: Syntax highlighting for GLib, Gtk+, Xlib, Gimp, Gnome, and more"
gundo-2.2.2.ebuild DESCRIPTION="vim plugin: visualize your Vim undo tree"
help-extra-syntax-20050106-r1.ebuild DESCRIPTION="vim plugin: extra syntax highlighting for help files"
increment-1.1.ebuild DESCRIPTION="vim plugin: easily create sequences of incremented values"
info-1.7-r1.ebuild DESCRIPTION="vim plugin: GNU info documentation browser"
json-20130830.ebuild DESCRIPTION="vim plugin: a better JSON for Vim"
l9-1.1.ebuild DESCRIPTION="vim plugin: library for vim scripts"
locateopen-1.3.ebuild DESCRIPTION="vim plugin: open a file without supplying a path"
lustyexplorer-4.1.ebuild DESCRIPTION="vim plugin: dynamic filesystem and buffer explorer"
matrix-1.10.ebuild DESCRIPTION="vim plugin: Screensaver inspired by the Matrix"
minibufexpl-6.4.3.ebuild DESCRIPTION="vim plugin: easily switch between buffers"
multiplesearch-1.3.ebuild DESCRIPTION="vim plugin: allows multiple highlighted searches"
multvals-3.10.ebuild DESCRIPTION="vim plugin: library for helping with arrays"
nagios-syntax-20050105.ebuild DESCRIPTION="vim plugin: Nagios configuration files syntax"
neocomplcache-6.1.ebuild DESCRIPTION="vim plugin: ultimate auto completion system"
nerdcommenter-2.3.0.ebuild DESCRIPTION="vim plugin: easy commenting of code for many filetypes"
nerdtree-4.1.0.ebuild DESCRIPTION="vim plugin: A tree explorer plugin for navigating the filesystem"
nginx-syntax-0.3.2.ebuild DESCRIPTION="vim plugin: Nginx configuration files syntax"
notes-0.23.10.ebuild DESCRIPTION="vim plugin: easy note taking in vim"
ntp-syntax-20031001.ebuild DESCRIPTION="vim plugin: ntp.conf syntax highlighting"
omnicppcomplete-0.41.ebuild DESCRIPTION="vim plugin: C/C++ omni-completion with ctags database"
pam-syntax-20030818.ebuild DESCRIPTION="vim plugin: PAM configuration syntax highlighting"
pathogen-2.2.ebuild DESCRIPTION="vim plugin: manage your runtimepath"
pdv-1.0.1.ebuild DESCRIPTION="vim plugin: PDV (phpDocumentor for Vim)"
perl-support-4.14.ebuild DESCRIPTION="vim plugin: Perl-IDE - Write and run Perl scripts using menus and hotkeys"
pgn-syntax-1.0.ebuild DESCRIPTION="vim plugin: PGN (chess Portable Game Notation) syntax highlighting"
phpdocs-0.26.ebuild DESCRIPTION="vim plugin: PHPDoc Support in VIM"
project-1.4.1.ebuild DESCRIPTION="vim plugin: Managing multiple projects with multiple sources like
puppet-syntax-3.0.1.ebuild DESCRIPTION="vim plugin: Puppet configuration files syntax"
pushpop-4.0.ebuild DESCRIPTION="vim plugin: pushd / popd from the vim commandline"
python-mode-0.6.10.ebuild DESCRIPTION="Provide python code looking for bugs, refactoring and other useful things"
rails-4.3.ebuild DESCRIPTION="vim plugin: aids developing Ruby on Rails applications"
recover-0.18.ebuild DESCRIPTION="vim plugin: show differences for recovered files"
reload-0.6.17.ebuild DESCRIPTION="vim plugin: automatic reloading of vim scripts"
repeat-1.1.ebuild DESCRIPTION="vim plugin: use the repeat command \".\" with plugin maps"
ri-browser-1.2.ebuild DESCRIPTION="vim plugin: interface for browsing ri/ruby documentation"
rust-mode-0.11.0.ebuild DESCRIPTION="Rust mode for vim"
screen-1.3.ebuild DESCRIPTION="vim plugin: simulate a split shell with screen or tmux"
searchcomplete-1.1.ebuild DESCRIPTION="vim plugin: tab completion in searches"
securemodelines-20080424.ebuild DESCRIPTION="vim plugin: Secure, user-configurable modeline support"
selinux-syntax-20041225.ebuild DESCRIPTION="vim plugin: SELinux type enforcement policy syntax"
session-2.4.14.ebuild DESCRIPTION="vim plugin: extended session management for vim"
showmarks-2.2.ebuild DESCRIPTION="vim plugin: show location marks visually"
sleuth-1.0.ebuild DESCRIPTION="vim plugin: heuristically set buffer options"
slimv-0.9.11.ebuild DESCRIPTION="vim plugin: aid Lisp development by providing a SLIME-like Lisp and Clojure REPL"
snipmate-0.83.ebuild DESCRIPTION="vim plugin: TextMate-style snippets"
splice-1.0.1.ebuild DESCRIPTION="vim plugin: resolve conflicts during three-way merges"
sudoedit-0.20.ebuild DESCRIPTION="vim plugin: edit files using sudo or su"
supertab-1.6.ebuild DESCRIPTION="vim plugin: enhanced Tab key functionality"
surround-2.0.ebuild DESCRIPTION="vim plugin: Delete/change/add parentheses/quotes/XML-tags/much more"
svncommand-0.2.ebuild DESCRIPTION="vim plugin: SVN (subversion) integration"
syntastic-3.0.0.ebuild DESCRIPTION="vim plugin: syntax checking using external tools"
tagbar-2.5.ebuild DESCRIPTION="vim plugin: display tags of the current file ordered by scope"
taglist-4.5.ebuild DESCRIPTION="vim plugin: ctags-based source code browser"
tcomment-2.08.ebuild DESCRIPTION="vim plugin: an extensible and universal comment toggler"
thlnk-1.2.1.ebuild DESCRIPTION="vim plugin: linking in plaintext"
tmpl-0.1.ebuild DESCRIPTION="vim plugin: Syntax for Sam Tregar's HTML::Template"
toggle-0.5.ebuild DESCRIPTION="vim plugin: quickly toggle boolean-type keywords"
tt2-syntax-1.13.ebuild DESCRIPTION="vim plugin: syntax highlighting for perl module Template-Toolkit"
txtfmt-2.4.ebuild DESCRIPTION="vim plugin: rich text highlighting in vim"
udev-syntax-20051016-r1.ebuild DESCRIPTION="vim plugin: syntax highlighting for udev rules files"
undotree-4.1.ebuild DESCRIPTION="vim plugin: display your undo history in a graph"
unite-2.0.ebuild DESCRIPTION="vim plugin: unite all sources"
uptime-1.3.ebuild DESCRIPTION="vim plugin: display vim uptimes"
vcscommand-1.99.45.ebuild DESCRIPTION="vim plugin: CVS/SVN/SVK/git/bzr/hg integration plugin"
vimbuddy-0.9.2.ebuild DESCRIPTION="vim plugin: vimbuddy for the status line"
vimcalc-1.3.ebuild DESCRIPTION="vim plugin: provides an interactive calculator inside vim"
vimcommander-0.80.ebuild DESCRIPTION="vim plugin: Total Commander style file explorer"
vim-latex-1.8.23.20130116.ebuild DESCRIPTION="vim plugin: a comprehensive set of tools to view, edit and compile LaTeX documents"
vim-misc-1.11.ebuild DESCRIPTION="vim plugin: miscellaneous auto-load scripts"
vimoutliner-0.3.4-r2.ebuild DESCRIPTION="vim plugin: easy and fast outlining"
vimpress-2.1.5.ebuild DESCRIPTION="vim plugin: manage wordpress blogs from vim"
vimpython-1.13.ebuild DESCRIPTION="vim plugin: A set of menus/shortcuts to work with Python files"
vim-r-0.9.9.2.ebuild DESCRIPTION="vim plugin: integrate vim with R"
vim-spell-cs-20061021.ebuild 
vim-spell-da-20060116.ebuild 
vim-spell-de-20051008.ebuild 
vim-spell-el-20080402.ebuild 
vim-spell-en-20060123.ebuild 
vim-spell-es-20060208.ebuild 
vim-spell-fr-20060121.ebuild 
vim-spell-he-20100312.ebuild 
vim-spell-hu-20100312.ebuild 
vim-spell-it-20100312.ebuild 
vim-spell-nl-20051007.ebuild 
vim-spell-pl-20060218.ebuild 
vim-spell-pt-20100312.ebuild 
vim-spell-ru-20060506.ebuild 
voom-4.6.ebuild DESCRIPTION="vim plugin: emulates a two-pane text outliner"
webapi-0.1.ebuild DESCRIPTION="vim plugin: interface to Web APIs"
wikipedia-syntax-20101113.ebuild DESCRIPTION="vim plugin: Wikipedia syntax highlighting"
xolox-misc-20110926.ebuild DESCRIPTION="vim plugin: miscellaneous auto-load scripts"
xquery-syntax-0.1-r1.ebuild DESCRIPTION="vim plugin: XQuery syntax highlighting"
xsl-syntax-0.3.11-r1.ebuild DESCRIPTION="vim plugin: Syntax for XSLT (with HTML and others)"
yankring-12.0.ebuild DESCRIPTION="vim plugin: maintains a history of previous yanks and deletes"
youcompleteme-20130910.ebuild DESCRIPTION="vim plugin: a code-completion engine for Vim"
zencoding-vim-0.58.ebuild DESCRIPTION="vim plugin: HTML and CSS hi-speed coding"
zoomwin-23.ebuild DESCRIPTION="vim plugin: brief-style window zooming"
mbtpdfasm-1.0.28-r1.ebuild DESCRIPTION="Tool to assemble/merge PDF files, extract information from, and update the metadata in PDF files"
mecab-0.98.ebuild DESCRIPTION="Yet Another Part-of-Speech and Morphological Analyzer"
mftrace-1.2.17.ebuild DESCRIPTION="Traces TeX fonts to PFA or PFB fonts (formerly pktrace)"
mht-rip-0.8.ebuild DESCRIPTION="convert mht/mhtml files to something usable"
migemo-0.40_p2.ebuild DESCRIPTION="Migemo is Japanese Incremental Search Tool"
mpage-2.5.6-r1.ebuild DESCRIPTION="Many to one page printing utility"
multitail-6.2.1.ebuild DESCRIPTION="Tail with multiple windows"
mupdf-1.1_p20121127.ebuild DESCRIPTION="a lightweight PDF viewer and toolkit written in portable C"
mythes-1.2.3.ebuild DESCRIPTION="A simple thesaurus for Libreoffice"
namazu-2.0.21.ebuild DESCRIPTION="Namazu is a full-text search engine"
nfoview-1.10.ebuild DESCRIPTION="simple viewer for NFO files, which are ASCII art in the CP437 codepage"
notecase-1.9.8-r1.ebuild DESCRIPTION="Hierarchical note manager written using GTK+ and C++"
noweb-2.11b-r3.ebuild DESCRIPTION="a literate programming tool, lighter than web"
o3read-0.0.4.ebuild DESCRIPTION="Converts OpenOffice formats to text or HTML"
ocrad-0.17.ebuild DESCRIPTION="GNU Ocrad is an OCR (Optical Character Recognition) program"
odt2txt-0.4-r1.ebuild DESCRIPTION="A simple converter from OpenDocument Text to plain text"
openjade-1.3.2-r6.ebuild DESCRIPTION="Jade is an implementation of DSSSL - an ISO standard for formatting SGML and XML documents"
openlp-2.0.4.ebuild DESCRIPTION="Free church presentation software"
opensp-1.5.2-r3.ebuild DESCRIPTION="A free, object-oriented toolkit for SGML parsing and entity management"
ots-0.5.0-r1.ebuild DESCRIPTION="Open source Text Summarizer, as used in newer releases of abiword and kword"
pandoc-1.12.1.ebuild DESCRIPTION="Conversion between markup formats"
paperwork-0.2.ebuild DESCRIPTION="a personal document manager for scanned documents (and PDFs)"
paps-0.6.8.ebuild DESCRIPTION="Unicode-aware text to PostScript converter"
par-1.52.ebuild DESCRIPTION="a paragraph reformatter, vaguely similar to fmt, but better"
passivetex-1.25.ebuild DESCRIPTION="A namespace-aware XML parser written in Tex"
pastebinit-1.3.1-r2.ebuild DESCRIPTION="A software that lets you send anything you want directly to a
pdf2djvu-0.7.16.ebuild DESCRIPTION="A tool to create DjVu files from PDF files"
pdf2html-1.4.ebuild DESCRIPTION="Converts pdf files to html files"
pdf2oo-20090715.ebuild DESCRIPTION="Converts pdf files to odf"
pdfgrep-1.3.0.ebuild DESCRIPTION="A tool similar to grep which searches text in PDFs"
pdfjam-1.20.ebuild DESCRIPTION="pdfnup, pdfjoin and pdf90"
pdfminer-20131113.ebuild DESCRIPTION="Python tool for extracting information from PDF documents"
pdfsandwich-0.1.2.ebuild DESCRIPTION="generator of sandwich OCR pdf files"
pdfshuffler-0.6.0.ebuild DESCRIPTION="PDF-Shuffler is GUI app that can merge or split pdfs and rotate, crop and rearrange their pages"
pdftk-1.44.ebuild DESCRIPTION="A tool for manipulating PDF documents"
peg-markdown-0.4.14.ebuild DESCRIPTION="Implementation of markdown in C, using a PEG grammar"
pelican-3.4.0.ebuild DESCRIPTION="A tool to generate a static blog, with restructured text (or markdown) input files"
pep-2.8-r1.ebuild DESCRIPTION="General purpose filter and file cleaning program"
pinfo-0.6.10-r4.ebuild DESCRIPTION="Hypertext info and man viewer based on (n)curses"
po4a-0.45-r1.ebuild DESCRIPTION="Tools for helping translation of documentation"
podofo-0.9.2.ebuild DESCRIPTION="PoDoFo is a C++ library to work with the PDF file format"
poppler-0.24.5.ebuild DESCRIPTION="PDF rendering library based on the xpdf-3.0 code base"
poppler-data-0.4.6.ebuild DESCRIPTION="Data files for poppler to support uncommon encodings without xpdfrc"
ps2eps-1.64.ebuild DESCRIPTION="Generate Encapsulated Postscript Format (EPS,EPSF) files from one-page Postscript documents"
ps2pkm-1.5_p20120701.ebuild DESCRIPTION="Tool that converts a PostScript type1 font into a corresponding TeX PK font"
psiconv-0.8.3-r1.ebuild DESCRIPTION="An interpreter for Psion 5(MX) file formats"
pspdftool-0.03.ebuild DESCRIPTION="Tool for prepress preparation of PDF and PostScript documents"
pspresent-1.3-r1.ebuild DESCRIPTION="A tool to display full-screen PostScript presentations"
pstotext-1.9-r2.ebuild DESCRIPTION="Extract ASCII text from a PostScript or PDF file"
psutils-1.17-r2.ebuild DESCRIPTION="PostScript Utilities"
pybookreader-0.5.0.ebuild DESCRIPTION="A book reader for .fb2 .html and plain text (possibly gzipped)"
pylize-1.3b.ebuild DESCRIPTION="Python HTML Slideshow Generator using HTML and CSS"
pyrpub-2.1.1.ebuild DESCRIPTION="content conversion tool for Palm"
pytextile-2.1.5.ebuild DESCRIPTION="A Python implementation of Textile, Dean Allen's Human Text Generator for creating (X)HTML"
qpdf-5.1.1.ebuild DESCRIPTION="A command-line program that does structural, content-preserving transformations on PDF files"
qpdfview-0.4.11.1.ebuild DESCRIPTION="A tabbed document viewer"
queequeg-0.91.ebuild DESCRIPTION="A checker for English grammar, for people who are not native English"
rarian-0.8.1-r2.ebuild DESCRIPTION="A documentation metadata library"
recode-3.6_p17-r2.ebuild DESCRIPTION="Convert files between various character sets"
reed-5.4.ebuild DESCRIPTION="This is a text pager (text file viewer), used to display etexts"
refbase-0.9.5.ebuild DESCRIPTION="Web-based solution for managing scientific literature, references and citations"
referencer-1.2.0.ebuild DESCRIPTION="Gnome application to organise documents or references, and to generate BibTeX bibliography files"
restview-2.1.1.ebuild DESCRIPTION="reStructuredText viewer"
rfcutil-3.2.3-r2.ebuild DESCRIPTION="return all related RFCs based upon a number or a search string"
rhyme-0.9-r1.ebuild DESCRIPTION="Console based Rhyming Dictionary"
rman-3.2.ebuild DESCRIPTION="PolyGlotMan man page translator AKA RosettaMan"
rnv-1.7.11.ebuild DESCRIPTION="A lightweight Relax NG Compact Syntax validator"
robodoc-4.99.36.ebuild DESCRIPTION="Automating Software Documentation"
ronn-0.7.3-r1.ebuild DESCRIPTION="Ronn converts simple, human readable textfiles to roff for terminal display, and also to HTML"
rpl-1.5.5.ebuild DESCRIPTION="Intelligent recursive search/replace utility"
rtf2html-0.2.0-r1.ebuild DESCRIPTION="RTF to HTML converter"
sablotron-1.0.3.ebuild DESCRIPTION="An XSLT Parser in C++"
sary-1.2.0-r1.ebuild DESCRIPTION="Sary: suffix array library and tools"
scrollkeeper-9999-r1.ebuild DESCRIPTION="Dummy scrollkeeper for testing rarian"
scrollkeeper-dtd-1.0.ebuild DESCRIPTION="DTD from the Scrollkeeper package"
sdcv-0.4.2.ebuild DESCRIPTION="Console version of Stardict program"
searchmonkey-0.8.1.ebuild DESCRIPTION="Powerful text searches using regular expressions"
sgml-common-0.6.3-r5.ebuild DESCRIPTION="Base ISO character entities and utilities for SGML"
sgmltools-lite-3.0.3-r11.ebuild DESCRIPTION="Python interface to SGML software in a DocBook/OpenJade env"
sgrep-1.94a.ebuild DESCRIPTION="Use structural criteria to grep and index text, SGML, XML and HTML and filter text streams"
sigil-0.6.2.ebuild DESCRIPTION="Sigil is a multi-platform WYSIWYG ebook editor for ePub format"
silvercity-0.9.7.ebuild DESCRIPTION="A lexical analyser for many languages"
skribe-1.2l.ebuild DESCRIPTION="Skribe is a text processor for technical documents written in scheme"
sloccount-2.26-r1.ebuild DESCRIPTION="Tools for counting Source Lines of Code (SLOC) for a large number of languages"
spellutils-0.7.ebuild DESCRIPTION="spellutils includes 'newsbody' (useful for spellchecking in mails, etc.)"
stardict-3.0.4.ebuild DESCRIPTION="A international dictionary supporting fuzzy and glob style matching"
sword-1.6.2.ebuild DESCRIPTION="Library for Bible reading software"
sword-modules-1.ebuild DESCRIPTION="A collection of modules for the SWORD project"
t1utils-1.37.ebuild DESCRIPTION="Type 1 Font utilities"
tabler-2.ebuild DESCRIPTION="A utility to create text art tables from delimited input"
talkfilters-2.3.8.ebuild DESCRIPTION="Convert ordinary English text into text that mimics a stereotyped or otherwise humorous dialect"
teckit-2.5.1.ebuild DESCRIPTION="Text Encoding Conversion toolkit"
tesseract-2.04-r1.ebuild DESCRIPTION="An OCR Engine that was developed at HP and now at Google"
texi2html-5.0-r1.ebuild DESCRIPTION="Perl script that converts Texinfo to HTML"
texlive-2012.ebuild DESCRIPTION="A complete TeX distribution"
texlive-core-2012.ebuild DESCRIPTION="A complete TeX distribution"
tkinfo-2.8.ebuild DESCRIPTION="Info Browser in TK"
tkman-2.2-r1.ebuild DESCRIPTION="TkMan man and info page browser"
tofrodos-1.7.12a.ebuild DESCRIPTION="text file conversion utility that converts ASCII files between the
tokyodystopia-0.9.15.ebuild DESCRIPTION="A fulltext search engine for Tokyo Cabinet"
trang-20091111.ebuild DESCRIPTION="Multi-format schema converter based on RELAX NG"
tree-1.7.0.ebuild DESCRIPTION="Lists directories recursively, and produces an indented listing of files"
ttf2pk2-1.5_p20120701.ebuild DESCRIPTION="Freetype 2 based TrueType font to TeX's PK format converter"
ttf2pt1-3.4.4.ebuild DESCRIPTION="True Type Font to Postscript Type 1 Converter"
tuxcards-2.2.1.ebuild DESCRIPTION="A hierarchical notebook"
txt2man-1.5.6.ebuild DESCRIPTION="Scripts to convert regular ASCII text to man pages"
txt2pdbdoc-1.4.4.ebuild DESCRIPTION="Text/HTML to Doc file converter for the Palm Pilot"
txt2tags-2.6.ebuild DESCRIPTION="A tool for generating marked up documents (HTML, SGML, ...) from a plain text file with markup"
u2ps-0.8.1.ebuild DESCRIPTION="A text to PostScript converter like a2ps, but supports UTF-8"
unac-1.8.0.ebuild DESCRIPTION="Library and command-line tool for removing accents from characters"
unpaper-5.1.ebuild DESCRIPTION="Post-processor for scanned and photocopied book pages"
unrtf-0.19.3-r1.ebuild DESCRIPTION="Converts RTF files to various formats"
uudeview-0.5.20-r1.ebuild DESCRIPTION="uu, xx, base64, binhex decoder"
uvconv-1.1.3b-r1.ebuild DESCRIPTION="A small utility that converts among Vietnamese charsets"
vilistextum-2.6.9-r1.ebuild DESCRIPTION="Html to ascii converter specifically programmed to get the best out of incorrect html"
vlna-1.5.ebuild DESCRIPTION="Add nonbreakable spaces after some prepositions in Czech texts"
wdiff-1.2.1.ebuild DESCRIPTION="Create a diff disregarding formatting"
webgen-1.0.0.ebuild DESCRIPTION="A template-based static website generator"
wgetpaste-2.22.ebuild DESCRIPTION="Command-line interface to various pastebins"
wiki2beamer-0.9.2-r2.ebuild DESCRIPTION="Tool to produce LaTeX Beamer code from wiki-like input"
winefish-1.3.3-r1.ebuild DESCRIPTION="LaTeX editor based on Bluefish"
wklej-0.2.0.ebuild DESCRIPTION="A wklej.org submitter"
writerperfect-0.8.1.ebuild DESCRIPTION="WordPerfect Document (wpd/wpg) to Open document (odt/odg) converter"
wscr-1.2-r1.ebuild DESCRIPTION="A Lightweight and Fast Anagram Solver"
wv-1.2.9-r1.ebuild DESCRIPTION="Tool for conversion of MSWord doc and rtf files to something readable"
wv2-0.4.2-r2.ebuild DESCRIPTION="Excellent MS Word filter lib, used in most Office suites"
xapian-omega-1.2.14.ebuild DESCRIPTION="An application built on Xapian, consisting of indexers and a CGI search frontend"
xchm-1.23.ebuild DESCRIPTION="Utility for viewing Compiled HTML Help (CHM) files"
xdvik-22.85-r1.ebuild DESCRIPTION="DVI previewer for X Window System"
xdvipdfmx-0.7.8_p20120701.ebuild DESCRIPTION="Extended dvipdfmx for use with XeTeX and other unicode TeXs"
xfbib-0.0.2-r1.ebuild DESCRIPTION="a lightweight BibTeX editor"
xhtml1-20020801-r4.ebuild DESCRIPTION="DTDs for the eXtensible HyperText Markup Language 1.0"
xindy-2.4.ebuild DESCRIPTION="A Flexible Indexing System"
xiphos-3.1.5.ebuild DESCRIPTION="A bible study frontend for Sword (formerly known as GnomeSword)"
xlhtml-0.5.1_p6.ebuild DESCRIPTION="Convert MS Excel and Powerpoint files to HTML"
xlsx2csv-0.6.ebuild DESCRIPTION="Convert MS Office xlsx files to CSV"
xml2-0.5.ebuild DESCRIPTION="These tools are used to convert XML and HTML to and from a line-oriented format"
xml2doc-20030510-r1.ebuild DESCRIPTION="Tool to convert simple XML to a variety of formats (pdf, html, txt, manpage)"
xmldiff-0.6.10.ebuild DESCRIPTION="A tool that figures out the differences between two similar XML files"
xmlformat-1.04.ebuild DESCRIPTION="Reformat XML documents to your custom style"
XML-Schema-learner-1.0.0.ebuild DESCRIPTION="Algorithmic inferencing of XML schema definitions and DTDs"
xmlstarlet-1.4.2.ebuild DESCRIPTION="A set of tools to transform, query, validate, and edit XML documents"
xmlto-0.0.25.ebuild DESCRIPTION="script for converting XML and DocBook formatted documents to a variety of output formats"
xournal-0.4.7.ebuild DESCRIPTION="Xournal is an application for notetaking, sketching, and keeping a journal using a stylus"
yagf-0.9.2.ebuild DESCRIPTION="Graphical front-end for cuneiform and tesseract OCR tools"
DOCS=( AUTHORS ChangeLog DESCRIPTION README )
yelp-tools-3.10.0.ebuild DESCRIPTION="Collection of tools for building and converting documentation"
yodl-3.04.00.ebuild DESCRIPTION="Your Own Document Language: a pre-document language and tools to process it"
zathura-0.2.9.ebuild DESCRIPTION="A highly customizable and functional document viewer"
zathura-cb-0.1.2.ebuild DESCRIPTION="Comic book plug-in for zathura with 7zip, rar, tar and zip support"
zathura-djvu-0.2.3.ebuild DESCRIPTION="DjVu plug-in for zathura"
zathura-meta-0.ebuild DESCRIPTION="Meta package for app-text/zathura plugins"
zathura-pdf-mupdf-0.2.6.ebuild DESCRIPTION="PDF plug-in for zathura"
zathura-pdf-poppler-0.2.5.ebuild DESCRIPTION="PDF plug-in for zathura"
zathura-ps-0.2.2.ebuild DESCRIPTION="PostScript plug-in for zathura"
zemberek-server-0.7.1.ebuild DESCRIPTION="A Turkish spell checker server based on Zemberek NLP library"
zpspell-0.4.3-r1.ebuild DESCRIPTION="Zemberek-Pardus spell checker interface"
sword-web-1.8.ebuild DESCRIPTION="World English Bible"
sword-webster-1.2.ebuild DESCRIPTION="Webster Bible"
sword-webstersdict-1.1.ebuild DESCRIPTION="Webster's Revised Unabridged Dictionary of the English Language
sword-wesley-1.1.ebuild DESCRIPTION="John Wesley's Notes on the Bible"
sword-weymouth-1.1.ebuild DESCRIPTION="Weymouth NT (1912)"
sword-whnu-1.10.ebuild DESCRIPTION="Westcott-Hort with NA27/UBS4 variants (1881)"
sword-wlc-1.4.ebuild DESCRIPTION="Westminster Leningrad Codex"
sword-wulfila-1.0.ebuild DESCRIPTION="Bishop Wulfila Gothic Bible"
sword-wycliffe-1.0.ebuild DESCRIPTION="John Wycliffe Bible (1395)"
sword-xhosa-1.1.ebuild DESCRIPTION="Xhosa Bible"
sword-ylt-1.1.ebuild DESCRIPTION="Young's Literal Translation (1898)"
verbiste-0.1.38-r1.ebuild DESCRIPTION="French conjugation system"
wnn-ldic-1.04.ebuild DESCRIPTION="Wnn dictionary for librarian"
wordnet-3.0-r3.ebuild DESCRIPTION="A lexical database for the English language"
ydpdict-1.0.2.ebuild DESCRIPTION="Interface for the Collins Dictionary"
