aqemu-0.8.2-r2.ebuild DESCRIPTION="Graphical interface for QEMU and KVM emulators, using Qt4"
aranym-0.9.14.ebuild DESCRIPTION="Atari Running on Any Machine, a VM running Atari ST/TT/Falcon OS and TOS/GEM applications"
armv8-fast-model-0.8.5206.ebuild DESCRIPTION="emulator for a basic ARMv8 platform environment (for running bare metal & Linux)"
bochs-2.4.1.ebuild DESCRIPTION="a LGPL-ed pc emulator"
cloud-init-0.7.5-r1.ebuild DESCRIPTION="Package provides configuration and customization of cloud instance"
coldfire-0.3.1.ebuild DESCRIPTION="Motorola Coldfire Emulator"
crossover-bin-12.1.2-r2.ebuild DESCRIPTION="Commercial version of app-emulation/wine with paid support"
crossover-office-bin-6.0.0.ebuild DESCRIPTION="simplified/streamlined version of wine with commercial support"
crossover-office-pro-bin-5.0.0.ebuild DESCRIPTION="simplified/streamlined version of wine with commercial support"
dinero-4.7-r1.ebuild DESCRIPTION="Cache simulator"
dlx-1.0.0.ebuild DESCRIPTION="DLX Simulator"
docker-1.0.0.ebuild DESCRIPTION="Docker complements kernel namespacing with a high-level API which operates at the process level"
domi-20060816.ebuild DESCRIPTION="Scripts for building Xen domains"
dosemu-1.4.0.1.ebuild DESCRIPTION="DOS Emulator"
dynamips-0.2.10.ebuild DESCRIPTION="Cisco 7200/3600 Simulator"
edumips64-1.1.ebuild DESCRIPTION="A visual and cross-platform MIPS64 CPU Simulator"
emul-linux-x86-baselibs-20131008-r6.ebuild 
emul-linux-x86-cpplibs-20131008.ebuild 
emul-linux-x86-db-20131008.ebuild 
emul-linux-x86-gstplugins-20131008.ebuild 
emul-linux-x86-gtklibs-20131008.ebuild 
emul-linux-x86-gtkmmlibs-20131008.ebuild 
emul-linux-x86-java-1.7.0.71.ebuild DESCRIPTION="Oracle's Java SE Runtime Environment (32bit)"
emul-linux-x86-jna-20131008.ebuild 
emul-linux-x86-medialibs-20131008-r1.ebuild 
emul-linux-x86-motif-20131008.ebuild 
emul-linux-x86-opengl-20131008.ebuild 
emul-linux-x86-qtlibs-20131008.ebuild 
emul-linux-x86-sdl-20131008.ebuild 
emul-linux-x86-soundlibs-20131008-r2.ebuild 
emul-linux-x86-xlibs-20131008.ebuild 
e-uae-0.8.29_rc4-r2.ebuild DESCRIPTION="The Ubiquitous Amiga Emulator with an emulation core largely based on WinUAE"
fig-0.5.2.ebuild DESCRIPTION="Punctual, lightweight development environments using Docker"
free42-1.5.3a.ebuild DESCRIPTION="An HP-42S Calculator Simulator"
fuse-1.0.0.ebuild DESCRIPTION="Free Unix Spectrum Emulator by Philip Kendall"
fuse-utils-1.0.0.ebuild DESCRIPTION="Utils for the Free Unix Spectrum Emulator by Philip Kendall"
ganeti-2.10.5-r3.ebuild DESCRIPTION="Ganeti is a virtual server management software tool"
ganeti-htools-0.2.8.ebuild DESCRIPTION="Cluster tools for fixing common allocation problems on Ganeti 2.0
ganeti-instance-debian-etch-0.4.ebuild DESCRIPTION="Debian Etch instance example for Ganeti"
ganeti-instance-debootstrap-0.11.ebuild DESCRIPTION="Scripts to build Ganeti VMs with debootstrap"
ganeti-instance-image-0.6.ebuild DESCRIPTION="Scripts to build out CD or image based VMs using Ganeti"
gxemul-0.6.0-r1.ebuild DESCRIPTION="A Machine Emulator, Mainly emulates MIPS, but supports other CPU types"
hercules-3.04.ebuild DESCRIPTION="Hercules System/370, ESA/390 and zArchitecture Mainframe Emulator"
kvm-kmod-3.10.1.ebuild DESCRIPTION="Kernel-based Virtual Machine kernel modules"
libcacard-0.1.2.ebuild DESCRIPTION="Library for emulating CAC cards"
libguestfs-1.24.0.ebuild DESCRIPTION="Tools for accessing, inspect  and modifying virtual machine (VM) disk images"
libguestfs-appliance-1.20.0.ebuild DESCRIPTION="VM applance disk image used in libguestfs package"
libspectrum-0.2.2-r1.ebuild DESCRIPTION="Spectrum emulation library"
libvirt-1.2.10.ebuild DESCRIPTION="C toolkit to manipulate virtual machines"
libvirt-glib-0.1.8.ebuild DESCRIPTION="GLib and GObject mappings for libvirt"
libvirt-snmp-0.0.2-r2.ebuild DESCRIPTION="Provides SNMP functionality for libvirt"
lxc-1.0.4.ebuild DESCRIPTION="LinuX Containers userspace utilities"
openstack-guest-agents-unix-1.39.0.ebuild DESCRIPTION="Openstack Unix Guest Agent"
open-vm-tools-2013.09.16.1328054-r2.ebuild DESCRIPTION="Opensourced tools for VMware guests"
open-vm-tools-kmod-2013.09.16.1328054.ebuild DESCRIPTION="Opensourced tools for VMware guests"
phpvirtualbox-4.1.11.ebuild DESCRIPTION="Web-based administration for VirtualBox in PHP"
playonlinux-4.1.1.ebuild DESCRIPTION="Set of scripts to easily install and use Windows games and software"
q4wine-1.0-r3.ebuild DESCRIPTION="Qt4 GUI configuration tool for Wine"
qemu-2.1.2-r1.ebuild DESCRIPTION="QEMU + Kernel-based Virtual Machine userland tools"
qemu-guest-agent-1.5.2-r2.ebuild DESCRIPTION="QEMU Guest Agent (qemu-ga) for use when running inside a VM"
qtemu-1.0.5.ebuild DESCRIPTION="A graphical user interface for QEMU written in Qt4"
rex-client-9999.ebuild DESCRIPTION="REX - Remote EXexcution agent"
simh-3.3.0.ebuild DESCRIPTION="a simulator for historical computers such as Vax, PDP-11 etc.)"
ski-1.3.2.ebuild DESCRIPTION="ia64 instruction set simulator"
skyeye-1.0.0.ebuild DESCRIPTION="an ARM embedded hardware simulator"
softgun-0.11.ebuild DESCRIPTION="ARM software emulator"
spectemu-0.99.3.ebuild DESCRIPTION="48k ZX Spectrum Emulator"
spice-0.12.2.ebuild DESCRIPTION="SPICE server and client"
spice-protocol-0.12.3.ebuild DESCRIPTION="Headers defining the SPICE protocol"
spice-vdagent-0.10.1.ebuild DESCRIPTION="SPICE VD Linux Guest Agent"
spim-8.0-r1.ebuild DESCRIPTION="MIPS Simulator"
uade-2.13.ebuild DESCRIPTION="Unix Amiga Delitracker Emulator - plays old Amiga tunes through UAE emulation"
uae-0.8.29-r2.ebuild DESCRIPTION="The Umiquious Amiga Emulator"
vagrant-1.0.7.ebuild DESCRIPTION="A tool for building and distributing virtual machines using VirtualBox"
vboxgtk-0.8.2-r1.ebuild DESCRIPTION="GTK frontend for VirtualBox"
vice-2.4.ebuild DESCRIPTION="The Versatile Commodore 8-bit Emulator"
virtinst-0.600.4.ebuild DESCRIPTION="Python modules for starting virtualized guest installations"
virt-manager-0.10.0.ebuild DESCRIPTION="A graphical tool for administering virtual machines"
virtualbox-4.2.24.ebuild DESCRIPTION="Family of powerful x86 virtualization products for enterprise as well as home use"
virtualbox-additions-4.2.24.ebuild DESCRIPTION="CD image containing guest additions for VirtualBox"
virtualbox-bin-4.2.24.ebuild DESCRIPTION="Family of powerful x86 virtualization products for enterprise as well as home use"
virtualbox-extpack-oracle-4.2.24.ebuild DESCRIPTION="PUEL extensions for VirtualBox"
virtualbox-guest-additions-4.2.24.ebuild DESCRIPTION="VirtualBox kernel modules and user-space tools for Gentoo guests"
virtualbox-modules-4.2.24.ebuild DESCRIPTION="Kernel Modules for Virtualbox"
virt-viewer-0.5.6.ebuild DESCRIPTION="Graphical console client for connecting to virtual machines"
virt-what-1.12.ebuild DESCRIPTION="Detects if the current machine is running in a virtual machine"
vmips-1.3.1.ebuild DESCRIPTION="A virtual machine simulator based on a MIPS R3000 processor"
vmips-cross-bin-1.0.ebuild DESCRIPTION="vmips cross-development tools"
vmware-modules-271.3.ebuild DESCRIPTION="VMware kernel modules"
vmware-player-5.0.3.1410761.ebuild DESCRIPTION="Emulate a complete PC on your PC without the usual performance overhead of most emulators"
vmware-tools-9.2.3.1031769.ebuild DESCRIPTION="VMware Tools for guest operating systems"
vmware-view-open-client-4.5.0.297975-r1.ebuild DESCRIPTION="Open Source VMware View Client"
vmware-vix-1.11.4.744019.ebuild DESCRIPTION="VMware VIX API for Linux"
vmware-workstation-10.0.1.1379776-r1.ebuild DESCRIPTION="Emulate a complete PC on your PC without the usual performance overhead of most emulators"
vov-2.0.0.ebuild DESCRIPTION="vov (Vov's Obsessive Von-Neumann) is a tool that emulates the behavior of a Von-Neumann machine"
wine-1.2.3.ebuild DESCRIPTION="Free implementation of Windows(tm) on Unix"
wine-doors-0.1.3.ebuild DESCRIPTION="Wine-doors is a package manager for wine"
winetricks-20130707.ebuild DESCRIPTION="Easy way to install DLLs needed to work around problems in Wine"
x48-0.6.4.ebuild DESCRIPTION="HP48 Calculator Emulator"
xe-guest-utilities-5.6.0_p595.ebuild DESCRIPTION="XenServer Virtual Machine Tools"
xen-4.2.5-r1.ebuild DESCRIPTION="The Xen virtual machine monitor"
xen-pvgrub-4.2.5.ebuild DESCRIPTION="allows to boot Xen domU kernels from a menu.lst laying inside guest filesystem"
xen-tools-4.2.5-r1.ebuild DESCRIPTION="Xend daemon and tools"
xtrs-4.9d-r3.ebuild DESCRIPTION="Radio Shack TRS-80 emulator"
mode-compile-2.29.1.ebuild DESCRIPTION="Smart command for compiling files according to major-mode"
mpg123-el-1.58.ebuild DESCRIPTION="Emacs front-end to mpg123 audio player and OggVorbis audio player"
mu-cite-8.1_p200709030413.ebuild DESCRIPTION="Message citation utilities for emacsen"
multiple-cursors-1.3.0.ebuild DESCRIPTION="Multiple cursors for Emacs"
muse-3.20.ebuild DESCRIPTION="Muse-mode is similar to EmacsWikiMode, but more focused on publishing to various formats"
nagios-mode-0.3.ebuild DESCRIPTION="Major mode for editing Nagios configuration files"
navi2ch-1.8.3-r1.ebuild DESCRIPTION="A navigator for the Japanese textboard 2ch"
nxml-docbook5-schemas-20080922.ebuild DESCRIPTION="Add support for DocBook 5 schemas to NXML"
nxml-gentoo-schemas-20111129.ebuild DESCRIPTION="Extension for nxml-mode with Gentoo-specific schemas"
nxml-libvirt-schemas-0.9.7.ebuild DESCRIPTION="Extension for nxml-mode with libvirt schemas"
nxml-svg-schemas-1.1.20081123.ebuild DESCRIPTION="Extension for nxml-mode with SVG 1.1 schemas"
ocaml-mode-3.12.1.ebuild DESCRIPTION="Emacs mode for OCaml"
org-mode-8.2.1.ebuild DESCRIPTION="An Emacs mode for notes and project planning"
outline-magic-0.9.ebuild DESCRIPTION="Outline mode extensions for Emacs"
paredit-23-r1.ebuild DESCRIPTION="Minor mode for performing structured editing of S-expressions"
php-mode-1.5.0.ebuild DESCRIPTION="GNU Emacs major mode for editing PHP code"
planner-3.42.ebuild DESCRIPTION="Maintain a local Wiki using Emacs-friendly markup"
po-mode-0.18.3.2.ebuild DESCRIPTION="Major mode for GNU gettext PO files"
popwin-0.6.2.ebuild DESCRIPTION="Popup window manager for Emacs"
pov-mode-3.2.ebuild DESCRIPTION="Emacs mode for povray"
prom-wl-2.7.0-r1.ebuild DESCRIPTION="Procmail reader for Wanderlust"
proofgeneral-4.2.ebuild DESCRIPTION="A generic interface for proof assistants"
protbuf-1.7-r1.ebuild DESCRIPTION="Protect Emacs buffers from accidental killing"
psgml-1.4.0.ebuild DESCRIPTION="A GNU Emacs Major Mode for editing SGML and XML coded documents"
pymacs-0.23-r1.ebuild DESCRIPTION="A tool that allows both-side communication beetween Python and Emacs Lisp"
python-mode-5.2.0.ebuild DESCRIPTION="An Emacs major mode for editing Python source"
quack-0.47.ebuild DESCRIPTION="Enhances Emacs support for Scheme"
quilt-el-0.48.0.ebuild DESCRIPTION="Quilt mode for Emacs"
qwerty-1.1.ebuild DESCRIPTION="Switch between QWERTY and DVORAK without changing the console keymap"
redo+-1.19.ebuild DESCRIPTION="Redo/undo system for Emacs"
regress-1.5.1.ebuild DESCRIPTION="Regression test harness for Emacs Lisp code"
remember-2.0.ebuild DESCRIPTION="Simplify writing short notes in emacs"
rfcview-0.13.ebuild DESCRIPTION="An Emacs mode that reformats IETF RFCs for display"
riece-8.0.0.ebuild DESCRIPTION="A redesign of Liece IRC client"
rnc-mode-1.0_beta3.ebuild DESCRIPTION="An Emacs mode for editing Relax NG compact schema files"
rpm-spec-mode-0.15.ebuild DESCRIPTION="Emacs mode to ease editing of RPM spec files"
ruby-mode-1.9.3_p429.ebuild DESCRIPTION="Emacs major mode for editing Ruby code"
rudel-0.3_pre20110721.ebuild DESCRIPTION="Collaborative editing environment for GNU Emacs"
rust-mode-0.11.0.ebuild DESCRIPTION="A major emacs mode for editing Rust source code"
scala-mode-2.10.3.ebuild DESCRIPTION="Scala mode for Emacs"
scheme-complete-0.8.10.ebuild DESCRIPTION="Scheme tab-completion and word-completion for Emacs"
scim-bridge-el-0.8.2.ebuild DESCRIPTION="a SCIM-Bridge client for Emacs"
scss-mode-20130215.ebuild DESCRIPTION="Major mode for editing SCSS files in Emacs"
semi-1.14.6-r2.ebuild DESCRIPTION="A library to provide MIME feature for GNU Emacs"
session-2.3a.ebuild DESCRIPTION="When you start Emacs, Session restores various variables from your last session"
setnu-1.06.ebuild DESCRIPTION="Display line numbers in Emacs buffers"
slime-2.0_p20080731.ebuild DESCRIPTION="SLIME, the Superior Lisp Interaction Mode (Extended)"
sml-mode-5.0.ebuild DESCRIPTION="Emacs major mode for editing Standard ML"
sokoban-1.4.ebuild DESCRIPTION="Implementation of Sokoban for Emacs"
ssh-20120709.ebuild DESCRIPTION="Directory tracking and special character handling support for SSH sessions in Emacs shell buffers"
stripes-0.2-r1.ebuild DESCRIPTION="An Emacs mode which highlights every even line with an alternative background color"
sumibi-0.5.2.ebuild DESCRIPTION="Statistical Japanese input method using the Internet as a large corpus"
tdtd-0.7.1-r1.ebuild DESCRIPTION="Emacs Major Mode for SGML and XML DTDs"
teco-7-r1.ebuild DESCRIPTION="TECO interpreter for GNU Emacs"
template-3.1c-r1.ebuild DESCRIPTION="Use templates, decorate comments, auto-update buffers"
tempo-snippets-0.1.5.ebuild DESCRIPTION="Visual insertion of tempo templates"
thinks-1.9.ebuild DESCRIPTION="Insert text in a think bubble"
thumbs-2.0.ebuild DESCRIPTION="Emacs thumbnail previewer for image files"
tuareg-mode-2.0.7.ebuild DESCRIPTION="An Objective Caml/Camllight mode for Emacs"
twittering-mode-2.0.0.ebuild DESCRIPTION="Emacs major mode for Twitter"
typing-1.1.4.ebuild DESCRIPTION="The Typing of Emacs -- an Elisp parody of The Typing of the Dead for Dreamcast"
uboat-1.2.ebuild DESCRIPTION="Generate u-boat-death messages, patterned after Iron Coffins"
undo-tree-0.5.2.ebuild DESCRIPTION="Undo trees and visualization"
uptimes-2.3-r2.ebuild DESCRIPTION="Track and display emacs session uptimes"
vhdl-mode-3.34.2.ebuild DESCRIPTION="VHDL-mode for Emacs"
visual-basic-mode-1.4.12.ebuild DESCRIPTION="A mode for editing Visual Basic programs"
vm-8.1.2.ebuild DESCRIPTION="The VM mail reader for Emacs"
volume-1.0.ebuild DESCRIPTION="Tweak your sound card volume from Emacs"
w3mnav-0.5-r3.ebuild DESCRIPTION="Add Info-like navigation keys to the emacs-w3m web browser"
wanderlust-2.14.0-r6.ebuild DESCRIPTION="Yet Another Message Interface on Emacsen"
whine-20091222.ebuild DESCRIPTION="Complaint generator for GNU Emacs"
wikipedia-mode-0.5-r1.ebuild DESCRIPTION="Mode for editing Wikipedia articles off-line"
xclip-1.0.ebuild DESCRIPTION="Emacs Interface to XClip"
xrdb-mode-3.0.ebuild DESCRIPTION="An Emacs major mode for editing X resource database files"
xslide-0.2.2.ebuild DESCRIPTION="An Emacs major mode for editing XSL stylesheets and running XSL processes"
yaml-mode-0.0.8.ebuild DESCRIPTION="A major mode for GNU Emacs for editing YAML files"
yasnippet-0.5.10.ebuild DESCRIPTION="Yet another snippet extension for Emacs"
yatex-1.76.ebuild DESCRIPTION="Yet Another TeX mode for Emacs"
yc-4.0.13.ebuild DESCRIPTION="Yet another Canna client on Emacsen"
zenburn-20110907.ebuild DESCRIPTION="Zenburn color theme for Emacs"
zenirc-2.112-r1.ebuild DESCRIPTION="A full-featured scriptable IRC client for the Emacs text editor"
sword-chincvs-1.0.ebuild DESCRIPTION="New Chinese Version Simplified"
sword-chincvt-1.0.ebuild DESCRIPTION="New Chinese Version Traditional"
sword-chiun-2.0.ebuild DESCRIPTION="Chinese Union Version Traditional"
sword-chiuns-2.0.ebuild DESCRIPTION="Chinese Union Version Simplified"
sword-clarke-1.0.ebuild DESCRIPTION="Adam Clarke's Commentary on the Bible"
sword-common-1.3.ebuild DESCRIPTION="The Common Edition: New Testament"
sword-cro-1.0.ebuild DESCRIPTION="Croatian Bible"
sword-czebkr-1.1.ebuild DESCRIPTION="Czech Bible Kralicka"
sword-czecep-1.4.ebuild DESCRIPTION="Czech Ekumenicky Cesky preklad"
sword-czekms-1.4.ebuild DESCRIPTION="Czech Preklad KMS Nova smlouva"
sword-czenkb-1.1.ebuild DESCRIPTION="Czech Nova kralicka Bible"
sword-daily-1.0.ebuild DESCRIPTION="Jonathan Bagster's Daily Light on the Daily Path"
sword-dan-2.1.ebuild DESCRIPTION="Danske Bibel"
sword-darby-1.1.ebuild DESCRIPTION="Darby Bible (1889)"
sword-dbd-1.1.ebuild DESCRIPTION="Day By Day By Grace - Bob Hoekstra"
sword-diaglott-1.1.ebuild DESCRIPTION="The Emphatic Diaglott"
sword-drc-1.1.ebuild DESCRIPTION="Douay-Rheims Bible, Challoner Revision"
sword-dtn-1.0.ebuild DESCRIPTION="Darby Translation Notes"
sword-dutkant-1.1.ebuild DESCRIPTION="Kanttekeningen Statenvertaling"
sword-dutsvv-1.5.ebuild DESCRIPTION="Dutch Statenvertaling"
sword-easton-1.2.ebuild DESCRIPTION="Easton's Bible Dictionary"
sword-emtv-1.3.ebuild DESCRIPTION="English Majority Text Version"
sword-esperanto-1.6.ebuild DESCRIPTION="Esperanto Bible"
sword-est-1.1.ebuild DESCRIPTION="Estonian Bible"
sword-family-1.1.ebuild DESCRIPTION="Family Bible Notes"
sword-farsiopv-1.0.ebuild DESCRIPTION="Persian Holy Bible (Tarjumeh-ye Ghadeem)"
sword-finbiblia-1.1.ebuild DESCRIPTION="Finnish Biblia (1776)"
sword-finney-1.1.ebuild DESCRIPTION="Sermons on Gospel Themes by Charles G. Finney (1792-1875)"
sword-finpr-1.2.ebuild DESCRIPTION="Finnish Pyh, Raamattu (1933/1938)"
sword-finpr92-1.1.ebuild DESCRIPTION="Finnish Pyh, Raamattu (1992)"
sword-frebbb-1.1.ebuild DESCRIPTION="French Bible Bovet Bonnet (1900)"
sword-frecrampon-1.1.ebuild DESCRIPTION="La Bible Augustin Crampon 1923"
sword-frecrl-1.2.ebuild DESCRIPTION="French Haitian Creole Version"
sword-frelsg-1.3.ebuild DESCRIPTION="French Louis Segond (1910)"
sword-fremartin-1.2.ebuild DESCRIPTION="French Bible Martin (1744)"
sword-fresegond-1.6.ebuild DESCRIPTION="French Traduction de Louis Segond (1910)"
sword-geneva-1.1.ebuild DESCRIPTION="Geneva Bible Translation Notes"
sword-geneva1599-1.1.ebuild DESCRIPTION="Geneva Bible (1599)"
sword-gerelb1871-1.1.ebuild DESCRIPTION="German Elberfelder (1871)"
sword-gerelb1905-1.5.ebuild DESCRIPTION="German Darby Unrevidierte Elberfelder (1905)"
sword-gerlut1545-1.2.ebuild DESCRIPTION="German Unrevidierte Luther Ubersetzung von 1545"
sword-gersch-1.1.ebuild DESCRIPTION="German Schlachter Bibel (1951)"
sword-greekhebrew-1.1.ebuild DESCRIPTION="Greek to Hebrew Dictionary of Septuagint Words"
sword-hebmodern-1.1.ebuild DESCRIPTION="Modern Hebrew Bible"
sword-hebrewgreek-1.1.ebuild DESCRIPTION="Hebrew to Greek Dictionary of Septuagint Words"
sword-heretics-1.1.ebuild DESCRIPTION="Heretics by Gilbert K. Chesterton (1874-1936)"
sword-hitchcock-1.3.ebuild DESCRIPTION="Hitchcock's Bible Names"
sword-hnv-1.8.ebuild DESCRIPTION="Hebrew Names Version of the World English Bible"
sword-hunkar-1.7.ebuild DESCRIPTION="Hungarian Karoli"
sword-hunuj-1.2.ebuild DESCRIPTION="New Translation Bible of the Hungarian Bible Society (Magyar Bibliatarsulat Ujforditasu Bibliaja)"
sword-icelandic-1.1.ebuild DESCRIPTION="Icelandic Bible"
sword-institutes-1.2.ebuild DESCRIPTION="Calvin's Institutes"
sword-isbe-1.6.ebuild DESCRIPTION="International Standard Bible Encyclopedia"
sword-isv-1.5.ebuild DESCRIPTION="International Standard Version"
sword-itadio-1.0.ebuild DESCRIPTION="Italian Giovanni Diodati Bibbia 1649"
sword-itarive-1.0.ebuild DESCRIPTION="Italian Riveduta Bibbia (1927)"
sword-jfb-2.2.ebuild DESCRIPTION="Jamieson Fausset Brown Bible Commentary"
sword-josephus-1.1.ebuild DESCRIPTION="Josephus: The Complete Works"
sword-jps-1.2.ebuild DESCRIPTION="Jewish Publication Society Old Testament"
sword-jst-1.1.ebuild DESCRIPTION="Joseph Smith Translation"
sword-jubilee2000-1.1.ebuild DESCRIPTION="English Jubilee 2000 Bible"
sword-kekchi-1.5.ebuild DESCRIPTION="Kekchi Bible"
sword-kjv-2.3.ebuild DESCRIPTION="King James Version (1769) with Strongs Numbers and Morphology"
sword-kjvd-1.1.ebuild DESCRIPTION="King James Dictionary"
sword-klv-2.2.ebuild DESCRIPTION="Klingon Language Version of the World English Bible"
sword-klven_iklingon-2.1.ebuild DESCRIPTION="Klingon Language Version English to Klingon mapping lexicon"
sword-klviklingon_en-2.1.ebuild DESCRIPTION="Klingon Language Version Klingon to English mapping lexicon"
sword-korean-1.1.ebuild DESCRIPTION="Korean Bible"
sword-la_en-1.1.ebuild DESCRIPTION="Latin to English Glossary"
sword-latvian-1.1.ebuild DESCRIPTION="Latvian New Testament"
sword-lightfoot-1.0.ebuild DESCRIPTION="John Lightfoot Commentary"
sword-litv-1.3.ebuild DESCRIPTION="Green's Literal Translation"
sword-luther-1.1.ebuild DESCRIPTION="Luther's Commentary on Galatians"
sword-mak-1.0.ebuild DESCRIPTION="Matthias Ansorgs Kommentar"
sword-manxgaelic-1.1.ebuild DESCRIPTION="Manx Gaelic Scripture Portions"
sword-maori-1.1.ebuild DESCRIPTION="Maori Bible"
sword-mhc-1.6.ebuild DESCRIPTION="Matthew Henry's Complete Commentary on the Whole Bible"
sword-mhcc-1.1.ebuild DESCRIPTION="Matthew Henry's Concise Commentary on the Whole Bible"
sword-mkjv-1.3.ebuild DESCRIPTION="Green's Modern King James Version"
sword-montgomery-1.3.ebuild DESCRIPTION="Montgomery New Testament"
sword-murdock-1.2.ebuild DESCRIPTION="James Murdock's Translation of the Syriac Peshitta"
sword-nave-1.1.ebuild DESCRIPTION="Nave's Topical Bible"
sword-norsk-1.5.ebuild DESCRIPTION="Den Norske Bibelen"
sword-orthodoxy-1.0.ebuild DESCRIPTION="Orthodoxy by Gilbert K. Chesterton (1874-1936)"
sword-packard-1.2.ebuild DESCRIPTION="Packard's Morphological Analysis Codes"
sword-personal-1.0.ebuild DESCRIPTION="Personal Commentary"
sword-peshitta-1.1.ebuild DESCRIPTION="Syriac Peshitta"
sword-pilgrim-1.0.ebuild DESCRIPTION="The Pilgrim's Progress by John Bunyan (1628-1688)"
sword-pnt-1.1.ebuild DESCRIPTION="The People's New Testament"
sword-practice-1.0.ebuild DESCRIPTION="The Practice of the Presence of God: The Best Rule of Holy Life"
sword-rkjnt-1.0.ebuild DESCRIPTION="Revised King James New Testament"
sword-rnkjv-1.5.ebuild DESCRIPTION="Restored Name King James Version"
sword-robinson-2.0.ebuild DESCRIPTION="Robinson's Morphological Analysis Codes"
sword-romcor-1.2.ebuild DESCRIPTION="Romanian Cornilescu Version"
sword-rotherham-1.6.ebuild DESCRIPTION="The Emphasized Bible by J. B. Rotherham"
sword-rst-1.6.ebuild DESCRIPTION="Russian Synodal Translation"
sword-rusmakarij-1.1.ebuild DESCRIPTION="The Pentateuch of Moses in Russian"
sword-rwebster-1.3.ebuild DESCRIPTION="Revised Webster Version (1833)"
sword-rwp-1.9.ebuild DESCRIPTION="Robertson's Word Pictures"
sword-saoa-1.0.ebuild DESCRIPTION="Scripture Alphabet Of Animals"
sword-scofield-1.0.ebuild DESCRIPTION="Scofield Reference Notes, 1917 Edition"
sword-scotsgaelic-1.2.ebuild DESCRIPTION="Scots Gaelic Gospel of Mark"
sword-sme-1.7.ebuild DESCRIPTION="C. H. Spurgeon's Morning and Evening: Daily Readins"
sword-smith-1.3.ebuild DESCRIPTION="Smith's Bible Dictionary"
sword-sparv-1.5.ebuild DESCRIPTION="Spanish Reina-Valera"
sword-sparvg2004-1.0.ebuild DESCRIPTION="Spanish Reina Valera Gomez 2004"
sword-spasev-1.1.ebuild DESCRIPTION="Spanish Sagradas Escrituras Version Antigua (1569)"
sword-spavnt-1.2.ebuild DESCRIPTION="Spanish Valera New Testament (1858)"
sword-spurious-1.0.ebuild DESCRIPTION="Tischendorf's Spurious Passages of the GNT"
sword-strongsgreek-1.2.ebuild DESCRIPTION="Strong's Greek Bible Dictionary"
sword-strongshebrew-1.2.ebuild DESCRIPTION="Strong's Hebrew Bible Dictionary"
sword-swahili-1.1.ebuild DESCRIPTION="Swahili New Testament"
sword-tagalog-1.1.ebuild DESCRIPTION="Tagalog (John & James)"
sword-tcr-1.1.ebuild DESCRIPTION="Thompson Chain Topics"
sword-tdavid-1.1.ebuild DESCRIPTION="C. H. Spurgeon's Treasury of David"
sword-tfg-1.5.ebuild DESCRIPTION="The Fourfold Gospel and Commentary on Acts of Apostles"
sword-tisch-1.3.ebuild DESCRIPTION="Tischendorf's Eighth Edition GNT"
sword-torrey-1.3.ebuild DESCRIPTION="R. A. Torrey's New Topical Textbook"
sword-tr-1.2.ebuild DESCRIPTION="Textus Receptus (1550/1894)"
sword-tsk-1.4.ebuild DESCRIPTION="Treasury of Scripture Knowledge"
sword-twenty-1.1.ebuild DESCRIPTION="Twentieth Century New Testament"
sword-tyndale-1.0.ebuild DESCRIPTION="William Tyndale Bible (1525/1530)"
sword-ukjv-1.1.ebuild DESCRIPTION="Updated King James Version"
sword-ukrainian-1.3.ebuild DESCRIPTION="Ukrainian Bible"
sword-uma-1.2.ebuild DESCRIPTION="Uma New Testament"
sword-umgreek-1.6.ebuild DESCRIPTION="Unaccented Modern Greek Text"
sword-vulgate-1.1.ebuild DESCRIPTION="Latin Vulgate"
sword-vulgate_hebps-1.1.ebuild DESCRIPTION="Latin Vulgate Psalms from Hebrew"
sword-web-1.8.ebuild DESCRIPTION="World English Bible"
sword-webster-1.2.ebuild DESCRIPTION="Webster Bible"
sword-webstersdict-1.1.ebuild DESCRIPTION="Webster's Revised Unabridged Dictionary of the English Language
sword-wesley-1.1.ebuild DESCRIPTION="John Wesley's Notes on the Bible"
sword-weymouth-1.1.ebuild DESCRIPTION="Weymouth NT (1912)"
sword-whnu-1.10.ebuild DESCRIPTION="Westcott-Hort with NA27/UBS4 variants (1881)"
sword-wlc-1.4.ebuild DESCRIPTION="Westminster Leningrad Codex"
sword-wulfila-1.0.ebuild DESCRIPTION="Bishop Wulfila Gothic Bible"
sword-wycliffe-1.0.ebuild DESCRIPTION="John Wycliffe Bible (1395)"
sword-xhosa-1.1.ebuild DESCRIPTION="Xhosa Bible"
sword-ylt-1.1.ebuild DESCRIPTION="Young's Literal Translation (1898)"
verbiste-0.1.38-r1.ebuild DESCRIPTION="French conjugation system"
wnn-ldic-1.04.ebuild DESCRIPTION="Wnn dictionary for librarian"
wordnet-3.0-r3.ebuild DESCRIPTION="A lexical database for the English language"
ydpdict-1.0.2.ebuild DESCRIPTION="Interface for the Collins Dictionary"
