cfg-update-1.8.7.ebuild DESCRIPTION="Easy to use GUI & CLI alternative for etc-update with safe automatic updating functionality"
conf-update-1.0.2.ebuild DESCRIPTION="${PN} is a ncurses-based config management utility"
deltup-0.4.5.ebuild DESCRIPTION="Delta-Update - patch system for updating source-archives"
demerge-0.047-r1.ebuild DESCRIPTION="demerge - revert to previous installation states"
diffmask-0.3.3-r2.ebuild DESCRIPTION="A utility to maintain package.unmask entries up-to-date with masks"
distpatch-0.1.1.ebuild DESCRIPTION="Distfile Patching Support for Gentoo Linux (tools)"
eclass-manpages-20120718.ebuild DESCRIPTION="collection of Gentoo eclass manpages"
eix-0.25.5.ebuild DESCRIPTION="Search and query ebuilds, portage incl. local settings, ext. overlays, version changes, and more"
elogv-0.7.4.ebuild DESCRIPTION="Curses based utility to parse the contents of elogs created by Portage"
elogviewer-0.5.2-r2.ebuild DESCRIPTION="GTK+ based utility to parse the contents of elogs created by Portage"
emerge-delta-webrsync-3.5.1-r3.ebuild DESCRIPTION="emerge-webrsync using patches to minimize bandwidth"
epkg-0.2.ebuild DESCRIPTION="A simple portage wrapper which works like other package managers"
epm-1.33.ebuild DESCRIPTION="rpm workalike for Gentoo Linux"
esearch-1.3.ebuild DESCRIPTION="Replacement for 'emerge --search' with search-index"
etc-proposals-1.4.3-r2.ebuild DESCRIPTION="a set of tools for updating gentoo config files"
euscan-0.1.0.ebuild DESCRIPTION="Ebuild upstream scan utility"
euses-2.5.9.ebuild DESCRIPTION="look up USE flag descriptions fast"
fetchcommandwrapper-0.7.1.ebuild DESCRIPTION="Wrapper integrating aria2 into portage's FETCHCOMMAND"
flaggie-0.2.1.ebuild DESCRIPTION="A smart CLI mangler for package.* files"
fquery-0.2.1.4.ebuild DESCRIPTION="Installed package query tool for Gentoo Linux"
g-cpan-0.16.5.ebuild DESCRIPTION="g-cpan: generate and install CPAN modules using portage"
g-ctan-2011.1.ebuild DESCRIPTION="Generate and install ebuilds from the TeXLive package manager"
genlop-0.30.5.ebuild DESCRIPTION="A nice emerge.log parser"
gentoolkit-0.3.0.8-r2.ebuild DESCRIPTION="Collection of administration scripts for Gentoo"
gentoolkit-dev-0.2.6.14.ebuild DESCRIPTION="Collection of developer scripts for Gentoo"
gentoopm-0.2.6.ebuild DESCRIPTION="A common interface to Gentoo package managers"
getdelta-0.7.8.ebuild DESCRIPTION="dynamic deltup client"
g-octave-0.4.1-r4.ebuild DESCRIPTION="A tool that generates and installs ebuilds for Octave-Forge"
gpytage-0.3.0_rc1.ebuild DESCRIPTION="GTK Utility to help manage Portage's user config files"
gpyutils-0.1.2.ebuild DESCRIPTION="Utitilies for maintaining Python packages"
gs-elpa-0.1.2.ebuild DESCRIPTION="g-sorcery backend for elisp packages"
g-sorcery-0.1-r1.ebuild DESCRIPTION="framework for ebuild generators"
gs-pypi-0.1.ebuild DESCRIPTION="g-sorcery backend for pypi packages"
install-mask-0.0.2-r3.ebuild DESCRIPTION="Handle INSTALL_MASK setting in make.conf"
kportagetray-0.2.4-r1.ebuild DESCRIPTION="Graphical application for Portage's daily tasks"
kuroo4-0.90.4.ebuild DESCRIPTION="Graphical Portage frontend based on KDE4/Qt4"
layman-2.0.0-r1.ebuild DESCRIPTION="Tool to manage Gentoo overlays"
layman-dbtools-0_p20100322.ebuild DESCRIPTION="Tools to work with layman-global.txt/repositories.xml like files"
maintainer-helper-0.1.2.ebuild DESCRIPTION="An application to help with ebuild maintenance"
metagen-0.5.2.ebuild DESCRIPTION="metadata.xml generator for ebuilds"
mirrorselect-2.2.0.1.ebuild DESCRIPTION="Tool to help select distfiles mirrors for Gentoo"
overlint-0.5.2.ebuild DESCRIPTION="Simple tool for static analysis of overlays"
perl-info-0.15.ebuild DESCRIPTION="Tool to gather relevant perl data useful for bugreports; 'emerge --info' for perl"
pfl-2.4-r3.ebuild DESCRIPTION="Searchable online file/package database for Gentoo"
pms-test-suite-0.2.ebuild DESCRIPTION="A test suite for Package Manager PMS compliance"
portage-mod_jabber-0.0.3.ebuild DESCRIPTION="A notification module for the portage elog-system to notify via the XMPP (Jabber) protocol"
portage-utils-0.10.ebuild DESCRIPTION="small and fast portage helper tools written in C"
porthole-0.6.1-r1.ebuild DESCRIPTION="A GTK+-based frontend to Portage"
porticron-0.6.ebuild DESCRIPTION="porticron is a cron script to sync portage and send update mails to root"
portpeek-2.0.25.ebuild DESCRIPTION="A helper program for maintaining the package.keyword and package.unmask files"
pqlop-0.02-r1.ebuild DESCRIPTION="emerge.log parser written in python"
prefix-chain-setup-0.4-r5.ebuild DESCRIPTION="Chained EPREFIX bootstrapping utility"
repo-commit-0.4.1.ebuild DESCRIPTION="A repository commit helper"
smart-live-rebuild-1.3.3.ebuild DESCRIPTION="Check live packages for updates and emerge them as necessary"
splat-0.08-r1.ebuild DESCRIPTION="Simple Portage Log Analyzer Tool"
tatt-0.1.ebuild DESCRIPTION="tatt is an arch testing tool"
ufed-0.40.2-r1.ebuild DESCRIPTION="Gentoo Linux USE flags editor"
teapot-2.3.0.ebuild DESCRIPTION="A powerful spreadhseet program"
tedia2sql-1.2.12.ebuild DESCRIPTION="Convert database ERD designed in Dia into SQL DDL scripts"
texmacs-1.0.7.21.ebuild DESCRIPTION="Wysiwyg text processor with high-quality maths"
texmaker-4.0.1.ebuild DESCRIPTION="A nice LaTeX-IDE"
texstudio-2.6.0.ebuild DESCRIPTION="Free cross-platform LaTeX editor (fork from texmakerX)"
unoconv-0.6.20131229.ebuild DESCRIPTION="Convert between document formats supported by Libreoffice"
digitemp-3.5.0-r1.ebuild DESCRIPTION="Temperature logging and reporting using Dallas Semiconductor's iButtons and 1-Wire protocol"
dnetc-2.9011.496-r1.ebuild DESCRIPTION="distributed.net client"
dtach-0.8-r1.ebuild DESCRIPTION="Emulates the detach feature of screen"
dvorak7min-1.6.1.ebuild DESCRIPTION="Simple ncurses-based typing tutor for learning the Dvorak keyboard layout"
dvorakng-0.6.0.ebuild DESCRIPTION="Dvorak typing tutor"
dvtm-0.11.ebuild DESCRIPTION="Dynamic virtual terminal manager"
editor-wrapper-4.ebuild DESCRIPTION="Wrapper scripts that will execute EDITOR or PAGER"
egads-0.9.5.ebuild DESCRIPTION="Entropy Gathering And Distribution System"
eid-viewer-bin-4.0.7_p184.ebuild DESCRIPTION="Graphical interface to the Belgian Electronic Identity Card"
elasticsearch-1.3.2.ebuild DESCRIPTION="Open Source, Distributed, RESTful, Search Engine"
email2trac-2.6.0.ebuild DESCRIPTION="Utilites to convert emails into trac objects"
emelfm2-0.8.1.ebuild DESCRIPTION="A file manager that implements the popular two-pane design"
empty-0.6.18b.ebuild DESCRIPTION="Small shell utility, similar to expect(1)"
enum-1.0.1.ebuild DESCRIPTION="Replacement for GNU seq and BSD jot"
esekeyd-1.2.7.ebuild DESCRIPTION="Multimedia key daemon that uses the Linux event interface"
evemu-1.2.0-r1.ebuild DESCRIPTION="Tools and bindings for kernel input event device emulation, data capture, and replay"
evtest-1.29.ebuild DESCRIPTION="test program for capturing input device events"
fdupes-1.50_pre2.ebuild DESCRIPTION="Identify/delete duplicate files residing within specified directories"
fdutils-5.4.20020222-r1.ebuild DESCRIPTION="utilities for configuring and debugging the Linux floppy driver"
figlet-2.2.5.ebuild DESCRIPTION="program for making large letters out of ordinary text"
fixdos-1.3.1-r1.ebuild DESCRIPTION="Set of utilities such as crlf which converts files between UNIX and DOS newlines"
flasm-1.63.ebuild DESCRIPTION="Command line assembler/disassembler of Flash ActionScript bytecode"
freemind-0.9.0-r1.ebuild DESCRIPTION="Mind-mapping software written in Java"
fslint-2.42.ebuild DESCRIPTION="A utility to find various forms of lint on a filesystem"
fslurp-0.9.ebuild DESCRIPTION="Read and display data from Fronius IG and IG Plus inverters"
fsniper-1.3.1.ebuild DESCRIPTION="Tool that monitors a given set of directories for new files"
fujiplay-1.33.ebuild DESCRIPTION="Utility for Fujifilm/Leica digital cameras (via serial port)"
g15composer-3.1.ebuild DESCRIPTION="A library to render text and shapes into a buffer usable by the Logitech G15 keyboard"
g15daemon-1.9.5.3-r11.ebuild DESCRIPTION="G15daemon takes control of the G15 keyboard, through the linux kernel uinput device driver"
g15macro-1.0.3-r1.ebuild DESCRIPTION="Macro recording plugin to G15daemon"
g15message-1.0.0.ebuild DESCRIPTION="A simple message/alert client for G15daemon"
g15mpd-1.0.0-r1.ebuild DESCRIPTION="MPD (music player daemon) plugin to G15daemon"
g15stats-1.0.ebuild DESCRIPTION="CPU, memory, swap, network stats for G15 Keyboard"
gcal-3.6.2.ebuild DESCRIPTION="The GNU Calendar - a replacement for cal"
gcalcli-2.4.2.ebuild DESCRIPTION="Google Calendar Command Line Interface"
gcstar-1.7.0.ebuild DESCRIPTION="Manage your collections of movies, games, books, music and more"
geekcode-1.7.3-r1.ebuild DESCRIPTION="Geek code generator"
geneweb-6.07.ebuild DESCRIPTION="Genealogy software program with a Web interface"
gentoo-0.20.4.ebuild DESCRIPTION="A modern GTK+ based filemanager for any WM"
geoclue-0.12.99.ebuild DESCRIPTION="A geoinformation D-Bus service"
getopt-1.1.4.ebuild DESCRIPTION="getopt(1) replacement supporting GNU-style long options"
glastree-1.04.ebuild DESCRIPTION="glastree is a poor mans snapshot utility using hardlinks written in perl"
glcdprocdriver-0.0.6.ebuild DESCRIPTION="Glue library for the glcdlib LCDproc driver based on GraphLCD"
glimpse-4.18.5.ebuild DESCRIPTION="A index/query system to search a large set of files quickly"
gnomecatalog-0.3.4.2.ebuild DESCRIPTION="Cataloging software for CDs and DVDs"
gnote-3.10.3.ebuild DESCRIPTION="Desktop note-taking application"
gnuit-4.9.5-r1.ebuild DESCRIPTION="GNU Interactive Tools - increase speed and efficiency of most daily tasks"
gnutu-2.5.ebuild DESCRIPTION="GNU Student's Timetable for polish users"
golly-2.4.ebuild DESCRIPTION="simulator for Conway's Game of Life and other cellular automata"
goobook-1.4-r1.ebuild DESCRIPTION="Google Contacts wrapper for mutt"
gourmet-0.17.2.ebuild DESCRIPTION="Recipe Organizer and Shopping List Generator for Gnome"
grabcartoons-2.8.4_p20141112.ebuild DESCRIPTION="Comic-summarizing utility"
gramps-3.4.3.ebuild DESCRIPTION="Genealogical Research and Analysis Management Programming System"
granule-1.4.0.ebuild DESCRIPTION="A flashcard program that implements Leitner cardfile methodology"
graphlcd-base-0.1.5-r1.ebuild DESCRIPTION="Graphical LCD Driver"
grc-1.5.ebuild DESCRIPTION="Generic Colouriser beautifies your logfiles or output of commands"
gtk-sunlight-0.2.1.ebuild DESCRIPTION="Real-time Sunlight Wallpaper"
gtypist-2.8.5-r1.ebuild DESCRIPTION="Universal typing tutor"
hachoir-subfile-0.5.3.ebuild DESCRIPTION="Find subfile in any binary stream"
hachoir-urwid-1.1.ebuild DESCRIPTION="Binary file explorer using Hachoir and urwid libraries"
hatools-2.14.ebuild DESCRIPTION="High availability environment tools for shell scripting"
hddled-0.3.ebuild DESCRIPTION="Show hard disk activity using the scroll lock LED"
hello-2.8.ebuild DESCRIPTION="GNU \"Hello, world\" application"
hexcompare-1.0.1.ebuild DESCRIPTION="ncurses-based visual comparison of binary files"
hilite-1.5.ebuild DESCRIPTION="A utility which highlights stderr text in red"
hivex-1.3.2-r2.ebuild DESCRIPTION="Library for reading and writing Windows Registry 'hive' binary files"
ifp-line-0.3.ebuild DESCRIPTION="iRiver iFP open-source driver"
ignuit-2.20.0.ebuild DESCRIPTION="Memorization aid based on the Leitner flashcard system"
iguanaIR-0.93.ebuild DESCRIPTION="library for Irman control of Unix software"
inputlircd-0.0.1_pre11.ebuild DESCRIPTION="Inputlirc daemon to utilize /dev/input/event*"
interceptty-0.6.ebuild DESCRIPTION="a program that can sit between a serial port and an application"
irtrans-irclient-6.01.05.ebuild DESCRIPTION="IRTrans Server"
irtrans-irserver-6.03.08.ebuild DESCRIPTION="IRTrans Server"
jail-2.0.ebuild DESCRIPTION="a tool that builds a chroot and configures all the required files, directories and libraries"
jdictionary-1.8-r2.ebuild DESCRIPTION="A online Java-based dictionary"
jitac-0.3.0.ebuild DESCRIPTION="An image to ASCII converter written in Java"
jot-9.0.ebuild DESCRIPTION="Print out increasing, decreasing, random, or redundant data"
joy2key-1.6.3.ebuild DESCRIPTION="An application that translates joystick events to keyboard events"
joymouse-0.5.ebuild DESCRIPTION="An application that translates joystick events to mouse events"
jq-1.3.ebuild DESCRIPTION="A lightweight and flexible command-line JSON processor"
kanatest-0.4.8.ebuild DESCRIPTION="Visual flashcard tool for memorizing the Japanese Hiragana and Katakana alphabet"
klavaro-1.9.7.ebuild DESCRIPTION="Another free touch typing tutor program"
ktoblzcheck-1.33.ebuild DESCRIPTION="Library to check account numbers and bank codes of German banks"
lcd4linux-0.10.1_rc2-r2.ebuild DESCRIPTION="Shows system and ISDN information on an external display or in a X11 window"
lcdproc-0.5.2-r1.ebuild DESCRIPTION="Client/Server suite to drive all kinds of LCD (-like) devices"
lcd-stuff-0.1.6.ebuild DESCRIPTION="lcd-stuff is a client for lcdproc that displays RSS, Weather, MPD and new mail"
leave-20100918.ebuild DESCRIPTION="Command-line tool from FreeBSD that reminds you when its time to leave"
ledit-2.03.ebuild DESCRIPTION="A line editor to be used with interactive commands"
lfm-2.3.ebuild DESCRIPTION="Last File Manager is a powerful file manager for the console"
linux-logo-5.11-r1.ebuild DESCRIPTION="A utility that displays an ANSI/ASCII logo and some system information"
linuxspa-0.7.1.ebuild DESCRIPTION="Linux Serial Protocol Analyser"
lirc-0.9.0-r2.ebuild DESCRIPTION="decode and send infra-red signals of many commonly used remote controls"
livecd-tools-2.0.3.ebuild DESCRIPTION="Gentoo LiveCD tools for autoconfiguration of hardware"
lockfile-progs-0.1.16.ebuild DESCRIPTION="Programs to safely lock/unlock files and mailboxes"
logitech-applet-0.4_pre1-r3.ebuild DESCRIPTION="Control utility for some special features of some special Logitech USB mice!"
logserial-0.4.2.ebuild DESCRIPTION="A tool for logging raw data from a serial device"
lsx-0.1.ebuild DESCRIPTION="list executables"
ltunify-0.2.ebuild DESCRIPTION="Tool for working with Logitech Unifying receivers and devices"
lxsplit-0.2.4.ebuild DESCRIPTION="Command-line file splitter/joiner for Linux"
magneto-loader-254.ebuild DESCRIPTION="Official Sabayon Linux Entropy Notification Applet Loader"
matew-1.9.ebuild DESCRIPTION="Make Album The Easy Way (Matew) is an HTML/CSS generator for static image albums"
mc-4.8.11.ebuild DESCRIPTION="GNU Midnight Commander is a text based file manager"
mediacrush-cli-1.1.2.ebuild DESCRIPTION="A bash script for working with MediaCrush from a shell"
media-player-info-21-r1.ebuild DESCRIPTION="A repository of data files describing media player capabilities"
mencal-2.3.ebuild DESCRIPTION="A calendar that can be used to track menstruation (or other) cycles conveniently"
mepl-0.45.ebuild DESCRIPTION="Self-employed-mode software for 3COM/USR message modems"
metromap-0.1.4-r1.ebuild DESCRIPTION="Metromap is simple pygtk+2 programm for finding paths in metro(subway) maps"
mime-types-8.ebuild DESCRIPTION="Provides /etc/mime.types file"
misterhouse-2.103.ebuild DESCRIPTION="Mister House, an open source home automation program with X10 support"
mmv-1.01b_p15.ebuild DESCRIPTION="Move/copy/append/link multiple files according to a set of wildcard patterns"
mouseremote-0.90-r1.ebuild DESCRIPTION="X10 MouseRemote"
mtail-1.1.1-r2.ebuild DESCRIPTION="Tail workalike, that performs output colourising"
multimon-1.0-r2.ebuild DESCRIPTION="Decoding digital transmission codes"
muttprint-0.73.ebuild DESCRIPTION="Script for pretty printing of your mails"
mvcase-0.1-r1.ebuild DESCRIPTION="A modified version of mv, used to convert filenames to lower/upper case"
note-1.3.3-r1.ebuild DESCRIPTION="A note taking perl program"
nullmodem-0.0.6.ebuild DESCRIPTION="A Utility to loopback Pseudo-Terminals"
nut-19.1.ebuild DESCRIPTION="Record what you eat and analyze your nutrient levels"
ofl-20110721.ebuild DESCRIPTION="Open file lister (replaces fuser and lsof -m)"
ompload-20101220.ebuild DESCRIPTION="CLI script for uploading files to http://ompldr.org/"
ondir-0.2.2-r1.ebuild DESCRIPTION="Automatically execute scripts as you traverse directories"
oneko-1.2.ebuild DESCRIPTION="A cat (or dog) which chases the mouse around the screen"
pal-0.4.3-r1.ebuild DESCRIPTION="pal command-line calendar program"
pax-utils-0.2.1.ebuild DESCRIPTION="ELF related utils for ELF 32/64 binaries that can check files for security relevant properties"
pdfpc-3.1.1.ebuild DESCRIPTION="Presenter console with multi-monitor support for PDF files"
perltrash-0.3.ebuild DESCRIPTION="Command-line trash can emulation"
pfm-2.12.3.ebuild DESCRIPTION="A terminal-based file manager written in Perl"
physlock-0.4.3.ebuild DESCRIPTION="lightweight Linux console locking tool"
pip-1.2-r2.ebuild DESCRIPTION="Wrapper around programs that don't support stdin/stdout"
pipeworks-0.4.ebuild DESCRIPTION="a small utility that measures throughput between stdin and stdout"
plod-1.9.ebuild DESCRIPTION="PLOD is a tool designed to help administrators (and others) keep
ps3pf_utils-2.1.1.ebuild DESCRIPTION="Utilities to set the ps3 specific features"
pwsafe-0.2.0-r2.ebuild DESCRIPTION="A Password Safe compatible command-line password manager"
pysmssend-1.48.ebuild DESCRIPTION="Python Application for sending sms over multiple ISPs"
pystopwatch-2012.02.17.84795.ebuild DESCRIPTION="clock and two countdown functions that can minimize to the tray"
ranger-1.6.1.ebuild DESCRIPTION="A vim-inspired file manager for the console"
razertool-0.0.7-r3.ebuild DESCRIPTION="Unofficial tool for controlling the Razer Copperhead mouse"
realpath-1.17.ebuild DESCRIPTION="Return the canonicalized absolute pathname"
recoll-1.16.2.ebuild DESCRIPTION="A personal full text search package"
regex-markup-0.10.0.ebuild DESCRIPTION="A tool to color syslog files as well"
regionset-0.1.ebuild DESCRIPTION="Sets the region on DVD drives"
relevation-1.3.ebuild DESCRIPTION="a command-line searcher for the Revelation password manager"
remind-03.01.13.ebuild DESCRIPTION="Ridiculously functional reminder program"
reptyr-0.5.ebuild DESCRIPTION="A utility to attach a running program to a new terminal"
rioutil-1.5.0-r2.ebuild DESCRIPTION="Command line tool for transfering mp3s to and from a Rio 600, 800, Rio Riot, and Nike PSA/Play"
rl-0.2.7.ebuild DESCRIPTION="Randomize lines from text files or stdin"
rlwrap-0.30.ebuild DESCRIPTION="GNU readline wrapper"
roadnav-0.19-r1.ebuild DESCRIPTION="Roadnav is a street map application with routing and GPS support"
run-mailcap-3.39_p1.ebuild DESCRIPTION="Execute programs via entries in the mailcap file"
scope-0.04-r1.ebuild DESCRIPTION="Serial Line Analyser"
screen-4.0.3-r6.ebuild DESCRIPTION="Full-screen window manager that multiplexes physical terminals between several processes"
screenfetch-2.7.7.ebuild DESCRIPTION="A Bash Screenshot Information Tool"
screenie-1.30.0-r1.ebuild DESCRIPTION="screen(1) frontend that is designed to be a session handler"
scrub-2.4.1.ebuild DESCRIPTION="write patterns on disk/file"
sl-3.03-r3.ebuild DESCRIPTION="sophisticated graphical program which corrects your miss typing"
slashtime-0.5.11.ebuild DESCRIPTION="View the time at locations around the world"
sleepyhead-0.9.2.2.ebuild DESCRIPTION="Software used to analyze data from CPAP machines"
slmon-0.5.13.ebuild DESCRIPTION="Colored text-based system performance monitor"
smtm-1.6.10-r1.ebuild DESCRIPTION="Stock ticker, profit/loss calculator and chart tool"
socnetv-0.90.ebuild DESCRIPTION="Qt Social Network Visualizer"
solaar-0.9.2-r2.ebuild DESCRIPTION="A Linux device manager for Logitech's Unifying Receiver peripherals"
sonypid-1.9.ebuild DESCRIPTION="tool to use the Sony Vaios jog-dial as a mouse-wheel"
spacenavd-0.5-r2.ebuild DESCRIPTION="The spacenavd daemon provides free alternative to the 3dxserv daemon"
specto-0.3.1.ebuild DESCRIPTION="watch configurable events and trigger notifications"
sphinx-0.9.9.ebuild DESCRIPTION="Full-text search engine with support for MySQL and PostgreSQL"
splitvt-1.6.6-r2.ebuild DESCRIPTION="Splitting terminals into two shells"
srm-1.2.11-r2.ebuild DESCRIPTION="A command-line compatible rm which destroys file contents before unlinking"
strigi-0.7.8.ebuild DESCRIPTION="Fast crawling desktop search engine with Qt4 GUI"
subsurface-3.1.1.ebuild DESCRIPTION="An open source dive log program"
supercat-0.5.5-r1.ebuild DESCRIPTION="A text file colorizer using powerful regular expressions"
symlinks-1.4.ebuild DESCRIPTION="Scans for and fixes broken or messy symlinks"
tablix-0.3.5-r1.ebuild DESCRIPTION="Tablix is a powerful free software kernel for solving general timetabling problems"
task-2.1.2.ebuild DESCRIPTION="Taskwarrior is a command-line todo list manager"
tasque-0.1.11.ebuild DESCRIPTION="Tasky is a simple task management app (TODO list) for the Linux Desktop"
tdfsb-0.0.10.ebuild DESCRIPTION="SDL based graphical file browser"
tdl-1.5.2-r2.ebuild DESCRIPTION="Command line To Do List manager"
terminal-colors-2.0.ebuild DESCRIPTION="A tool to display color charts for 8, 16, 88, and 256 color terminals"
timestamp-1.1.ebuild DESCRIPTION="A text filtering pipe that marks each line with a timestamp"
tkpasman-2.2b.ebuild DESCRIPTION="A useful and reliable personal password manager, written in Tcl/Tk"
tmux-1.9a.ebuild DESCRIPTION="Terminal multiplexer"
tmux-mem-cpu-load-2.1.0.ebuild DESCRIPTION="CPU, RAM memory, and load monitor for use with tmux"
toilet-0.2.ebuild DESCRIPTION="The Other Implementations letters. Figlet replacement"
tomboy-1.14.1.ebuild DESCRIPTION="Desktop note-taking application"
towitoko-2.0.7-r2.ebuild DESCRIPTION="This library provides a driver for using Towitoko smartcard readers under UNIX environment"
tpconfig-3.1.3.ebuild DESCRIPTION="Touchpad config for ALPS and Synaptics TPs. Controls tap/click behaviour"
tpipe-1.6.ebuild DESCRIPTION="Command to duplicate standard input to more than one program"
tprint-1.1.0-r1.ebuild DESCRIPTION="Transparent Print Utility for terminals"
tracker-1.0.2.ebuild DESCRIPTION="A tagging metadata database, search tool and indexer"
trash-cli-0.12.9.14-r2.ebuild DESCRIPTION="Python scripts to manipulate trash cans via the command line"
ttyrec-1.0.8-r1.ebuild DESCRIPTION="tty recorder"
ttysnoop-0.12d.ebuild DESCRIPTION="Tool to snoop on login tty's through another tty-device or pseudo-tty"
unfoo-1.0.8.ebuild DESCRIPTION="A simple bash driven frontend to simplify decompression of files"
uptimed-0.3.17-r2.ebuild DESCRIPTION="System uptime record daemon that keeps track of your highest uptimes"
usbirboy-0.2.1-r1.ebuild DESCRIPTION="Use home made infrared receiver connected via USB"
utimer-0.4.ebuild DESCRIPTION="A command line timer and stopwatch"
vcp-2.2-r1.ebuild DESCRIPTION="copy files/directories in a curses interface"
vifm-0.7.1.ebuild DESCRIPTION="Console file manager with vi(m)-like keybindings"
vittk-1.3.ebuild DESCRIPTION="A front end for Taskwarrior (app-misc/task)"
vlock-2.2.3.ebuild DESCRIPTION="A console screen locker"
vzstats-0.3.2.ebuild DESCRIPTION="OpenVZ stats collection daemon"
wcd-5.2.4.ebuild DESCRIPTION="Wherever Change Directory"
webcomics-collector-0.7.3.ebuild DESCRIPTION="python script for downloading webcomics"
when-1.1.31.ebuild DESCRIPTION="Extremely simple personal calendar program aimed at the Unix geek who wants something minimalistic"
wipe-2.2.20050509.ebuild DESCRIPTION="Secure file wiping utility based on Peter Gutman's patterns"
worker-2.19.6.ebuild DESCRIPTION="Worker Filemanager: Amiga Directory Opus 4 clone"
workrave-1.10.1.ebuild DESCRIPTION="Helpful utility to attack Repetitive Strain Injury (RSI)"
wyrd-1.4.4.ebuild DESCRIPTION="Text-based front-end to Remind"
xmind-3.4.1.201401221918.ebuild DESCRIPTION="A brainstorming and mind mapping software tool"
yagtd-0.3.4.ebuild DESCRIPTION="CLI todo list manager based on the 'Getting Things Done' philosophy"
ytree-1.97.ebuild DESCRIPTION="A (curses-based) file manager"
yworklog-0.0.7.ebuild DESCRIPTION="Stack based utility with CLI interface helping to monitor time spent on tasks"
zisofs-tools-1.0.6.ebuild DESCRIPTION="User utilities for zisofs"
zygrib-6.2.3.ebuild DESCRIPTION="GRIB File Viewer - Weather data visualization"
sword-rnkjv-1.5.ebuild DESCRIPTION="Restored Name King James Version"
sword-robinson-2.0.ebuild DESCRIPTION="Robinson's Morphological Analysis Codes"
sword-romcor-1.2.ebuild DESCRIPTION="Romanian Cornilescu Version"
sword-rotherham-1.6.ebuild DESCRIPTION="The Emphasized Bible by J. B. Rotherham"
sword-rst-1.6.ebuild DESCRIPTION="Russian Synodal Translation"
sword-rusmakarij-1.1.ebuild DESCRIPTION="The Pentateuch of Moses in Russian"
sword-rwebster-1.3.ebuild DESCRIPTION="Revised Webster Version (1833)"
sword-rwp-1.9.ebuild DESCRIPTION="Robertson's Word Pictures"
sword-saoa-1.0.ebuild DESCRIPTION="Scripture Alphabet Of Animals"
sword-scofield-1.0.ebuild DESCRIPTION="Scofield Reference Notes, 1917 Edition"
sword-scotsgaelic-1.2.ebuild DESCRIPTION="Scots Gaelic Gospel of Mark"
sword-sme-1.7.ebuild DESCRIPTION="C. H. Spurgeon's Morning and Evening: Daily Readins"
sword-smith-1.3.ebuild DESCRIPTION="Smith's Bible Dictionary"
sword-sparv-1.5.ebuild DESCRIPTION="Spanish Reina-Valera"
sword-sparvg2004-1.0.ebuild DESCRIPTION="Spanish Reina Valera Gomez 2004"
sword-spasev-1.1.ebuild DESCRIPTION="Spanish Sagradas Escrituras Version Antigua (1569)"
sword-spavnt-1.2.ebuild DESCRIPTION="Spanish Valera New Testament (1858)"
sword-spurious-1.0.ebuild DESCRIPTION="Tischendorf's Spurious Passages of the GNT"
sword-strongsgreek-1.2.ebuild DESCRIPTION="Strong's Greek Bible Dictionary"
sword-strongshebrew-1.2.ebuild DESCRIPTION="Strong's Hebrew Bible Dictionary"
sword-swahili-1.1.ebuild DESCRIPTION="Swahili New Testament"
sword-tagalog-1.1.ebuild DESCRIPTION="Tagalog (John & James)"
sword-tcr-1.1.ebuild DESCRIPTION="Thompson Chain Topics"
sword-tdavid-1.1.ebuild DESCRIPTION="C. H. Spurgeon's Treasury of David"
sword-tfg-1.5.ebuild DESCRIPTION="The Fourfold Gospel and Commentary on Acts of Apostles"
sword-tisch-1.3.ebuild DESCRIPTION="Tischendorf's Eighth Edition GNT"
sword-torrey-1.3.ebuild DESCRIPTION="R. A. Torrey's New Topical Textbook"
sword-tr-1.2.ebuild DESCRIPTION="Textus Receptus (1550/1894)"
sword-tsk-1.4.ebuild DESCRIPTION="Treasury of Scripture Knowledge"
sword-twenty-1.1.ebuild DESCRIPTION="Twentieth Century New Testament"
sword-tyndale-1.0.ebuild DESCRIPTION="William Tyndale Bible (1525/1530)"
sword-ukjv-1.1.ebuild DESCRIPTION="Updated King James Version"
sword-ukrainian-1.3.ebuild DESCRIPTION="Ukrainian Bible"
sword-uma-1.2.ebuild DESCRIPTION="Uma New Testament"
sword-umgreek-1.6.ebuild DESCRIPTION="Unaccented Modern Greek Text"
sword-vulgate-1.1.ebuild DESCRIPTION="Latin Vulgate"
sword-vulgate_hebps-1.1.ebuild DESCRIPTION="Latin Vulgate Psalms from Hebrew"
sword-web-1.8.ebuild DESCRIPTION="World English Bible"
sword-webster-1.2.ebuild DESCRIPTION="Webster Bible"
sword-webstersdict-1.1.ebuild DESCRIPTION="Webster's Revised Unabridged Dictionary of the English Language
sword-wesley-1.1.ebuild DESCRIPTION="John Wesley's Notes on the Bible"
sword-weymouth-1.1.ebuild DESCRIPTION="Weymouth NT (1912)"
sword-whnu-1.10.ebuild DESCRIPTION="Westcott-Hort with NA27/UBS4 variants (1881)"
sword-wlc-1.4.ebuild DESCRIPTION="Westminster Leningrad Codex"
sword-wulfila-1.0.ebuild DESCRIPTION="Bishop Wulfila Gothic Bible"
sword-wycliffe-1.0.ebuild DESCRIPTION="John Wycliffe Bible (1395)"
sword-xhosa-1.1.ebuild DESCRIPTION="Xhosa Bible"
sword-ylt-1.1.ebuild DESCRIPTION="Young's Literal Translation (1898)"
verbiste-0.1.38-r1.ebuild DESCRIPTION="French conjugation system"
wnn-ldic-1.04.ebuild DESCRIPTION="Wnn dictionary for librarian"
wordnet-3.0-r3.ebuild DESCRIPTION="A lexical database for the English language"
ydpdict-1.0.2.ebuild DESCRIPTION="Interface for the Collins Dictionary"
