actionscript-mode-7.2.2_p20120405.ebuild DESCRIPTION="A major mode for GNU Emacs for editing Actionscript 3 files"
analog-1.9.99.ebuild DESCRIPTION="Monitor lists of files or command output"
anything-1.3.2.ebuild DESCRIPTION="Open anything - QuickSilver-like candidate-selection framework"
apache-mode-1.1.ebuild DESCRIPTION="Major mode for editing Apache configuration files"
apel-10.8.ebuild DESCRIPTION="A Portable Emacs Library is a library for making portable Emacs Lisp programs"
auctex-11.87-r1.ebuild DESCRIPTION="Extended support for writing, formatting and using (La)TeX, Texinfo and BibTeX files"
auto-complete-1.3.1.ebuild DESCRIPTION="Auto-complete package"
autoconf-mode-2.69.ebuild DESCRIPTION="Emacs major modes for editing autoconf and autotest input"
bbdb-2.35-r1.ebuild DESCRIPTION="The Insidious Big Brother Database"
binclock-1.7-r1.ebuild DESCRIPTION="Display the current time using a binary clock"
blogmax-20110305.ebuild DESCRIPTION="Blogging in Emacs"
bm-1.32_p20140214.ebuild DESCRIPTION="Visible bookmarks in buffer"
bongo-20110621.ebuild DESCRIPTION="Buffer-oriented media player for Emacs"
boxquote-1.23.ebuild DESCRIPTION="Quote text with a semi-box"
browse-kill-ring-1.3c.ebuild DESCRIPTION="An improved interface to kill-ring"
bubblet-0.74-r1.ebuild DESCRIPTION="A bubble-popping game"
calfw-1.3.ebuild DESCRIPTION="A calendar framework for Emacs"
cedet-1.1.ebuild DESCRIPTION="CEDET: Collection of Emacs Development Environment Tools"
chess-2.0_beta6-r2.ebuild DESCRIPTION="A chess client and library for Emacs"
circe-1.3.ebuild DESCRIPTION="A great IRC client for Emacs"
cldoc-1.16.ebuild DESCRIPTION="Show Common Lisp operators and variables information in echo area"
cmail-2.62-r1.ebuild DESCRIPTION="A simple mail management system for Emacs"
color-browser-0.3-r1.ebuild DESCRIPTION="A utility for designing Emacs color themes"
color-moccur-2.73.ebuild DESCRIPTION="Major mode for color moccur"
color-theme-6.6.0-r1.ebuild DESCRIPTION="Install color themes (includes many themes and allows you to share your own with the world)"
company-mode-0.6.14.ebuild DESCRIPTION="In-buffer completion front-end"
crontab-mode-1.20.ebuild DESCRIPTION="Mode for editing crontab files"
crypt++-2.92.ebuild DESCRIPTION="Handle all sorts of compressed and encrypted files"
csharp-mode-0.7.0-r1.ebuild DESCRIPTION="A derived Emacs mode implementing most of the C# rules"
css-mode-0.11.ebuild DESCRIPTION="A major mode for editing Cascading Style Sheets (CSS)"
csv-mode-1.50.ebuild DESCRIPTION="A major mode for editing comma-separated value files"
ddskk-13.1-r1.ebuild DESCRIPTION="One Japanese input methods on Emacs"
develock-0.45.ebuild DESCRIPTION="An Emacs minor mode for highlighting broken formatting rules"
df-mode-20050509.ebuild DESCRIPTION="Minor mode to show space left on devices in the mode line"
dictionary-1.10.ebuild DESCRIPTION="Emacs package for talking to a dictionary server"
dircolors-1.0-r2.ebuild DESCRIPTION="Provide the same facility of ls --color inside Emacs"
dired-sort-menu-1.26.ebuild DESCRIPTION="Sort entries in Dired mode"
distel-4.0.6.ebuild DESCRIPTION="Distributed Emacs Lisp for Erlang"
d-mode-2.0.6.ebuild DESCRIPTION="Emacs major mode for editing D code"
doctest-mode-0.4.ebuild DESCRIPTION="An Emacs major mode for editing Python source"
doxymacs-1.8.0-r3.ebuild DESCRIPTION="Doxygen editing minor mode"
dropdown-list-20120329.ebuild DESCRIPTION="Drop-down menu interface"
ebuild-mode-1.24.ebuild DESCRIPTION="Emacs modes for editing ebuilds and other Gentoo specific files"
ecb-2.40-r2.ebuild DESCRIPTION="Source code browser for Emacs"
edb-1.31.ebuild DESCRIPTION="EDB, The Emacs Database"
edit-list-0.3.ebuild DESCRIPTION="Edit a single list"
elib-1.0-r1.ebuild DESCRIPTION="The Emacs Lisp Library"
elscreen-1.4.6-r1.ebuild DESCRIPTION="Frame configuration management for GNU Emacs modelled after GNU Screen"
emacs-common-gentoo-1.4-r1.ebuild DESCRIPTION="Common files needed by all GNU Emacs versions"
emacs-daemon-0.20.ebuild DESCRIPTION="Gentoo support for Emacs running as a server in the background"
emacs-jabber-0.8.92.ebuild DESCRIPTION="A Jabber client for Emacs"
emacs-w3m-1.4.513_pre20130204.ebuild DESCRIPTION="emacs-w3m is an interface program of w3m on Emacs"
emacs-wget-0.5.0-r1.ebuild DESCRIPTION="Wget interface for Emacs"
emacs-wiki-2.72-r1.ebuild DESCRIPTION="Maintain a local Wiki using Emacs-friendly markup"
emacs-wiki-blog-0.5.ebuild DESCRIPTION="Emacs-Wiki add-on for maintaining a weblog"
emhacks-20070920.ebuild DESCRIPTION="Useful Emacs Lisp libraries, including gdiff, jjar, jmaker, swbuff, and tabbar"
emms-3.0-r1.ebuild DESCRIPTION="The Emacs Multimedia System"
erobot-2.1.0-r1.ebuild DESCRIPTION="Battle-bots for Emacs!"
eselect-mode-1.4.1.ebuild DESCRIPTION="Emacs major mode for editing eselect files"
ess-12.09.ebuild DESCRIPTION="Emacs Speaks Statistics"
evil-1.0.8.ebuild DESCRIPTION="Extensible vi layer for Emacs"
fff-20050517.ebuild DESCRIPTION="Fast file finder for Emacs"
filladapt-2.12-r1.ebuild DESCRIPTION="Filladapt enhances the behavior of Emacs' fill functions"
flashcard-2.3.3.ebuild DESCRIPTION="An Emacs Lisp package for drilling on questions and answers"
flim-1.14.9-r2.ebuild DESCRIPTION="A library to provide basic features about message representation or encoding"
folding-2012.0226.1623.ebuild DESCRIPTION="A folding-editor-like Emacs minor mode"
gnuplot-mode-0.7.0.ebuild DESCRIPTION="Gnuplot mode for Emacs"
gnuserv-3.12.8-r2.ebuild DESCRIPTION="Attach to an already running Emacs"
google-c-style-20091009-r1.ebuild DESCRIPTION="Provides the google C/C++ coding style"
graphviz-dot-mode-0.3.7.ebuild DESCRIPTION="Emacs mode for editing and previewing Graphviz dot graphs"
grep-edit-2.9.ebuild DESCRIPTION="An improved interface to grep for editing"
h4x0r-0.13-r1.ebuild DESCRIPTION="Aid in writing like a script kiddie does"
haskell-mode-13.07.ebuild DESCRIPTION="Mode for editing (and running) Haskell programs in Emacs"
hexrgb-0_p957.ebuild DESCRIPTION="Functions to manipulate colors, including RGB hex strings"
highline-7.2.2.ebuild DESCRIPTION="Minor mode to highlight current line in buffer"
howm-1.3.9.1.ebuild DESCRIPTION="Note-taking tool on Emacs"
htmlize-1.43.ebuild DESCRIPTION="HTML-ize font-lock buffers in Emacs"
httpd-1.1.ebuild DESCRIPTION="A HTTP server embedded in the Emacs"
icicles-2013.04.23.23400.ebuild DESCRIPTION="Minibuffer input completion and cycling"
identica-mode-1.1-r1.ebuild DESCRIPTION="Identi.ca mode for Emacs"
igrep-2.113.ebuild DESCRIPTION='An improved interface to "grep" and "find"'
imaxima-1.0-r2.ebuild DESCRIPTION="Imaxima enables graphical output in Maxima sessions with emacs"
inform-mode-1.5.8.ebuild DESCRIPTION="A major mode for editing Inform programs"
initsplit-1.7_pre20140203.ebuild DESCRIPTION="Split customizations into different files"
jam-mode-0.3.ebuild DESCRIPTION="An Emacs major mode for editing Jam files"
jasmin-1.2-r2.ebuild DESCRIPTION="An Emacs major mode for editing Jasmin Java bytecode assembler files"
javascript-2.0_beta8.ebuild DESCRIPTION="Major mode for editing JavaScript source text"
jde-2.4.1.ebuild DESCRIPTION="Java Development Environment for Emacs"
keywiz-1.4.ebuild DESCRIPTION="Emacs key sequence quiz"
limit-1.14.10_pre200811252332.ebuild DESCRIPTION="Library about Internet Message, for IT generation"
lookup-1.4.1.ebuild DESCRIPTION="An interface to search CD-ROM books and network dictionaries"
lua-mode-20130419.ebuild DESCRIPTION="An Emacs major mode for editing Lua scripts"
lyskom-elisp-client-0.48_p20131231.ebuild DESCRIPTION="Elisp client for the LysKOM conference system"
magit-1.2.0-r1.ebuild DESCRIPTION="An Emacs mode for GIT"
mailcrypt-3.5.9.ebuild DESCRIPTION="Provides a simple interface to public key cryptography with OpenPGP"
markdown-mode-1.8.1-r1.ebuild DESCRIPTION="Major mode for editing Markdown-formatted text files"
matlab-3.3.2_pre20130829.ebuild DESCRIPTION="Major modes for MATLAB .m and .tlc files"
mcomplete-1.5.ebuild DESCRIPTION="An improved interface to minibuffer completion"
mediawiki-2.2.4.1.ebuild DESCRIPTION="MediaWiki client for Emacs"
mew-6.5.ebuild DESCRIPTION="Great MIME mail reader for Emacs/XEmacs"
mic-paren-3.11.ebuild DESCRIPTION="Advanced highlighting of matching parentheses"
mldonkey-0.0.4b-r1.ebuild DESCRIPTION="An Emacs Lisp interface to the MLDonkey core"
mmm-mode-0.5.1.ebuild DESCRIPTION="Enables the user to edit different parts of a file in different major modes"
moccur-edit-2.16.ebuild DESCRIPTION="An improved interface to color-moccur for editing"
mode-compile-2.29.1.ebuild DESCRIPTION="Smart command for compiling files according to major-mode"
mpg123-el-1.58.ebuild DESCRIPTION="Emacs front-end to mpg123 audio player and OggVorbis audio player"
mu-cite-8.1_p200709030413.ebuild DESCRIPTION="Message citation utilities for emacsen"
multiple-cursors-1.3.0.ebuild DESCRIPTION="Multiple cursors for Emacs"
muse-3.20.ebuild DESCRIPTION="Muse-mode is similar to EmacsWikiMode, but more focused on publishing to various formats"
nagios-mode-0.3.ebuild DESCRIPTION="Major mode for editing Nagios configuration files"
navi2ch-1.8.3-r1.ebuild DESCRIPTION="A navigator for the Japanese textboard 2ch"
nxml-docbook5-schemas-20080922.ebuild DESCRIPTION="Add support for DocBook 5 schemas to NXML"
nxml-gentoo-schemas-20111129.ebuild DESCRIPTION="Extension for nxml-mode with Gentoo-specific schemas"
nxml-libvirt-schemas-0.9.7.ebuild DESCRIPTION="Extension for nxml-mode with libvirt schemas"
nxml-svg-schemas-1.1.20081123.ebuild DESCRIPTION="Extension for nxml-mode with SVG 1.1 schemas"
ocaml-mode-3.12.1.ebuild DESCRIPTION="Emacs mode for OCaml"
org-mode-8.2.1.ebuild DESCRIPTION="An Emacs mode for notes and project planning"
outline-magic-0.9.ebuild DESCRIPTION="Outline mode extensions for Emacs"
paredit-23-r1.ebuild DESCRIPTION="Minor mode for performing structured editing of S-expressions"
php-mode-1.5.0.ebuild DESCRIPTION="GNU Emacs major mode for editing PHP code"
planner-3.42.ebuild DESCRIPTION="Maintain a local Wiki using Emacs-friendly markup"
po-mode-0.18.3.2.ebuild DESCRIPTION="Major mode for GNU gettext PO files"
popwin-0.6.2.ebuild DESCRIPTION="Popup window manager for Emacs"
pov-mode-3.2.ebuild DESCRIPTION="Emacs mode for povray"
prom-wl-2.7.0-r1.ebuild DESCRIPTION="Procmail reader for Wanderlust"
proofgeneral-4.2.ebuild DESCRIPTION="A generic interface for proof assistants"
protbuf-1.7-r1.ebuild DESCRIPTION="Protect Emacs buffers from accidental killing"
psgml-1.4.0.ebuild DESCRIPTION="A GNU Emacs Major Mode for editing SGML and XML coded documents"
pymacs-0.23-r1.ebuild DESCRIPTION="A tool that allows both-side communication beetween Python and Emacs Lisp"
python-mode-5.2.0.ebuild DESCRIPTION="An Emacs major mode for editing Python source"
quack-0.47.ebuild DESCRIPTION="Enhances Emacs support for Scheme"
quilt-el-0.48.0.ebuild DESCRIPTION="Quilt mode for Emacs"
qwerty-1.1.ebuild DESCRIPTION="Switch between QWERTY and DVORAK without changing the console keymap"
redo+-1.19.ebuild DESCRIPTION="Redo/undo system for Emacs"
regress-1.5.1.ebuild DESCRIPTION="Regression test harness for Emacs Lisp code"
remember-2.0.ebuild DESCRIPTION="Simplify writing short notes in emacs"
rfcview-0.13.ebuild DESCRIPTION="An Emacs mode that reformats IETF RFCs for display"
riece-8.0.0.ebuild DESCRIPTION="A redesign of Liece IRC client"
rnc-mode-1.0_beta3.ebuild DESCRIPTION="An Emacs mode for editing Relax NG compact schema files"
rpm-spec-mode-0.15.ebuild DESCRIPTION="Emacs mode to ease editing of RPM spec files"
ruby-mode-1.9.3_p429.ebuild DESCRIPTION="Emacs major mode for editing Ruby code"
rudel-0.3_pre20110721.ebuild DESCRIPTION="Collaborative editing environment for GNU Emacs"
rust-mode-0.11.0.ebuild DESCRIPTION="A major emacs mode for editing Rust source code"
scala-mode-2.10.3.ebuild DESCRIPTION="Scala mode for Emacs"
scheme-complete-0.8.10.ebuild DESCRIPTION="Scheme tab-completion and word-completion for Emacs"
scim-bridge-el-0.8.2.ebuild DESCRIPTION="a SCIM-Bridge client for Emacs"
scss-mode-20130215.ebuild DESCRIPTION="Major mode for editing SCSS files in Emacs"
semi-1.14.6-r2.ebuild DESCRIPTION="A library to provide MIME feature for GNU Emacs"
session-2.3a.ebuild DESCRIPTION="When you start Emacs, Session restores various variables from your last session"
setnu-1.06.ebuild DESCRIPTION="Display line numbers in Emacs buffers"
slime-2.0_p20080731.ebuild DESCRIPTION="SLIME, the Superior Lisp Interaction Mode (Extended)"
sml-mode-5.0.ebuild DESCRIPTION="Emacs major mode for editing Standard ML"
sokoban-1.4.ebuild DESCRIPTION="Implementation of Sokoban for Emacs"
ssh-20120709.ebuild DESCRIPTION="Directory tracking and special character handling support for SSH sessions in Emacs shell buffers"
stripes-0.2-r1.ebuild DESCRIPTION="An Emacs mode which highlights every even line with an alternative background color"
sumibi-0.5.2.ebuild DESCRIPTION="Statistical Japanese input method using the Internet as a large corpus"
tdtd-0.7.1-r1.ebuild DESCRIPTION="Emacs Major Mode for SGML and XML DTDs"
teco-7-r1.ebuild DESCRIPTION="TECO interpreter for GNU Emacs"
template-3.1c-r1.ebuild DESCRIPTION="Use templates, decorate comments, auto-update buffers"
tempo-snippets-0.1.5.ebuild DESCRIPTION="Visual insertion of tempo templates"
thinks-1.9.ebuild DESCRIPTION="Insert text in a think bubble"
thumbs-2.0.ebuild DESCRIPTION="Emacs thumbnail previewer for image files"
tuareg-mode-2.0.7.ebuild DESCRIPTION="An Objective Caml/Camllight mode for Emacs"
twittering-mode-2.0.0.ebuild DESCRIPTION="Emacs major mode for Twitter"
typing-1.1.4.ebuild DESCRIPTION="The Typing of Emacs -- an Elisp parody of The Typing of the Dead for Dreamcast"
uboat-1.2.ebuild DESCRIPTION="Generate u-boat-death messages, patterned after Iron Coffins"
undo-tree-0.5.2.ebuild DESCRIPTION="Undo trees and visualization"
uptimes-2.3-r2.ebuild DESCRIPTION="Track and display emacs session uptimes"
vhdl-mode-3.34.2.ebuild DESCRIPTION="VHDL-mode for Emacs"
visual-basic-mode-1.4.12.ebuild DESCRIPTION="A mode for editing Visual Basic programs"
vm-8.1.2.ebuild DESCRIPTION="The VM mail reader for Emacs"
volume-1.0.ebuild DESCRIPTION="Tweak your sound card volume from Emacs"
w3mnav-0.5-r3.ebuild DESCRIPTION="Add Info-like navigation keys to the emacs-w3m web browser"
wanderlust-2.14.0-r6.ebuild DESCRIPTION="Yet Another Message Interface on Emacsen"
whine-20091222.ebuild DESCRIPTION="Complaint generator for GNU Emacs"
wikipedia-mode-0.5-r1.ebuild DESCRIPTION="Mode for editing Wikipedia articles off-line"
xclip-1.0.ebuild DESCRIPTION="Emacs Interface to XClip"
xrdb-mode-3.0.ebuild DESCRIPTION="An Emacs major mode for editing X resource database files"
xslide-0.2.2.ebuild DESCRIPTION="An Emacs major mode for editing XSL stylesheets and running XSL processes"
yaml-mode-0.0.8.ebuild DESCRIPTION="A major mode for GNU Emacs for editing YAML files"
yasnippet-0.5.10.ebuild DESCRIPTION="Yet another snippet extension for Emacs"
yatex-1.76.ebuild DESCRIPTION="Yet Another TeX mode for Emacs"
yc-4.0.13.ebuild DESCRIPTION="Yet another Canna client on Emacsen"
zenburn-20110907.ebuild DESCRIPTION="Zenburn color theme for Emacs"
zenirc-2.112-r1.ebuild DESCRIPTION="A full-featured scriptable IRC client for the Emacs text editor"
sword-chincvs-1.0.ebuild DESCRIPTION="New Chinese Version Simplified"
sword-chincvt-1.0.ebuild DESCRIPTION="New Chinese Version Traditional"
sword-chiun-2.0.ebuild DESCRIPTION="Chinese Union Version Traditional"
sword-chiuns-2.0.ebuild DESCRIPTION="Chinese Union Version Simplified"
sword-clarke-1.0.ebuild DESCRIPTION="Adam Clarke's Commentary on the Bible"
sword-common-1.3.ebuild DESCRIPTION="The Common Edition: New Testament"
sword-cro-1.0.ebuild DESCRIPTION="Croatian Bible"
sword-czebkr-1.1.ebuild DESCRIPTION="Czech Bible Kralicka"
sword-czecep-1.4.ebuild DESCRIPTION="Czech Ekumenicky Cesky preklad"
sword-czekms-1.4.ebuild DESCRIPTION="Czech Preklad KMS Nova smlouva"
sword-czenkb-1.1.ebuild DESCRIPTION="Czech Nova kralicka Bible"
sword-daily-1.0.ebuild DESCRIPTION="Jonathan Bagster's Daily Light on the Daily Path"
sword-dan-2.1.ebuild DESCRIPTION="Danske Bibel"
sword-darby-1.1.ebuild DESCRIPTION="Darby Bible (1889)"
sword-dbd-1.1.ebuild DESCRIPTION="Day By Day By Grace - Bob Hoekstra"
sword-diaglott-1.1.ebuild DESCRIPTION="The Emphatic Diaglott"
sword-drc-1.1.ebuild DESCRIPTION="Douay-Rheims Bible, Challoner Revision"
sword-dtn-1.0.ebuild DESCRIPTION="Darby Translation Notes"
sword-dutkant-1.1.ebuild DESCRIPTION="Kanttekeningen Statenvertaling"
sword-dutsvv-1.5.ebuild DESCRIPTION="Dutch Statenvertaling"
sword-easton-1.2.ebuild DESCRIPTION="Easton's Bible Dictionary"
sword-emtv-1.3.ebuild DESCRIPTION="English Majority Text Version"
sword-esperanto-1.6.ebuild DESCRIPTION="Esperanto Bible"
sword-est-1.1.ebuild DESCRIPTION="Estonian Bible"
sword-family-1.1.ebuild DESCRIPTION="Family Bible Notes"
sword-farsiopv-1.0.ebuild DESCRIPTION="Persian Holy Bible (Tarjumeh-ye Ghadeem)"
sword-finbiblia-1.1.ebuild DESCRIPTION="Finnish Biblia (1776)"
sword-finney-1.1.ebuild DESCRIPTION="Sermons on Gospel Themes by Charles G. Finney (1792-1875)"
sword-finpr-1.2.ebuild DESCRIPTION="Finnish Pyh, Raamattu (1933/1938)"
sword-finpr92-1.1.ebuild DESCRIPTION="Finnish Pyh, Raamattu (1992)"
sword-frebbb-1.1.ebuild DESCRIPTION="French Bible Bovet Bonnet (1900)"
sword-frecrampon-1.1.ebuild DESCRIPTION="La Bible Augustin Crampon 1923"
sword-frecrl-1.2.ebuild DESCRIPTION="French Haitian Creole Version"
sword-frelsg-1.3.ebuild DESCRIPTION="French Louis Segond (1910)"
sword-fremartin-1.2.ebuild DESCRIPTION="French Bible Martin (1744)"
sword-fresegond-1.6.ebuild DESCRIPTION="French Traduction de Louis Segond (1910)"
sword-geneva-1.1.ebuild DESCRIPTION="Geneva Bible Translation Notes"
sword-geneva1599-1.1.ebuild DESCRIPTION="Geneva Bible (1599)"
sword-gerelb1871-1.1.ebuild DESCRIPTION="German Elberfelder (1871)"
sword-gerelb1905-1.5.ebuild DESCRIPTION="German Darby Unrevidierte Elberfelder (1905)"
sword-gerlut1545-1.2.ebuild DESCRIPTION="German Unrevidierte Luther Ubersetzung von 1545"
sword-gersch-1.1.ebuild DESCRIPTION="German Schlachter Bibel (1951)"
sword-greekhebrew-1.1.ebuild DESCRIPTION="Greek to Hebrew Dictionary of Septuagint Words"
sword-hebmodern-1.1.ebuild DESCRIPTION="Modern Hebrew Bible"
sword-hebrewgreek-1.1.ebuild DESCRIPTION="Hebrew to Greek Dictionary of Septuagint Words"
sword-heretics-1.1.ebuild DESCRIPTION="Heretics by Gilbert K. Chesterton (1874-1936)"
sword-hitchcock-1.3.ebuild DESCRIPTION="Hitchcock's Bible Names"
sword-hnv-1.8.ebuild DESCRIPTION="Hebrew Names Version of the World English Bible"
sword-hunkar-1.7.ebuild DESCRIPTION="Hungarian Karoli"
sword-hunuj-1.2.ebuild DESCRIPTION="New Translation Bible of the Hungarian Bible Society (Magyar Bibliatarsulat Ujforditasu Bibliaja)"
sword-icelandic-1.1.ebuild DESCRIPTION="Icelandic Bible"
sword-institutes-1.2.ebuild DESCRIPTION="Calvin's Institutes"
sword-isbe-1.6.ebuild DESCRIPTION="International Standard Bible Encyclopedia"
sword-isv-1.5.ebuild DESCRIPTION="International Standard Version"
sword-itadio-1.0.ebuild DESCRIPTION="Italian Giovanni Diodati Bibbia 1649"
sword-itarive-1.0.ebuild DESCRIPTION="Italian Riveduta Bibbia (1927)"
sword-jfb-2.2.ebuild DESCRIPTION="Jamieson Fausset Brown Bible Commentary"
sword-josephus-1.1.ebuild DESCRIPTION="Josephus: The Complete Works"
sword-jps-1.2.ebuild DESCRIPTION="Jewish Publication Society Old Testament"
sword-jst-1.1.ebuild DESCRIPTION="Joseph Smith Translation"
sword-jubilee2000-1.1.ebuild DESCRIPTION="English Jubilee 2000 Bible"
sword-kekchi-1.5.ebuild DESCRIPTION="Kekchi Bible"
sword-kjv-2.3.ebuild DESCRIPTION="King James Version (1769) with Strongs Numbers and Morphology"
sword-kjvd-1.1.ebuild DESCRIPTION="King James Dictionary"
sword-klv-2.2.ebuild DESCRIPTION="Klingon Language Version of the World English Bible"
sword-klven_iklingon-2.1.ebuild DESCRIPTION="Klingon Language Version English to Klingon mapping lexicon"
sword-klviklingon_en-2.1.ebuild DESCRIPTION="Klingon Language Version Klingon to English mapping lexicon"
sword-korean-1.1.ebuild DESCRIPTION="Korean Bible"
sword-la_en-1.1.ebuild DESCRIPTION="Latin to English Glossary"
sword-latvian-1.1.ebuild DESCRIPTION="Latvian New Testament"
sword-lightfoot-1.0.ebuild DESCRIPTION="John Lightfoot Commentary"
sword-litv-1.3.ebuild DESCRIPTION="Green's Literal Translation"
sword-luther-1.1.ebuild DESCRIPTION="Luther's Commentary on Galatians"
sword-mak-1.0.ebuild DESCRIPTION="Matthias Ansorgs Kommentar"
sword-manxgaelic-1.1.ebuild DESCRIPTION="Manx Gaelic Scripture Portions"
sword-maori-1.1.ebuild DESCRIPTION="Maori Bible"
sword-mhc-1.6.ebuild DESCRIPTION="Matthew Henry's Complete Commentary on the Whole Bible"
sword-mhcc-1.1.ebuild DESCRIPTION="Matthew Henry's Concise Commentary on the Whole Bible"
sword-mkjv-1.3.ebuild DESCRIPTION="Green's Modern King James Version"
sword-montgomery-1.3.ebuild DESCRIPTION="Montgomery New Testament"
sword-murdock-1.2.ebuild DESCRIPTION="James Murdock's Translation of the Syriac Peshitta"
sword-nave-1.1.ebuild DESCRIPTION="Nave's Topical Bible"
sword-norsk-1.5.ebuild DESCRIPTION="Den Norske Bibelen"
sword-orthodoxy-1.0.ebuild DESCRIPTION="Orthodoxy by Gilbert K. Chesterton (1874-1936)"
sword-packard-1.2.ebuild DESCRIPTION="Packard's Morphological Analysis Codes"
sword-personal-1.0.ebuild DESCRIPTION="Personal Commentary"
sword-peshitta-1.1.ebuild DESCRIPTION="Syriac Peshitta"
sword-pilgrim-1.0.ebuild DESCRIPTION="The Pilgrim's Progress by John Bunyan (1628-1688)"
sword-pnt-1.1.ebuild DESCRIPTION="The People's New Testament"
sword-practice-1.0.ebuild DESCRIPTION="The Practice of the Presence of God: The Best Rule of Holy Life"
sword-rkjnt-1.0.ebuild DESCRIPTION="Revised King James New Testament"
sword-rnkjv-1.5.ebuild DESCRIPTION="Restored Name King James Version"
sword-robinson-2.0.ebuild DESCRIPTION="Robinson's Morphological Analysis Codes"
sword-romcor-1.2.ebuild DESCRIPTION="Romanian Cornilescu Version"
sword-rotherham-1.6.ebuild DESCRIPTION="The Emphasized Bible by J. B. Rotherham"
sword-rst-1.6.ebuild DESCRIPTION="Russian Synodal Translation"
sword-rusmakarij-1.1.ebuild DESCRIPTION="The Pentateuch of Moses in Russian"
sword-rwebster-1.3.ebuild DESCRIPTION="Revised Webster Version (1833)"
sword-rwp-1.9.ebuild DESCRIPTION="Robertson's Word Pictures"
sword-saoa-1.0.ebuild DESCRIPTION="Scripture Alphabet Of Animals"
sword-scofield-1.0.ebuild DESCRIPTION="Scofield Reference Notes, 1917 Edition"
sword-scotsgaelic-1.2.ebuild DESCRIPTION="Scots Gaelic Gospel of Mark"
sword-sme-1.7.ebuild DESCRIPTION="C. H. Spurgeon's Morning and Evening: Daily Readins"
sword-smith-1.3.ebuild DESCRIPTION="Smith's Bible Dictionary"
sword-sparv-1.5.ebuild DESCRIPTION="Spanish Reina-Valera"
sword-sparvg2004-1.0.ebuild DESCRIPTION="Spanish Reina Valera Gomez 2004"
sword-spasev-1.1.ebuild DESCRIPTION="Spanish Sagradas Escrituras Version Antigua (1569)"
sword-spavnt-1.2.ebuild DESCRIPTION="Spanish Valera New Testament (1858)"
sword-spurious-1.0.ebuild DESCRIPTION="Tischendorf's Spurious Passages of the GNT"
sword-strongsgreek-1.2.ebuild DESCRIPTION="Strong's Greek Bible Dictionary"
sword-strongshebrew-1.2.ebuild DESCRIPTION="Strong's Hebrew Bible Dictionary"
sword-swahili-1.1.ebuild DESCRIPTION="Swahili New Testament"
sword-tagalog-1.1.ebuild DESCRIPTION="Tagalog (John & James)"
sword-tcr-1.1.ebuild DESCRIPTION="Thompson Chain Topics"
sword-tdavid-1.1.ebuild DESCRIPTION="C. H. Spurgeon's Treasury of David"
sword-tfg-1.5.ebuild DESCRIPTION="The Fourfold Gospel and Commentary on Acts of Apostles"
sword-tisch-1.3.ebuild DESCRIPTION="Tischendorf's Eighth Edition GNT"
sword-torrey-1.3.ebuild DESCRIPTION="R. A. Torrey's New Topical Textbook"
sword-tr-1.2.ebuild DESCRIPTION="Textus Receptus (1550/1894)"
sword-tsk-1.4.ebuild DESCRIPTION="Treasury of Scripture Knowledge"
sword-twenty-1.1.ebuild DESCRIPTION="Twentieth Century New Testament"
sword-tyndale-1.0.ebuild DESCRIPTION="William Tyndale Bible (1525/1530)"
sword-ukjv-1.1.ebuild DESCRIPTION="Updated King James Version"
sword-ukrainian-1.3.ebuild DESCRIPTION="Ukrainian Bible"
sword-uma-1.2.ebuild DESCRIPTION="Uma New Testament"
sword-umgreek-1.6.ebuild DESCRIPTION="Unaccented Modern Greek Text"
sword-vulgate-1.1.ebuild DESCRIPTION="Latin Vulgate"
sword-vulgate_hebps-1.1.ebuild DESCRIPTION="Latin Vulgate Psalms from Hebrew"
sword-web-1.8.ebuild DESCRIPTION="World English Bible"
sword-webster-1.2.ebuild DESCRIPTION="Webster Bible"
sword-webstersdict-1.1.ebuild DESCRIPTION="Webster's Revised Unabridged Dictionary of the English Language
sword-wesley-1.1.ebuild DESCRIPTION="John Wesley's Notes on the Bible"
sword-weymouth-1.1.ebuild DESCRIPTION="Weymouth NT (1912)"
sword-whnu-1.10.ebuild DESCRIPTION="Westcott-Hort with NA27/UBS4 variants (1881)"
sword-wlc-1.4.ebuild DESCRIPTION="Westminster Leningrad Codex"
sword-wulfila-1.0.ebuild DESCRIPTION="Bishop Wulfila Gothic Bible"
sword-wycliffe-1.0.ebuild DESCRIPTION="John Wycliffe Bible (1395)"
sword-xhosa-1.1.ebuild DESCRIPTION="Xhosa Bible"
sword-ylt-1.1.ebuild DESCRIPTION="Young's Literal Translation (1898)"
verbiste-0.1.38-r1.ebuild DESCRIPTION="French conjugation system"
wnn-ldic-1.04.ebuild DESCRIPTION="Wnn dictionary for librarian"
wordnet-3.0-r3.ebuild DESCRIPTION="A lexical database for the English language"
ydpdict-1.0.2.ebuild DESCRIPTION="Interface for the Collins Dictionary"
