acovea-5.1.1.ebuild DESCRIPTION="Analysis of Compiler Options via Evolutionary Algorithm"
acovea-gtk-1.0.1.ebuild DESCRIPTION="Analysis of Compiler Options via Evolutionary Algorithm GUI"
bashmark-0.6.2.ebuild DESCRIPTION="Geno's cross platform benchmarking suite"
bonnie-2.0.6.ebuild DESCRIPTION="Performance Test of Filesystem I/O using standard C library calls"
bonnie++-1.93c.ebuild DESCRIPTION="Hard drive bottleneck testing benchmark suite"
bootchart2-0.14.5.ebuild DESCRIPTION="Performance analysis and visualization of the system boot process"
contest-0.61.ebuild DESCRIPTION="Test system responsiveness to compare different kernels"
cpuburn-1.4a.ebuild DESCRIPTION="Designed to heavily load CPU chips [testing purposes]"
dbench-4.0.ebuild DESCRIPTION="Popular filesystem benchmark"
expedite-1.7.4.ebuild DESCRIPTION="Performance and correctness test suite for Evas"
filebench-1.3.4.ebuild DESCRIPTION="Filebench - A Model Based File System Workload Generator"
forkbomb-1.4.ebuild DESCRIPTION="Controlled fork() bomber for testing heavy system load"
gtkperf-0.40-r1.ebuild DESCRIPTION="Application designed to test GTK+ performance"
httperf-0.8.ebuild DESCRIPTION="A tool from HP for measuring web server performance"
i7z-0.27.2.ebuild DESCRIPTION="A better i7 (and now i3, i5) reporting tool for Linux"
ioping-0.6-r1.ebuild DESCRIPTION="Simple disk I/0 latency measuring tool"
iozone-3.242.ebuild DESCRIPTION="Filesystem benchmarking program"
jmeter-2.0.1-r2.ebuild DESCRIPTION="Load test and measure performance on HTTP/FTP services and databases"
libc-bench-20110206.ebuild DESCRIPTION="Time and memory-efficiency tests of various C/POSIX standard library functions"
ltp-20130503.ebuild DESCRIPTION="A testsuite for the linux kernel"
nbench-2.2.3-r1.ebuild DESCRIPTION="Linux/Unix of release 2 of BYTE Magazine's BYTEmark benchmark"
os-autoinst-9999.ebuild DESCRIPTION="automated testing of Operating Systems"
phoronix-test-suite-4.6.0.ebuild DESCRIPTION="Phoronix's comprehensive, cross-platform testing and benchmark suite"
piozone-1.0-r2.ebuild DESCRIPTION="A hard-disk benchmarking tool"
pipebench-0.40.ebuild DESCRIPTION="Measures the speed of stdin/stdout communication"
ramspeed-3.5.0-r2.ebuild DESCRIPTION="Benchmarking for memory and cache"
siege-3.0.6.ebuild DESCRIPTION="A HTTP regression testing and benchmarking utility"
spew-1.0.8.ebuild DESCRIPTION="Measures I/O performance and/or generates I/O load"
stress-0.18.6.ebuild DESCRIPTION="Imposes stressful loads on different aspects of the system"
sysbench-0.4.10.ebuild DESCRIPTION="System performance benchmark"
tiobench-0.3.3-r2.ebuild DESCRIPTION="Portable, robust, fully-threaded I/O benchmark program"
volanomark-2.5.0.9.ebuild DESCRIPTION="Java server benchmark utility"
wrk-3.1.1.ebuild DESCRIPTION="A modern HTTP benchmarking tool"
holland-lib-mysql-1.0.10.ebuild DESCRIPTION="Holland MySQL Library"
kbackup-0.8-r1.ebuild DESCRIPTION="KBackup is a program that lets you back up any directories or files"
luckybackup-0.4.7-r1.ebuild DESCRIPTION="Powerful and flexible backup (and syncing) tool, using RSync and Qt4"
mirdir-2.1.ebuild DESCRIPTION=" Mirdir allows to synchronize two directory trees in a fast way"
mylvmbackup-0.11.ebuild DESCRIPTION="mylvmbackup is a tool for quickly creating backups of MySQL server's data files using LVM snapshots"
obnam-1.7.4.ebuild DESCRIPTION="A backup program that supports encryption and deduplication"
pdumpfs-1.3-r1.ebuild DESCRIPTION="a daily backup system similar to Plan9's dumpfs"
pybackpack-0.4.2.ebuild DESCRIPTION="GTK+ GUI for the rdiff-backup tool"
qt4-fsarchiver-0.6.19.4.ebuild DESCRIPTION="Qt4 frontend for fsarchiver"
rdiff-backup-1.2.8-r1.ebuild DESCRIPTION="Remote incremental file backup utility; uses librsync's rdiff utility to create concise, versioned backups"
rdumpfs-20131002.ebuild DESCRIPTION="a rsync-based dump file system backup tool"
rear-1.15.ebuild DESCRIPTION="Fully automated disaster recovery supporting a broad variety of backup strategies and scenarios"
reoback-1.0_p3.ebuild DESCRIPTION="Reoback Backup Solution"
rsnapshot-1.3.1.ebuild DESCRIPTION="A filesystem backup utility based on rsync"
sarab-0.2.4.ebuild DESCRIPTION="SaraB is a powerful and automated backup scheduling system based on DAR"
simplebackup-1.7.1.ebuild DESCRIPTION="Cross-platform backup program"
snapback2-1.1.0-r1.ebuild DESCRIPTION="Routines for support of rsync-based snapshot backup"
snapper-0.2.3-r1.ebuild DESCRIPTION="Command-line program for btrfs and ext4 snapshot management"
spideroak-bin-5.0.3.ebuild DESCRIPTION="An easy, secure and consolidated free online backup, storage, access and sharing system"
tarsnap-1.0.35.ebuild DESCRIPTION="Online backups for the truly paranoid"
tob-0.26-r2.ebuild DESCRIPTION="A general driver for making and maintaining backups"
tsm-6.2.2.0-r2.ebuild DESCRIPTION="Tivoli Storage Manager (TSM) Backup/Archive (B/A) Client and API"
vzdump-1.2.ebuild DESCRIPTION="A utility to make consistent snapshots of running OpenVZ containers"
pet2tgz-0.3.ebuild DESCRIPTION="Puppy Linux .pet to .tar.gz converter"
pigz-2.3.1-r1.ebuild DESCRIPTION="A parallel implementation of gzip"
pixz-1.0.2.ebuild DESCRIPTION="Parallel Indexed XZ compressor"
plzip-1.1.ebuild DESCRIPTION="Parallel lzip compressor"
ppmd-10.1_p5.ebuild DESCRIPTION="PPM based compressor -- better behaved than bzip2"
pure-sfv-0.3-r1.ebuild DESCRIPTION="utility to test and create .sfv files and create .par files"
pxz-5.0_pre20110811.ebuild DESCRIPTION="Parallel implementation of the XZ compression utility"
rar-4.2.0.ebuild DESCRIPTION="RAR compressor/uncompressor"
rpm-4.11.0.1.ebuild DESCRIPTION="Red Hat Package Management Utils"
rpm2targz-9.0.0.5g.ebuild DESCRIPTION="Convert a .rpm file to a .tar.gz archive"
rpm5-5.1.6.ebuild DESCRIPTION="RPM Package Manager"
rzip-2.1-r2.ebuild DESCRIPTION="Compression program for large files"
sharutils-4.10.ebuild DESCRIPTION="Tools to deal with shar archives"
snappy-1.1.1.ebuild DESCRIPTION="A high-speed compression/decompression library by Google"
star-1.5.2.ebuild DESCRIPTION="An enhanced (world's fastest) tar, as well as enhanced mt/rmt"
stuffit-5.2.0.611.ebuild DESCRIPTION="Aladdin Software's StuffIt and StuffIt Expander"
tapeutils-0.4.ebuild DESCRIPTION="Utilities for manipulation of tapes and tape image files"
tar-1.26-r1.ebuild DESCRIPTION="Use this to make tarballs :)"
tardy-1.28.ebuild DESCRIPTION="A tar post-processor"
tarsync-0.2.1-r1.ebuild DESCRIPTION="Delta compression suite for using/generating binary patches"
threadzip-1.2.ebuild DESCRIPTION="threaded compressor logic for zlib/lzma"
torrentzip-0.2-r1.ebuild DESCRIPTION="Archiver that creates standard zips to create identical files over multiple systems"
unace-2.5-r3.ebuild DESCRIPTION="ACE unarchiver"
unadf-0.7.12.ebuild DESCRIPTION="Extract files from Amiga adf disk images"
unar-1.1.ebuild DESCRIPTION="Unpacker for various archiving formats, e.g. rar v3"
unarj-2.65.ebuild DESCRIPTION="Utility for opening arj archives"
undms-1.3-r1.ebuild DESCRIPTION="Decompress Amiga DMS disk images to ADF"
unlzx-1.1.ebuild DESCRIPTION="Unarchiver for Amiga LZX archives"
unmakeself-1.0.ebuild DESCRIPTION="extracting Makeself archives without having to run the self-extracting shell script"
unp-2.0_pre7.ebuild DESCRIPTION="Script for unpacking various file formats"
unrar-5.0.14.ebuild DESCRIPTION="Uncompress rar files"
unrar-gpl-0.0.1_p20080417-r1.ebuild DESCRIPTION="Free rar unpacker for old (pre v3) rar files"
unshield-0.6_p20120308.ebuild DESCRIPTION="InstallShield CAB file extractor"
unzip-5.52-r2.ebuild DESCRIPTION="unzipper for pkzip-compressed files"
upx-bin-3.91.ebuild DESCRIPTION="Ultimate Packer for eXecutables (binary version with proprietary NRV compression)"
upx-ucl-3.09.ebuild DESCRIPTION="Ultimate Packer for eXecutables (free version using UCL compression and not NRV)"
xar-1.5.2-r1.ebuild DESCRIPTION="An easily extensible archive format"
xarchiver-0.5.3.ebuild DESCRIPTION="a GTK+ based and advanced archive manager that can be used with Thunar"
xdms-1.3.2.ebuild DESCRIPTION="xDMS - Amiga DMS disk image decompressor"
xz-utils-5.0.5-r1.ebuild DESCRIPTION="utils for managing LZMA compressed files"
zip-2.32-r1.ebuild DESCRIPTION="Info ZIP (encryption support)"
zoo-2.10-r4.ebuild DESCRIPTION="Manipulate archives of files in compressed form"
zopfli-1.0.0.ebuild DESCRIPTION="Compression library programmed in C to perform very good, but slow, deflate or zlib compression"
zpaq-6.41.ebuild DESCRIPTION="Journaling incremental deduplicating archiving compressor"
zpaq-extras-2.ebuild DESCRIPTION="A set of additional compression profiles for app-arch/zpaq"
zpipe-2.01.ebuild DESCRIPTION="Pipe compressor/decompressor for ZPAQ"
eselect-wxwidgets-1.4.ebuild DESCRIPTION="Eselect module and wrappers for wxWidgets"
eselect-xvmc-0.3.ebuild DESCRIPTION="Manages XvMC implementations"
evtxtools-1.1.1-r1.ebuild DESCRIPTION="Read, decode and dump Windows Vista/2008/7 event log file "
fam-2.7.0-r6.ebuild DESCRIPTION="FAM, the File Alteration Monitor"
fetchlog-1.0.ebuild DESCRIPTION="Displays the last new messages of a logfile"
fifo-cronolog-1.1.1.ebuild DESCRIPTION="cronolog wrapper for use with dumb daemons like squid, varnish and so on"
filewatcher-2.4.6.ebuild DESCRIPTION="This is a configuration file control system and IDS"
fleet-0.5.3.ebuild DESCRIPTION="A Distributed init System"
fsvs-1.2.5-r1.ebuild DESCRIPTION="Backup/restore for subversion backends"
gamin-0.1.10.ebuild DESCRIPTION="Meta package providing the File Alteration Monitor API & Server"
gam-server-0.1.10-r1.ebuild DESCRIPTION="Library providing the FAM File Alteration Monitor API"
genromfs-0.5.2.ebuild DESCRIPTION="Create space-efficient, small, read-only romfs filesystems"
gentoo-rsync-mirror-1.0-r4.ebuild DESCRIPTION="Ebuild for setting up a Gentoo rsync mirror"
geolizer-2.01.10_p20070115.ebuild DESCRIPTION="Webserver log file analyzer"
gkrellm-2.3.5.ebuild DESCRIPTION="Single process stack of various system monitors"
gksu-polkit-0.0.3.ebuild DESCRIPTION="Polkit-based library and application for running programs as root"
glance-2014.1.2.ebuild DESCRIPTION="Provides services for discovering, registering, and retrieving
gnome-system-log-3.9.90.ebuild DESCRIPTION="System log viewer for GNOME"
grubconfig-1.26.ebuild DESCRIPTION="Simple Tool to configure Grub-Bootloader"
gtkdiskfree-2.0.1-r1.ebuild DESCRIPTION="Graphical tool to show free disk space"
hardening-check-2.5.ebuild DESCRIPTION="Report the hardening characterists of a set of binaries"
hardinfo-0.5.1.ebuild DESCRIPTION="A system information and benchmark tool for Linux systems"
haskell-updater-1.2.1.ebuild DESCRIPTION="Rebuild Haskell dependencies in Gentoo"
hddtemp-0.3_beta15-r24.ebuild DESCRIPTION="A simple utility to read the temperature of SMART capable hard drives"
hwreport-0.10.0.ebuild DESCRIPTION="Collect system informations for the hardware4linux.info site"
ide-smart-1.4-r1.ebuild DESCRIPTION="A tool to read SMART information from harddiscs"
integrit-4.0.ebuild DESCRIPTION="file integrity verification program"
jinit-0.1.12-r1.ebuild DESCRIPTION="An alternative to sysvinit which supports the need(8) concept"
kedpm-0.4.0-r1.ebuild DESCRIPTION="Ked Password Manager helps to manage large amounts of passwords and related information"
keepass-2.27.ebuild DESCRIPTION="A free, open source, light-weight and easy-to-use password manager"
keepassx-0.4.3.ebuild DESCRIPTION="Qt password manager compatible with its Win32 and Pocket PC versions"
killproc-2.13.ebuild DESCRIPTION="killproc and assorted tools for boot scripts"
lastpass-3.1.61.ebuild DESCRIPTION="Online password manager and form filler that makes web browsing easier and more secure"
lastpass-cli-0.3.0.ebuild DESCRIPTION="Interfaces with LastPass.com from the command line."
lib_users-0.6-r1.ebuild DESCRIPTION="Checks /proc for libraries being mapped but marked as deleted"
lnav-0.6.1.ebuild DESCRIPTION="A curses-based tool for viewing and analyzing log files"
localepurge-0.5.2.ebuild DESCRIPTION="Script to recover diskspace wasted for unneeded locale files and localized man pages"
logcheck-1.3.15-r1.ebuild DESCRIPTION="Mails anomalies in the system logfiles to the administrator"
logmon-0.4.4.ebuild DESCRIPTION="Split-screen terminal/ncurses based log viewer"
logrotate-3.8.7.ebuild DESCRIPTION="Rotates, compresses, and mails system logs"
logsentry-1.1.1.ebuild DESCRIPTION="automatically monitor system logs and mail security violations on a periodic basis"
logstalgia-1.0.3-r1.ebuild DESCRIPTION="Replays or streams an access_log as a retro arcade game-like simulation"
logsurfer+-1.8-r1.ebuild DESCRIPTION="Real Time Log Monitoring and Alerting"
longrun-0.9-r4.ebuild DESCRIPTION="A utility to control Transmeta's Crusoe and Efficeon processors"
lsat-0.9.7.1-r1.ebuild DESCRIPTION="The Linux Security Auditing Tool"
lsyncd-2.1.5.ebuild DESCRIPTION="Live Syncing (Mirror) Daemon"
lxqt-admin-0.8.0.ebuild DESCRIPTION="LXQt system administration tool"
makepasswd-1.10.ebuild DESCRIPTION="Random password generator"
mate-system-tools-1.6.0.ebuild DESCRIPTION="Tools aimed to make easy the administration of UNIX systems"
matter-254.ebuild DESCRIPTION="Automated Packages Builder for Portage and Entropy"
mcelog-100.ebuild DESCRIPTION="A tool to log and decode Machine Check Exceptions"
mcollective-2.5.2.ebuild DESCRIPTION="Framework to build server orchestration or parallel job execution
metalog-1.ebuild DESCRIPTION="A highly configurable replacement for syslogd/klogd"
mktwpol-0.2.3.ebuild DESCRIPTION="Bash scripts to install tripwire and generate tripwire policy files"
monit-5.10.ebuild DESCRIPTION="a utility for monitoring and managing daemons or similar programs running on a Unix system"
multilog-watch-1.12.ebuild DESCRIPTION="Watches a multilog file for irregularities"
newsyslog-1.1.ebuild DESCRIPTION="a highly configurable program for managing and archiving log files"
ngxtop-0.0.2-r1.ebuild DESCRIPTION="real-time metrics for nginx server (and others)"
openrc-settingsd-1.0.1.ebuild DESCRIPTION="System settings D-Bus service for OpenRC"
packagekit-0.7.4.ebuild DESCRIPTION="PackageKit Package Manager interface (meta package)"
packagekit-base-0.7.4.ebuild DESCRIPTION="Manage packages in a secure way using a cross-distro and cross-architecture API"
packagekit-gtk-0.7.4.ebuild DESCRIPTION="Gtk3 PackageKit backend library"
packagekit-qt4-0.7.4.ebuild DESCRIPTION="Qt4 PackageKit backend library"
pass-1.6.3.ebuild DESCRIPTION="Stores, retrieves, generates, and synchronizes passwords securely using gpg, pwgen, and git"
passook-20121001.ebuild DESCRIPTION="Password generator capable of generating pronounceable and/or secure passwords"
paxtest-0.9.9-r2.ebuild DESCRIPTION="PaX regression test suite"
perl-cleaner-2.16.ebuild DESCRIPTION="User land tool for cleaning up old perl installs"
petrovich-1.0.0.ebuild DESCRIPTION="Filesystem Integrity Checker"
phpsyslogng-2.9.8m-r1.ebuild DESCRIPTION="php-syslog-ng is a log monitor designed to easily manage logs from many hosts"
pprocm-1.0-r1.ebuild DESCRIPTION="a ncurses which monitors the CPU, disk, network and memory usage"
procinfo-18-r2.ebuild DESCRIPTION="Displays some kernel stats and info on a running Linux system"
procinfo-ng-2.0.304.ebuild DESCRIPTION="Completely rewrite of the old system monitoring app procinfo"
psmon-1.39-r1.ebuild DESCRIPTION="Monitors process table to slay aggressive, and spawn dead, processes"
puppet-2.7.24.ebuild DESCRIPTION="A system automation and configuration management software"
puppet-lint-0.3.2.ebuild DESCRIPTION="A linter for puppet DSL"
pwcrypt-1.2.2.ebuild DESCRIPTION="An improved version of cli-crypt (encrypts data sent to it from the cli)"
pwgen-2.06-r1.ebuild DESCRIPTION="Password Generator"
pydf-10.ebuild DESCRIPTION="Enhanced df with colors"
python-updater-0.11.ebuild DESCRIPTION="Script used to reinstall Python packages after changing of active Python versions"
qpage-3.3.ebuild DESCRIPTION="Sends messages to an alphanumeric pager via TAP protocol"
quickswitch-1.05.ebuild DESCRIPTION="Utility to switch network profiles on the fly"
r10k-1.1.0.ebuild DESCRIPTION="Puppet environment and module deployment"
rackview-0.09-r3.ebuild DESCRIPTION="Generate HTML page displaying computer rack layout"
radmind-1.14.1.ebuild DESCRIPTION="command-line tools and server to remotely administer multiple Unix filesystems"
ranpwd-1.1.ebuild DESCRIPTION="Generates random passwords using the in-kernel cryptographically secure random number generator"
recursos-2.0.ebuild DESCRIPTION="Script to create html and text report about your system"
reportmagic-2.21.ebuild DESCRIPTION="Makes usable statistics from your web site log file analysis"
rex-0.46.ebuild DESCRIPTION="(R)?ex is a small script to ease the execution of remote commands"
rigo-254.ebuild DESCRIPTION="Rigo, the Sabayon Application Browser"
rsyslog-8.4.2.ebuild DESCRIPTION="An enhanced multi-threaded syslogd with database support and more"
rudy-0.9.8.016-r1.ebuild DESCRIPTION="Not your grandparents' EC2 deployment tool"
sagan-0.2.2_p2-r2.ebuild DESCRIPTION="Sagan is a multi-threaded, real time system and event log monitoring system"
sagan-rules-20120918.ebuild DESCRIPTION="Rules for Sagan log analyzer"
salt-2014.1.13.ebuild DESCRIPTION="Salt is a remote execution and configuration manager"
setools-3.3.8-r5.ebuild DESCRIPTION="SELinux policy tools"
showconsole-1.07.ebuild DESCRIPTION="small daemon for logging console output during boot"
socklog-2.1.0.ebuild DESCRIPTION="small secure replacement for syslogd with automatic log rotation"
sshguard-1.5-r1.ebuild DESCRIPTION="protects hosts from brute force attacks against ssh"
stow-2.1.1.ebuild DESCRIPTION="Manage installation of software in /var/lib/"
sud-1.3-r1.ebuild DESCRIPTION="A daemon to execute processes with special (and customizable) privileges in a nosuid environment"
sudo-1.8.11_p1.ebuild DESCRIPTION="Allows users or groups to run commands as other users"
sulfur-1.0_rc104.ebuild DESCRIPTION="Sulfur, the Entropy Package Manager Store"
superadduser-1.0.9.ebuild DESCRIPTION="Interactive adduser script from Slackware"
supernova-1.0.4.ebuild DESCRIPTION="Use novaclient with multiple OpenStack nova environments the easy way"
supervisor-3.1.3.ebuild DESCRIPTION="A system for controlling process state under UNIX"
swatch-3.2.3-r2.ebuild DESCRIPTION="Perl-based system log watcher"
sxid-4.2-r1.ebuild DESCRIPTION="suid, sgid file and directory checking"
sysklogd-1.4.2_pre20061230-r2.ebuild DESCRIPTION="Standard log daemons"
syslog-ng-3.4.7.ebuild DESCRIPTION="syslog replacement with advanced filtering features"
syslogread-0.92-r1.ebuild DESCRIPTION="Syslog message handling tools"
syslog-summary-1.14.ebuild DESCRIPTION="Summarizes the contents of a syslog log file"
sysrqd-14.ebuild DESCRIPTION="daemon providing access to the kernel sysrq functions via network"
sysstat-10.2.0.ebuild DESCRIPTION="System performance tools for Linux"
system-config-printer-common-1.4.3.ebuild DESCRIPTION="Common modules of Red Hat's printer administration tool"
system-config-printer-gnome-1.4.3-r1.ebuild DESCRIPTION="GNOME frontend for a Red Hat's printer administration tool"
system-tools-backends-2.10.2.ebuild DESCRIPTION="Tools aimed to make easy the administration of UNIX systems"
tenshi-0.12.ebuild DESCRIPTION="Log parsing and notification program"
testdisk-6.12.ebuild DESCRIPTION="Checks and undeletes partitions + PhotoRec, signature based recovery tool"
tmpreaper-1.6.13.ebuild DESCRIPTION="A utility for removing files based on when they were last accessed"
tmpwatch-2.10.1.ebuild DESCRIPTION="Files which haven't been accessed in a given period of time are removed from specified directories"
tripwire-2.4.2.2.ebuild DESCRIPTION="Open Source File Integrity Checker and IDS"
ulog-acctd-0.4.3-r1.ebuild DESCRIPTION="ULOG-based accounting daemon with flexible log-format"
ulogd-2.0.3.ebuild DESCRIPTION="A userspace logging daemon for netfilter/iptables related logging"
usbview-2.0.ebuild DESCRIPTION="Display the topology of devices on the USB bus"
usermin-1.600.ebuild DESCRIPTION="A web-based user administration interface"
verynice-1.1-r2.ebuild DESCRIPTION="A tool for dynamically adjusting the nice-level of processes"
watchfolder-0.3.3.ebuild DESCRIPTION="Watches directories and processes files, similar to the watchfolder option of Acrobat Distiller"
webalizer-2.21.02.ebuild DESCRIPTION="Webserver log file analyzer"
webapp-config-1.52-r1.ebuild DESCRIPTION="Gentoo's installer for web-based applications"
webmin-1.690.ebuild DESCRIPTION="A web-based Unix systems administration interface"
whowatch-1.8.5.ebuild DESCRIPTION="interactive who-like program that displays information about users currently logged on in real time"
xstow-0.5.1.ebuild DESCRIPTION="replacement for GNU stow with extensions"
xtail-2.1.ebuild DESCRIPTION="Tail multiple logfiles at once, even if rotated"
yaala-0.6.3.ebuild DESCRIPTION="Yet Another Log Analyzer"
zypper-1.11.14.ebuild DESCRIPTION="Command line RPM package manager developed by SUSE"
