acr38u-1.7.11-r1.ebuild DESCRIPTION="Non CCID driver for ACR38 AC1038-based Smart Card Reader"
aescrypt-3.0.6b.ebuild DESCRIPTION="Advanced file encryption using AES"
aespipe-2.3b.ebuild DESCRIPTION="Encrypts data from stdin to stdout"
aesutil-1.0.7.ebuild DESCRIPTION="Command line program ('aes') to encrypt and decrypt data using the Rijndael algorithm"
af_alg-0_pre20120229.ebuild DESCRIPTION="AF_ALG for OpenSSL"
asedriveiiie-serial-3.5.ebuild DESCRIPTION="ASEDriveIIIe Serial Card Reader"
asedriveiiie-usb-3.5.ebuild DESCRIPTION="ASEDriveIIIe USB Card Reader"
asekey-3.7.ebuild DESCRIPTION="ASEKey USB SIM Card Reader"
bcrypt-1.1.ebuild DESCRIPTION="A file encryption utility using Paul Kocher's implementation of the blowfish algorithm"
bcwipe-1.9.8.ebuild DESCRIPTION="Secure file removal utility"
bestcrypt-2.0.0.ebuild DESCRIPTION="commercially licensed transparent filesystem encryption"
bsign-0.4.5.ebuild DESCRIPTION="embed secure hashes (SHA1) and digital signatures (GNU Privacy Guard) into files"
cardpeek-0.7.1.ebuild DESCRIPTION="Tool to read the contents of smartcards"
ccid-1.4.15.ebuild DESCRIPTION="CCID free software driver"
ccrypt-1.10.ebuild DESCRIPTION="Encryption and decryption"
cfs-1.4.1.17-r2.ebuild DESCRIPTION="Cryptographic Filesystem"
chntpw-100627.ebuild DESCRIPTION="Offline Windows NT Password & Registry Editor"
ckpass-0.2.ebuild DESCRIPTION="An ncurses based password database client that is compatible with KeePass 1.x format databases"
codecrypt-1.4.1.ebuild DESCRIPTION="Post-quantum cryptography tool"
codegroup-20080907-r1.ebuild DESCRIPTION="encode / decode binary file as five letter codegroups"
coolkey-1.1.0-r2.ebuild DESCRIPTION="Linux Driver support for the CoolKey and CAC products"
crackpkcs12-0.2.9.ebuild DESCRIPTION="multithreaded program to crack PKCS#12 files"
cryptkeeper-0.9.5.ebuild DESCRIPTION="EncFS system tray applet for GNOME"
dieharder-2.28.1.ebuild DESCRIPTION="An advanced suite for testing the randomness of RNG's"
dirmngr-1.1.0.ebuild DESCRIPTION="DirMngr is a daemon to handle CRL and certificate requests for GnuPG"
easy-rsa-2.2.0.ebuild DESCRIPTION="Small RSA key management package, based on OpenSSL"
efitools-1.4.1.ebuild DESCRIPTION="Tools for manipulating UEFI secure boot platforms"
eid-mw-4.0.2_p1188.ebuild DESCRIPTION="Belgian Electronic Identity Card middleware supplied by the Belgian Federal Government"
ekeyd-1.1.4-r2.ebuild DESCRIPTION="Entropy Key userspace daemon"
elettra-1.0.ebuild DESCRIPTION="Plausible deniable file cryptography"
etcd-ca-0_p20140903.ebuild DESCRIPTION="A simple certificate manager written in Go. Easy to use with limited capability"
fcrackzip-1.0.ebuild DESCRIPTION="a zip password cracker"
gcr-3.10.1.ebuild DESCRIPTION="Libraries for cryptographic UIs and accessing PKCS#11 modules"
gifshuffle-2.0.ebuild DESCRIPTION="GIF colourmap steganography"
gnupg-1.4.18.ebuild DESCRIPTION="The GNU Privacy Guard, a GPL pgp replacement"
gnupg-pkcs11-scd-0.7.2.ebuild DESCRIPTION="PKCS#11 support for GnuPG"
gorilla-1.4.ebuild DESCRIPTION="Password Safe clone for Linux. Stores passwords in secure way with
gpa-0.9.4.ebuild DESCRIPTION="The GNU Privacy Assistant (GPA) is a graphical user interface for GnuPG"
gpgme-1.3.2-r1.ebuild DESCRIPTION="GnuPG Made Easy is a library for making GnuPG easier to use"
gpg-ringmgr-1.12.ebuild DESCRIPTION="GPG Keyring Manager to handle large GPG keyrings more easily"
gpgstats-0.5-r1.ebuild DESCRIPTION="GPGstats calculates statistics on the keys in your key-ring"
gringotts-1.2.10.ebuild DESCRIPTION="Utility that allows you to jot down sensitive data"
hashalot-0.3-r2.ebuild DESCRIPTION="CryptoAPI utils"
hashcat-bin-0.46.ebuild DESCRIPTION="An multi-threaded multihash cracker"
hashcat-gui-0.5.1.ebuild DESCRIPTION="A gui for the *hashcat* suite of tools"
heimdal-1.5.3-r2.ebuild DESCRIPTION="Kerberos 5 implementation from KTH"
hmaccalc-0.9.12.ebuild DESCRIPTION="Tools for computing and checking HMAC values for files"
ima-evm-utils-0.2.ebuild DESCRIPTION="Supporting tools for IMA and EVM"
jacksum-1.7.0.ebuild DESCRIPTION="Java utility for computing and verifying checksums: CRC*, MD*, RIPEMD*, SHA*, TIGER*, WHIRLPOOL"
johntheripper-1.7.6-r1.ebuild DESCRIPTION="fast password cracker"
kencfs-1.3.1.ebuild DESCRIPTION="GUI frontend for encfs"
keylookup-2.2.ebuild DESCRIPTION="A tool to fetch PGP keys from keyservers"
keynote-2.3-r3.ebuild DESCRIPTION="The KeyNote Trust-Management System"
kstart-4.1.ebuild DESCRIPTION="Modified versions of kinit for refreshing kerberos tickets
libscrypt-1.19.ebuild DESCRIPTION="Shared library to impliment the scrypt algorithm.  See http://www.tarsnap.com/scrypt.html."
libsecret-0.16.ebuild DESCRIPTION="GObject library for accessing the freedesktop.org Secret Service API"
libu2f-host-0.0.1-r2.ebuild DESCRIPTION="Yubico Universal 2nd Factor (U2F) Host C Library"
libykneomgr-0.1.6.ebuild DESCRIPTION="YubiKey NEO CCID Manager C Library"
loop-aes-losetup-2.21.ebuild DESCRIPTION="Various useful Linux utilities"
mcrypt-2.6.8-r1.ebuild DESCRIPTION="replacement of the old unix crypt(1)"
md4sum-0.02.03.ebuild DESCRIPTION="md4 and edonkey hash algorithm tool"
md5deep-4.3.ebuild DESCRIPTION="Expanded md5sum program with recursive and comparison options"
md6sum-1.0-r1.ebuild DESCRIPTION="A C implementation of MD6"
mdcrack-1.2.ebuild DESCRIPTION="A MD4/MD5/NTML hashes bruteforcer"
mhash-0.9.9.9-r1.ebuild DESCRIPTION="library providing a uniform interface to a large number of hash algorithms"
mit-krb5-1.12.2.ebuild DESCRIPTION="MIT Kerberos V"
mit-krb5-appl-1.0.3.ebuild DESCRIPTION="Kerberized applications split from the main MIT Kerberos V distribution"
monkeysign-1.1-r2.ebuild DESCRIPTION="A user-friendly commandline tool to sign OpenGPG keys"
monkeysphere-0.36-r1.ebuild DESCRIPTION="Leverage the OpenPGP web of trust for OpenSSH and Web authentication"
nasty-0.6-r1.ebuild DESCRIPTION="Proof-of-concept GPG passphrase recovery tool"
nistp224-0.75-r1.ebuild DESCRIPTION="nistp224 performs compressed Diffie-Hellman key exchange on the NIST P-224 elliptic curve"
nwipe-0.12.ebuild DESCRIPTION="Securely erase disks using a variety of recognized methods"
oclhashcat-lite-bin-0.15.ebuild DESCRIPTION="An opencl hash cracker"
oclhashcat-plus-bin-0.15.ebuild DESCRIPTION="An opencl multihash cracker"
onak-0.3.3-r1.ebuild DESCRIPTION="onak is an OpenPGP keyserver"
openssl-blacklist-0.4.1.ebuild DESCRIPTION="Detection of weak ssl keys produced by certain debian versions between 2006 and 2008"
openssl-tpm-engine-0.4.1.ebuild DESCRIPTION="This provides a OpenSSL engine that uses private keys stored in TPM hardware"
openvpn-blacklist-0.3.ebuild DESCRIPTION="Detection of weak openvpn keys produced by certain debian versions between 2006 and 2008"
ophcrack-3.1.0-r2.ebuild DESCRIPTION="A time-memory-trade-off-cracker"
ophcrack-tables-1.0-r2.ebuild DESCRIPTION="Tables available for ophcrack"
osslsigncode-1.4.ebuild DESCRIPTION="Platform-independent tool for Authenticode signing of EXE/CAB files"
p11-kit-0.13.ebuild DESCRIPTION="Provides a standard configuration setup for installing PKCS#11"
paperkey-1.3.ebuild DESCRIPTION="OpenPGP key archiver"
pdfcrack-0.11.ebuild DESCRIPTION="Tool for recovering passwords and content from PDF-files"
pesign-0.108.ebuild DESCRIPTION="Tools for manipulating signed PE-COFF binaries"
pgpdump-0.28-r1.ebuild DESCRIPTION="A PGP packet visualizer"
pinentry-0.8.2.ebuild DESCRIPTION="Collection of simple PIN or passphrase entry dialogs which utilize the Assuan protocol"
pinentry-qt-0.5.0.ebuild DESCRIPTION="A simple PIN or passphrase entry dialog"
pius-2.0.10.ebuild DESCRIPTION="A tool for signing and email all UIDs on a set of PGP keys"
pkcrack-1.2.2.ebuild DESCRIPTION="PkZip cipher breaker"
pkcs11-data-0.7.4.ebuild DESCRIPTION="Utilities for PKCS#11 data object manipulation in"
pkcs11-dump-0.3.4.ebuild DESCRIPTION="Utilities for PKCS#11 token content dump"
qca-2.0.3.ebuild DESCRIPTION="Qt Cryptographic Architecture (QCA)"
qca-cyrus-sasl-2.0.0_beta3.ebuild DESCRIPTION="SASL plugin for QCA"
qca-gnupg-2.0.0_beta3.ebuild DESCRIPTION="GnuPG plugin for QCA"
qca-logger-2.0.0_beta2.ebuild DESCRIPTION="Logger plugin for QCA"
qca-ossl-2.0.0_beta3-r2.ebuild DESCRIPTION="TLS, S/MIME, PKCS#12, crypto algorithms plugin for QCA"
qca-pkcs11-2.0.0_beta2.ebuild DESCRIPTION="PKCS#11 (smartcard) plugin for QCA"
quickcrypt-0.9.2b.ebuild DESCRIPTION="gives you a quick MD5 Password from any string"
rainbowcrack-1.5.ebuild DESCRIPTION="Hash cracker that precomputes plaintext - ciphertext pairs in advance"
rotix-0.83.ebuild DESCRIPTION="Rotix allows you to generate rotational obfuscations"
sbsigntool-0.6.ebuild DESCRIPTION="Utilities for signing and verifying files for UEFI Secure Boot"
scl011-bin-2.06.ebuild DESCRIPTION="pcsc-lite driver for the German identification card (nPA)"
scrypt-1.1.6.ebuild DESCRIPTION="A simple password-based encryption utility using the scrypt key derivation function"
scute-1.4.0.ebuild DESCRIPTION="A PKCS #11 module for OpenPGP smartcards"
seahorse-3.12.2.ebuild DESCRIPTION="A GNOME application for managing encryption keys"
seahorse-sharing-3.8.0.ebuild DESCRIPTION="Daemon for PGP public key sharing using DNS-SD and HKP"
sgeps-0_pre10.ebuild DESCRIPTION="simple GnuPG-encrypted password store written in perl"
shash-0.2.6-r1.ebuild DESCRIPTION="Generate or check digests or MACs of files"
shishi-1.0.1.ebuild DESCRIPTION="A free implementation of the Kerberos 5 network security system"
sign-1.0.7.ebuild DESCRIPTION="File signing and signature verification utility"
signing-party-1.1.4.ebuild DESCRIPTION="A collection of several tools related to OpenPGP"
ssdeep-2.10.ebuild DESCRIPTION="Computes context triggered piecewise hashes (fuzzy hashes)"
ssh-multiadd-1.3.1-r1.ebuild DESCRIPTION="Adds multiple ssh keys to the ssh authentication agent"
stan-0.4.1.ebuild DESCRIPTION="Stan is a console application that analyzes binary streams and calculates statistical information"
tc-play-1.1.ebuild DESCRIPTION="a free, pretty much fully featured and stable TrueCrypt implementation"
tinyca-2.0.7.5-r1.ebuild DESCRIPTION="Simple Perl/Tk GUI to manage a small certification authority"
tpm-emulator-0.5.1.ebuild DESCRIPTION="Emulator driver for tpm"
tpm-tools-1.3.5.ebuild DESCRIPTION="TrouSerS' support tools for the Trusted Platform Modules"
trousers-0.3.10-r1.ebuild DESCRIPTION="An open-source TCG Software Stack (TSS) v1.1 implementation"
truecrypt-7.1a.ebuild DESCRIPTION="Free open-source disk encryption software"
WiRouterKeyRec-1.1.2.ebuild DESCRIPTION="Recovery tool for wpa passphrase"
xca-0.9.3-r1.ebuild DESCRIPTION="A GUI to OpenSSL, RSA public keys, certificates, signing requests and revokation lists"
xor-analyze-0.5.ebuild DESCRIPTION="program for cryptanalyzing xor 'encryption' with variable key length"
yubikey-neo-manager-0.2.5-r1.ebuild DESCRIPTION="Cross platform personalization tool for the YubiKey NEO"
hddtemp-0.3_beta15-r24.ebuild DESCRIPTION="A simple utility to read the temperature of SMART capable hard drives"
hwreport-0.10.0.ebuild DESCRIPTION="Collect system informations for the hardware4linux.info site"
ide-smart-1.4-r1.ebuild DESCRIPTION="A tool to read SMART information from harddiscs"
integrit-4.0.ebuild DESCRIPTION="file integrity verification program"
jinit-0.1.12-r1.ebuild DESCRIPTION="An alternative to sysvinit which supports the need(8) concept"
kedpm-0.4.0-r1.ebuild DESCRIPTION="Ked Password Manager helps to manage large amounts of passwords and related information"
keepass-2.27.ebuild DESCRIPTION="A free, open source, light-weight and easy-to-use password manager"
keepassx-0.4.3.ebuild DESCRIPTION="Qt password manager compatible with its Win32 and Pocket PC versions"
killproc-2.13.ebuild DESCRIPTION="killproc and assorted tools for boot scripts"
lastpass-3.1.61.ebuild DESCRIPTION="Online password manager and form filler that makes web browsing easier and more secure"
lastpass-cli-0.3.0.ebuild DESCRIPTION="Interfaces with LastPass.com from the command line."
lib_users-0.6-r1.ebuild DESCRIPTION="Checks /proc for libraries being mapped but marked as deleted"
lnav-0.6.1.ebuild DESCRIPTION="A curses-based tool for viewing and analyzing log files"
localepurge-0.5.2.ebuild DESCRIPTION="Script to recover diskspace wasted for unneeded locale files and localized man pages"
logcheck-1.3.15-r1.ebuild DESCRIPTION="Mails anomalies in the system logfiles to the administrator"
logmon-0.4.4.ebuild DESCRIPTION="Split-screen terminal/ncurses based log viewer"
logrotate-3.8.7.ebuild DESCRIPTION="Rotates, compresses, and mails system logs"
logsentry-1.1.1.ebuild DESCRIPTION="automatically monitor system logs and mail security violations on a periodic basis"
logstalgia-1.0.3-r1.ebuild DESCRIPTION="Replays or streams an access_log as a retro arcade game-like simulation"
logsurfer+-1.8-r1.ebuild DESCRIPTION="Real Time Log Monitoring and Alerting"
longrun-0.9-r4.ebuild DESCRIPTION="A utility to control Transmeta's Crusoe and Efficeon processors"
lsat-0.9.7.1-r1.ebuild DESCRIPTION="The Linux Security Auditing Tool"
lsyncd-2.1.5.ebuild DESCRIPTION="Live Syncing (Mirror) Daemon"
lxqt-admin-0.8.0.ebuild DESCRIPTION="LXQt system administration tool"
makepasswd-1.10.ebuild DESCRIPTION="Random password generator"
mate-system-tools-1.6.0.ebuild DESCRIPTION="Tools aimed to make easy the administration of UNIX systems"
matter-254.ebuild DESCRIPTION="Automated Packages Builder for Portage and Entropy"
mcelog-100.ebuild DESCRIPTION="A tool to log and decode Machine Check Exceptions"
mcollective-2.5.2.ebuild DESCRIPTION="Framework to build server orchestration or parallel job execution
metalog-1.ebuild DESCRIPTION="A highly configurable replacement for syslogd/klogd"
mktwpol-0.2.3.ebuild DESCRIPTION="Bash scripts to install tripwire and generate tripwire policy files"
monit-5.10.ebuild DESCRIPTION="a utility for monitoring and managing daemons or similar programs running on a Unix system"
multilog-watch-1.12.ebuild DESCRIPTION="Watches a multilog file for irregularities"
newsyslog-1.1.ebuild DESCRIPTION="a highly configurable program for managing and archiving log files"
ngxtop-0.0.2-r1.ebuild DESCRIPTION="real-time metrics for nginx server (and others)"
openrc-settingsd-1.0.1.ebuild DESCRIPTION="System settings D-Bus service for OpenRC"
packagekit-0.7.4.ebuild DESCRIPTION="PackageKit Package Manager interface (meta package)"
packagekit-base-0.7.4.ebuild DESCRIPTION="Manage packages in a secure way using a cross-distro and cross-architecture API"
packagekit-gtk-0.7.4.ebuild DESCRIPTION="Gtk3 PackageKit backend library"
packagekit-qt4-0.7.4.ebuild DESCRIPTION="Qt4 PackageKit backend library"
pass-1.6.3.ebuild DESCRIPTION="Stores, retrieves, generates, and synchronizes passwords securely using gpg, pwgen, and git"
passook-20121001.ebuild DESCRIPTION="Password generator capable of generating pronounceable and/or secure passwords"
paxtest-0.9.9-r2.ebuild DESCRIPTION="PaX regression test suite"
perl-cleaner-2.16.ebuild DESCRIPTION="User land tool for cleaning up old perl installs"
petrovich-1.0.0.ebuild DESCRIPTION="Filesystem Integrity Checker"
phpsyslogng-2.9.8m-r1.ebuild DESCRIPTION="php-syslog-ng is a log monitor designed to easily manage logs from many hosts"
pprocm-1.0-r1.ebuild DESCRIPTION="a ncurses which monitors the CPU, disk, network and memory usage"
procinfo-18-r2.ebuild DESCRIPTION="Displays some kernel stats and info on a running Linux system"
procinfo-ng-2.0.304.ebuild DESCRIPTION="Completely rewrite of the old system monitoring app procinfo"
psmon-1.39-r1.ebuild DESCRIPTION="Monitors process table to slay aggressive, and spawn dead, processes"
puppet-2.7.24.ebuild DESCRIPTION="A system automation and configuration management software"
puppet-lint-0.3.2.ebuild DESCRIPTION="A linter for puppet DSL"
pwcrypt-1.2.2.ebuild DESCRIPTION="An improved version of cli-crypt (encrypts data sent to it from the cli)"
pwgen-2.06-r1.ebuild DESCRIPTION="Password Generator"
pydf-10.ebuild DESCRIPTION="Enhanced df with colors"
python-updater-0.11.ebuild DESCRIPTION="Script used to reinstall Python packages after changing of active Python versions"
qpage-3.3.ebuild DESCRIPTION="Sends messages to an alphanumeric pager via TAP protocol"
quickswitch-1.05.ebuild DESCRIPTION="Utility to switch network profiles on the fly"
r10k-1.1.0.ebuild DESCRIPTION="Puppet environment and module deployment"
rackview-0.09-r3.ebuild DESCRIPTION="Generate HTML page displaying computer rack layout"
radmind-1.14.1.ebuild DESCRIPTION="command-line tools and server to remotely administer multiple Unix filesystems"
ranpwd-1.1.ebuild DESCRIPTION="Generates random passwords using the in-kernel cryptographically secure random number generator"
recursos-2.0.ebuild DESCRIPTION="Script to create html and text report about your system"
reportmagic-2.21.ebuild DESCRIPTION="Makes usable statistics from your web site log file analysis"
rex-0.46.ebuild DESCRIPTION="(R)?ex is a small script to ease the execution of remote commands"
rigo-254.ebuild DESCRIPTION="Rigo, the Sabayon Application Browser"
rsyslog-8.4.2.ebuild DESCRIPTION="An enhanced multi-threaded syslogd with database support and more"
rudy-0.9.8.016-r1.ebuild DESCRIPTION="Not your grandparents' EC2 deployment tool"
sagan-0.2.2_p2-r2.ebuild DESCRIPTION="Sagan is a multi-threaded, real time system and event log monitoring system"
sagan-rules-20120918.ebuild DESCRIPTION="Rules for Sagan log analyzer"
salt-2014.1.13.ebuild DESCRIPTION="Salt is a remote execution and configuration manager"
setools-3.3.8-r5.ebuild DESCRIPTION="SELinux policy tools"
showconsole-1.07.ebuild DESCRIPTION="small daemon for logging console output during boot"
socklog-2.1.0.ebuild DESCRIPTION="small secure replacement for syslogd with automatic log rotation"
sshguard-1.5-r1.ebuild DESCRIPTION="protects hosts from brute force attacks against ssh"
stow-2.1.1.ebuild DESCRIPTION="Manage installation of software in /var/lib/"
sud-1.3-r1.ebuild DESCRIPTION="A daemon to execute processes with special (and customizable) privileges in a nosuid environment"
sudo-1.8.11_p1.ebuild DESCRIPTION="Allows users or groups to run commands as other users"
sulfur-1.0_rc104.ebuild DESCRIPTION="Sulfur, the Entropy Package Manager Store"
superadduser-1.0.9.ebuild DESCRIPTION="Interactive adduser script from Slackware"
supernova-1.0.4.ebuild DESCRIPTION="Use novaclient with multiple OpenStack nova environments the easy way"
supervisor-3.1.3.ebuild DESCRIPTION="A system for controlling process state under UNIX"
swatch-3.2.3-r2.ebuild DESCRIPTION="Perl-based system log watcher"
sxid-4.2-r1.ebuild DESCRIPTION="suid, sgid file and directory checking"
sysklogd-1.4.2_pre20061230-r2.ebuild DESCRIPTION="Standard log daemons"
syslog-ng-3.4.7.ebuild DESCRIPTION="syslog replacement with advanced filtering features"
syslogread-0.92-r1.ebuild DESCRIPTION="Syslog message handling tools"
syslog-summary-1.14.ebuild DESCRIPTION="Summarizes the contents of a syslog log file"
sysrqd-14.ebuild DESCRIPTION="daemon providing access to the kernel sysrq functions via network"
sysstat-10.2.0.ebuild DESCRIPTION="System performance tools for Linux"
system-config-printer-common-1.4.3.ebuild DESCRIPTION="Common modules of Red Hat's printer administration tool"
system-config-printer-gnome-1.4.3-r1.ebuild DESCRIPTION="GNOME frontend for a Red Hat's printer administration tool"
system-tools-backends-2.10.2.ebuild DESCRIPTION="Tools aimed to make easy the administration of UNIX systems"
tenshi-0.12.ebuild DESCRIPTION="Log parsing and notification program"
testdisk-6.12.ebuild DESCRIPTION="Checks and undeletes partitions + PhotoRec, signature based recovery tool"
tmpreaper-1.6.13.ebuild DESCRIPTION="A utility for removing files based on when they were last accessed"
tmpwatch-2.10.1.ebuild DESCRIPTION="Files which haven't been accessed in a given period of time are removed from specified directories"
tripwire-2.4.2.2.ebuild DESCRIPTION="Open Source File Integrity Checker and IDS"
ulog-acctd-0.4.3-r1.ebuild DESCRIPTION="ULOG-based accounting daemon with flexible log-format"
ulogd-2.0.3.ebuild DESCRIPTION="A userspace logging daemon for netfilter/iptables related logging"
usbview-2.0.ebuild DESCRIPTION="Display the topology of devices on the USB bus"
usermin-1.600.ebuild DESCRIPTION="A web-based user administration interface"
verynice-1.1-r2.ebuild DESCRIPTION="A tool for dynamically adjusting the nice-level of processes"
watchfolder-0.3.3.ebuild DESCRIPTION="Watches directories and processes files, similar to the watchfolder option of Acrobat Distiller"
webalizer-2.21.02.ebuild DESCRIPTION="Webserver log file analyzer"
webapp-config-1.52-r1.ebuild DESCRIPTION="Gentoo's installer for web-based applications"
webmin-1.690.ebuild DESCRIPTION="A web-based Unix systems administration interface"
whowatch-1.8.5.ebuild DESCRIPTION="interactive who-like program that displays information about users currently logged on in real time"
xstow-0.5.1.ebuild DESCRIPTION="replacement for GNU stow with extensions"
xtail-2.1.ebuild DESCRIPTION="Tail multiple logfiles at once, even if rotated"
yaala-0.6.3.ebuild DESCRIPTION="Yet Another Log Analyzer"
zypper-1.11.14.ebuild DESCRIPTION="Command line RPM package manager developed by SUSE"
