accerciser-3.12.0.ebuild DESCRIPTION="Interactive Python accessibility explorer"
at-spi2-atk-2.10.2.ebuild DESCRIPTION="Gtk module for bridging AT-SPI to Atk"
at-spi2-core-2.10.2.ebuild DESCRIPTION="D-Bus accessibility specifications and registration daemon"
brltty-4.5-r3.ebuild DESCRIPTION="Daemon that provides access to the Linux/Unix console for a blind person"
caribou-0.4.13.ebuild DESCRIPTION="Input assistive technology intended for switch and pointer users"
edbrowse-3.5.1.ebuild DESCRIPTION="editor, browser, and mail client using the /bin/ed interface"
eflite-0.4.1.ebuild DESCRIPTION="A speech server that allows emacspeak and other screen readers to interact with festival lite"
emacspeak-39.0-r1.ebuild DESCRIPTION="the emacspeak audio desktop"
emacspeak-ss-1.9.1.ebuild DESCRIPTION="adds support for several speech synthesizers to emacspeak"
epos-2.5.37-r1.ebuild DESCRIPTION="language independent text-to-speech system"
espeak-1.47.11-r1.ebuild DESCRIPTION="Speech synthesizer for English and other languages"
espeakup-0.71.ebuild DESCRIPTION="espeakup is a small lightweight connector for espeak and speakup"
festival-2.1.ebuild DESCRIPTION="Festival Text to Speech engine"
festival-fi-20041119.ebuild DESCRIPTION="Finnish diphones and text to speech script for festival"
festival-freebsoft-utils-0.10.ebuild DESCRIPTION="a collection of Festival functions for speech-dispatcher"
festival-hts-2.1.ebuild DESCRIPTION="HTS voices for Festival"
festival-it-1.0-r2.ebuild DESCRIPTION="A collection of italian voices for Festival TTS"
festival-ru-0.5.ebuild DESCRIPTION="Russian voices for Festival"
flite-1.2-r1.ebuild DESCRIPTION="Flite text to speech engine"
freetts-1.2.1-r1.ebuild DESCRIPTION="A speech synthesis system written entirely in Java"
julius-4.2.2.ebuild DESCRIPTION="Large Vocabulary Continuous Speech Recognition Engine"
mbrola-3.0.1h-r5.ebuild DESCRIPTION="Speech synthesizer based on the concatenation of diphones. Includes sample voices"
nfbtrans-7.74.ebuild DESCRIPTION="braille translator from the National Federation of the Blind"
orca-3.12.2.ebuild DESCRIPTION="Extensible screen reader that provides access to the desktop"
perlbox-voice-0.09-r1.ebuild DESCRIPTION="A voice enabled application to bring your desktop under your command"
pidgin-festival-2.4.ebuild DESCRIPTION="A plugin for pidgin which enables text-to-speech output of conversations using festival"
pocketsphinx-0.8.ebuild DESCRIPTION="Large open source vocabulary, speaker-independent continuous speech recognition engine"
powiedz-1.0-r1.ebuild DESCRIPTION="Polish speech synthesizer based on rsynth"
simon-0.4.0.ebuild DESCRIPTION="Open-source speech recognition program for replacing mouse and keyboard"
sound-icons-0.1.ebuild DESCRIPTION="a collection of Sound Icons for speech-dispatcher"
speakup-3.1.6.ebuild DESCRIPTION="The speakup linux kernel based screen reader"
speechd-el-2.5.ebuild DESCRIPTION="Emacs speech support"
speech-dispatcher-0.7.1-r1.ebuild DESCRIPTION="speech-dispatcher speech synthesis interface"
speechd-up-0.4-r3.ebuild DESCRIPTION="Interface between speakup and speech-dispatcher"
speech-tools-1.2.96_beta.ebuild DESCRIPTION="Speech tools for Festival Text to Speech engine"
sphinx2-0.6.ebuild DESCRIPTION="CMU Speech Recognition-engine"
sphinx3-0.6.3.ebuild DESCRIPTION="CMU Speech Recognition engine"
sphinxbase-0.7.ebuild DESCRIPTION="Support library required by the Sphinx Speech Recognition Engine"
SphinxTrain-0.9.1-r1.ebuild DESCRIPTION="Speech Recognition (Training Module)"
yasr-0.6.9-r1.ebuild DESCRIPTION="general-purpose console screen reader"
