acetoneiso-2.3.ebuild DESCRIPTION="a feature-rich and complete software application to manage CD/DVD images"
b5i2iso-0.2.ebuild DESCRIPTION="BlindWrite image to ISO image file converter"
backlite-1.0.3-r1.ebuild DESCRIPTION="backlite is a pure QT4 version of k9copy"
bashburn-3.0.1.ebuild DESCRIPTION="cd burning shell script"
bchunk-1.2.0-r1.ebuild DESCRIPTION="Converts bin/cue CD-images to iso+wav/cdr"
bin2iso-19b-r2.ebuild DESCRIPTION="converts RAW format (.bin/.cue) files to ISO/WAV format"
brasero-3.11.3.ebuild DESCRIPTION="CD/DVD burning application for the GNOME desktop"
burn-cd-1.7.4.ebuild DESCRIPTION="Smart console frontend for virtual/cdrtools and dvd+rw-tools"
burncdda-1.7.0.ebuild DESCRIPTION="Console app for copying burning audio cds"
burncenter-3.2.1.ebuild DESCRIPTION="A Perl module and a collection of easy-to-use text based interfaces to the UNIX CD burning tools"
ccd2iso-0.3.ebuild DESCRIPTION="Converts CloneCD images (popular under Windows) to ISOs"
cdck-0.7.0.ebuild DESCRIPTION="CD/DVD check tools"
cdcover-0.7.4.ebuild DESCRIPTION="cdcover allows the creation of inlay-sheets for jewel cd-cases"
cddetect-2.1.ebuild DESCRIPTION="A tool for detecting the type of a CD/DVD without mounting it"
cdemu-2.1.0-r2.ebuild DESCRIPTION="Command-line tool for controlling cdemu-daemon"
cdemu-daemon-2.1.0.ebuild DESCRIPTION="Daemon of the CDEmu optical media image mounting suite"
cdlabelgen-4.0.0.ebuild DESCRIPTION="CD cover, tray card and envelope generator"
cdrdao-1.2.3-r1.ebuild DESCRIPTION="Burn CDs in disk-at-once mode -- with optional GUI frontend"
cdrkit-1.1.11.ebuild DESCRIPTION="A set of tools for CD/DVD reading and recording, including cdrecord"
cdrtools-3.01_alpha17.ebuild DESCRIPTION="A set of tools for CD/DVD reading and recording, including cdrecord"
cdw-0.7.1.ebuild DESCRIPTION="An ncurses based console frontend for cdrtools and dvd+rw-tools"
cue2toc-0.4.ebuild DESCRIPTION="Convert CUE files to cdrdao's TOC format"
cuecue-0.2.2-r1.ebuild DESCRIPTION="Cuecue is a suite to convert .cue + [.ogg|.flac|.wav|.mp3] to .cue + .bin"
cuegen-1.2.0.ebuild DESCRIPTION="CUEgen is a FLAC-compatible cuesheet generator for Linux"
cuetools-1.3.1.ebuild DESCRIPTION="Utilities to manipulate and convert cue and toc files"
daa2iso-0.1.7e.ebuild DESCRIPTION="Program for converting the DAA and GBI files to ISO"
disc-cover-1.5.6.ebuild DESCRIPTION="Creates CD-Covers via LaTeX by fetching cd-info from freedb.org or local file"
dvd95-1.5_p3.ebuild DESCRIPTION="DVD95 is a Gnome application to convert DVD9 to DVD5"
dvdisaster-0.72.2.ebuild DESCRIPTION="Data-protection and recovery tool for DVDs"
dvd+rw-tools-7.1.ebuild DESCRIPTION="A set of tools for DVD+RW/-RW drives"
dvdshrink-2.6.1_p10.ebuild DESCRIPTION="Scriptable DVD copy software"
extract-xiso-2.5.ebuild DESCRIPTION="Tool for extracting and creating optimised Xbox ISO images"
gaffitter-0.6.0.ebuild DESCRIPTION="Genetic Algorithm File Fitter"
gcdemu-2.1.1.ebuild DESCRIPTION="Gtk+ GUI for controlling cdemu-daemon"
gnomebaker-0.6.4-r1.ebuild DESCRIPTION="GnomeBaker is a GTK2/Gnome cd burning application"
graveman-0.3.12_p5-r2.ebuild DESCRIPTION="Graphical frontend for cdrecord, mkisofs, readcd and sox using GTK+2"
gtkcdlabel-1.12.ebuild DESCRIPTION="a GUI frontend to cdlabelgen which is a program that can generate a variety of CD tray covers"
iat-0.1.3.ebuild DESCRIPTION="BIN, MDF, PDI, CDI, NRG, and B5I converters"
isomaster-1.3.11.ebuild DESCRIPTION="Graphical CD image editor for reading, modifying and writing ISO images"
k3b-2.0.2_p20140225.ebuild DESCRIPTION="The CD/DVD Kreator for KDE"
k9copy-2.3.8.ebuild DESCRIPTION="k9copy is a DVD backup utility which allows the copy of one or more titles from a DVD9 to a DVD5"
kcdemu-0.5.0.ebuild DESCRIPTION="A frontend to cdemu daemon for KDE4"
mirage2iso-0.4.ebuild DESCRIPTION="CD/DVD image converter using libmirage"
mkcdtoc-1.0.ebuild DESCRIPTION="command-line utility to create toc-files for cdrdao"
mode2cdmaker-1.5.1.ebuild DESCRIPTION="Utility to create mode-2 CDs, for example XCDs"
mp3burn-0.4.2.ebuild DESCRIPTION="Burn mp3s without filling up your disk with .wav files"
multicd-1.7.5-r1.ebuild DESCRIPTION="Tool for making direct copies of your files to multiple cd's"
mybashburn-1.0.2.ebuild DESCRIPTION="Command-line burning interface of data and music CDs and DVDs"
nero-4.0.0.0b.ebuild DESCRIPTION="Nero Burning ROM for Linux"
nrg2iso-0.4-r1.ebuild DESCRIPTION="Converts Nero nrg CD-images to iso"
pburn-3.4.3.ebuild DESCRIPTION="A burning tool with GTK+ frontend"
plextor-tool-0.5.0.ebuild DESCRIPTION="Tool to change the parameters of a Plextor CD-ROM drive"
poweriso-1.2-r1.ebuild DESCRIPTION="Utility to extract, list and convert PowerISO DAA image files"
qmultirecord-0.0.3.ebuild DESCRIPTION="CD and DVD recording frontend for cdrtools and dvd+rw-tools"
qpxtool-0.7.0-r1.ebuild DESCRIPTION="CD/DVD quality checking utilities"
recorder-1.4.5.ebuild DESCRIPTION="A simple GTK+ disc burner"
sync2cd-1.3.ebuild DESCRIPTION="An incremental archiving tool to CD/DVD"
tkdvd-4.0.7.ebuild DESCRIPTION="A Tcl/Tk GUI for writing DVDs and CDs"
uif2iso-0.1.4.ebuild DESCRIPTION="Converts MagicISO CD-images to iso"
webcdwriter-2.8.2-r2.ebuild DESCRIPTION="Make CD-writer(s) available to all users in your network"
xbiso-0.6.1.ebuild DESCRIPTION="Xbox xdvdfs ISO extraction utility"
xcdroast-0.98_alpha16.ebuild DESCRIPTION="Lightweight cdrtools front-end for CD and DVD writing"
xdvdfs-tools-2.1-r1.ebuild DESCRIPTION="Tools for manipulating Xbox ISO images"
xfburn-0.5.2.ebuild DESCRIPTION="GTK+ based CD and DVD burning application"
rpm-4.11.0.1.ebuild DESCRIPTION="Red Hat Package Management Utils"
rpm2targz-9.0.0.5g.ebuild DESCRIPTION="Convert a .rpm file to a .tar.gz archive"
rpm5-5.1.6.ebuild DESCRIPTION="RPM Package Manager"
rzip-2.1-r2.ebuild DESCRIPTION="Compression program for large files"
sharutils-4.10.ebuild DESCRIPTION="Tools to deal with shar archives"
snappy-1.1.1.ebuild DESCRIPTION="A high-speed compression/decompression library by Google"
star-1.5.2.ebuild DESCRIPTION="An enhanced (world's fastest) tar, as well as enhanced mt/rmt"
stuffit-5.2.0.611.ebuild DESCRIPTION="Aladdin Software's StuffIt and StuffIt Expander"
tapeutils-0.4.ebuild DESCRIPTION="Utilities for manipulation of tapes and tape image files"
tar-1.26-r1.ebuild DESCRIPTION="Use this to make tarballs :)"
tardy-1.28.ebuild DESCRIPTION="A tar post-processor"
tarsync-0.2.1-r1.ebuild DESCRIPTION="Delta compression suite for using/generating binary patches"
threadzip-1.2.ebuild DESCRIPTION="threaded compressor logic for zlib/lzma"
torrentzip-0.2-r1.ebuild DESCRIPTION="Archiver that creates standard zips to create identical files over multiple systems"
unace-2.5-r3.ebuild DESCRIPTION="ACE unarchiver"
unadf-0.7.12.ebuild DESCRIPTION="Extract files from Amiga adf disk images"
unar-1.1.ebuild DESCRIPTION="Unpacker for various archiving formats, e.g. rar v3"
unarj-2.65.ebuild DESCRIPTION="Utility for opening arj archives"
undms-1.3-r1.ebuild DESCRIPTION="Decompress Amiga DMS disk images to ADF"
unlzx-1.1.ebuild DESCRIPTION="Unarchiver for Amiga LZX archives"
unmakeself-1.0.ebuild DESCRIPTION="extracting Makeself archives without having to run the self-extracting shell script"
unp-2.0_pre7.ebuild DESCRIPTION="Script for unpacking various file formats"
unrar-5.0.14.ebuild DESCRIPTION="Uncompress rar files"
unrar-gpl-0.0.1_p20080417-r1.ebuild DESCRIPTION="Free rar unpacker for old (pre v3) rar files"
unshield-0.6_p20120308.ebuild DESCRIPTION="InstallShield CAB file extractor"
unzip-5.52-r2.ebuild DESCRIPTION="unzipper for pkzip-compressed files"
upx-bin-3.91.ebuild DESCRIPTION="Ultimate Packer for eXecutables (binary version with proprietary NRV compression)"
upx-ucl-3.09.ebuild DESCRIPTION="Ultimate Packer for eXecutables (free version using UCL compression and not NRV)"
xar-1.5.2-r1.ebuild DESCRIPTION="An easily extensible archive format"
xarchiver-0.5.3.ebuild DESCRIPTION="a GTK+ based and advanced archive manager that can be used with Thunar"
xdms-1.3.2.ebuild DESCRIPTION="xDMS - Amiga DMS disk image decompressor"
xz-utils-5.0.5-r1.ebuild DESCRIPTION="utils for managing LZMA compressed files"
zip-2.32-r1.ebuild DESCRIPTION="Info ZIP (encryption support)"
zoo-2.10-r4.ebuild DESCRIPTION="Manipulate archives of files in compressed form"
zopfli-1.0.0.ebuild DESCRIPTION="Compression library programmed in C to perform very good, but slow, deflate or zlib compression"
zpaq-6.41.ebuild DESCRIPTION="Journaling incremental deduplicating archiving compressor"
zpaq-extras-2.ebuild DESCRIPTION="A set of additional compression profiles for app-arch/zpaq"
zpipe-2.01.ebuild DESCRIPTION="Pipe compressor/decompressor for ZPAQ"
eselect-wxwidgets-1.4.ebuild DESCRIPTION="Eselect module and wrappers for wxWidgets"
eselect-xvmc-0.3.ebuild DESCRIPTION="Manages XvMC implementations"
evtxtools-1.1.1-r1.ebuild DESCRIPTION="Read, decode and dump Windows Vista/2008/7 event log file "
fam-2.7.0-r6.ebuild DESCRIPTION="FAM, the File Alteration Monitor"
fetchlog-1.0.ebuild DESCRIPTION="Displays the last new messages of a logfile"
fifo-cronolog-1.1.1.ebuild DESCRIPTION="cronolog wrapper for use with dumb daemons like squid, varnish and so on"
filewatcher-2.4.6.ebuild DESCRIPTION="This is a configuration file control system and IDS"
fleet-0.5.3.ebuild DESCRIPTION="A Distributed init System"
fsvs-1.2.5-r1.ebuild DESCRIPTION="Backup/restore for subversion backends"
gamin-0.1.10.ebuild DESCRIPTION="Meta package providing the File Alteration Monitor API & Server"
gam-server-0.1.10-r1.ebuild DESCRIPTION="Library providing the FAM File Alteration Monitor API"
genromfs-0.5.2.ebuild DESCRIPTION="Create space-efficient, small, read-only romfs filesystems"
gentoo-rsync-mirror-1.0-r4.ebuild DESCRIPTION="Ebuild for setting up a Gentoo rsync mirror"
geolizer-2.01.10_p20070115.ebuild DESCRIPTION="Webserver log file analyzer"
gkrellm-2.3.5.ebuild DESCRIPTION="Single process stack of various system monitors"
gksu-polkit-0.0.3.ebuild DESCRIPTION="Polkit-based library and application for running programs as root"
glance-2014.1.2.ebuild DESCRIPTION="Provides services for discovering, registering, and retrieving
gnome-system-log-3.9.90.ebuild DESCRIPTION="System log viewer for GNOME"
grubconfig-1.26.ebuild DESCRIPTION="Simple Tool to configure Grub-Bootloader"
gtkdiskfree-2.0.1-r1.ebuild DESCRIPTION="Graphical tool to show free disk space"
hardening-check-2.5.ebuild DESCRIPTION="Report the hardening characterists of a set of binaries"
hardinfo-0.5.1.ebuild DESCRIPTION="A system information and benchmark tool for Linux systems"
haskell-updater-1.2.1.ebuild DESCRIPTION="Rebuild Haskell dependencies in Gentoo"
hddtemp-0.3_beta15-r24.ebuild DESCRIPTION="A simple utility to read the temperature of SMART capable hard drives"
hwreport-0.10.0.ebuild DESCRIPTION="Collect system informations for the hardware4linux.info site"
ide-smart-1.4-r1.ebuild DESCRIPTION="A tool to read SMART information from harddiscs"
integrit-4.0.ebuild DESCRIPTION="file integrity verification program"
jinit-0.1.12-r1.ebuild DESCRIPTION="An alternative to sysvinit which supports the need(8) concept"
kedpm-0.4.0-r1.ebuild DESCRIPTION="Ked Password Manager helps to manage large amounts of passwords and related information"
keepass-2.27.ebuild DESCRIPTION="A free, open source, light-weight and easy-to-use password manager"
keepassx-0.4.3.ebuild DESCRIPTION="Qt password manager compatible with its Win32 and Pocket PC versions"
killproc-2.13.ebuild DESCRIPTION="killproc and assorted tools for boot scripts"
lastpass-3.1.61.ebuild DESCRIPTION="Online password manager and form filler that makes web browsing easier and more secure"
lastpass-cli-0.3.0.ebuild DESCRIPTION="Interfaces with LastPass.com from the command line."
lib_users-0.6-r1.ebuild DESCRIPTION="Checks /proc for libraries being mapped but marked as deleted"
lnav-0.6.1.ebuild DESCRIPTION="A curses-based tool for viewing and analyzing log files"
localepurge-0.5.2.ebuild DESCRIPTION="Script to recover diskspace wasted for unneeded locale files and localized man pages"
logcheck-1.3.15-r1.ebuild DESCRIPTION="Mails anomalies in the system logfiles to the administrator"
logmon-0.4.4.ebuild DESCRIPTION="Split-screen terminal/ncurses based log viewer"
logrotate-3.8.7.ebuild DESCRIPTION="Rotates, compresses, and mails system logs"
logsentry-1.1.1.ebuild DESCRIPTION="automatically monitor system logs and mail security violations on a periodic basis"
logstalgia-1.0.3-r1.ebuild DESCRIPTION="Replays or streams an access_log as a retro arcade game-like simulation"
logsurfer+-1.8-r1.ebuild DESCRIPTION="Real Time Log Monitoring and Alerting"
longrun-0.9-r4.ebuild DESCRIPTION="A utility to control Transmeta's Crusoe and Efficeon processors"
lsat-0.9.7.1-r1.ebuild DESCRIPTION="The Linux Security Auditing Tool"
lsyncd-2.1.5.ebuild DESCRIPTION="Live Syncing (Mirror) Daemon"
lxqt-admin-0.8.0.ebuild DESCRIPTION="LXQt system administration tool"
makepasswd-1.10.ebuild DESCRIPTION="Random password generator"
mate-system-tools-1.6.0.ebuild DESCRIPTION="Tools aimed to make easy the administration of UNIX systems"
matter-254.ebuild DESCRIPTION="Automated Packages Builder for Portage and Entropy"
mcelog-100.ebuild DESCRIPTION="A tool to log and decode Machine Check Exceptions"
mcollective-2.5.2.ebuild DESCRIPTION="Framework to build server orchestration or parallel job execution
metalog-1.ebuild DESCRIPTION="A highly configurable replacement for syslogd/klogd"
mktwpol-0.2.3.ebuild DESCRIPTION="Bash scripts to install tripwire and generate tripwire policy files"
monit-5.10.ebuild DESCRIPTION="a utility for monitoring and managing daemons or similar programs running on a Unix system"
multilog-watch-1.12.ebuild DESCRIPTION="Watches a multilog file for irregularities"
newsyslog-1.1.ebuild DESCRIPTION="a highly configurable program for managing and archiving log files"
ngxtop-0.0.2-r1.ebuild DESCRIPTION="real-time metrics for nginx server (and others)"
openrc-settingsd-1.0.1.ebuild DESCRIPTION="System settings D-Bus service for OpenRC"
packagekit-0.7.4.ebuild DESCRIPTION="PackageKit Package Manager interface (meta package)"
packagekit-base-0.7.4.ebuild DESCRIPTION="Manage packages in a secure way using a cross-distro and cross-architecture API"
packagekit-gtk-0.7.4.ebuild DESCRIPTION="Gtk3 PackageKit backend library"
packagekit-qt4-0.7.4.ebuild DESCRIPTION="Qt4 PackageKit backend library"
pass-1.6.3.ebuild DESCRIPTION="Stores, retrieves, generates, and synchronizes passwords securely using gpg, pwgen, and git"
passook-20121001.ebuild DESCRIPTION="Password generator capable of generating pronounceable and/or secure passwords"
paxtest-0.9.9-r2.ebuild DESCRIPTION="PaX regression test suite"
perl-cleaner-2.16.ebuild DESCRIPTION="User land tool for cleaning up old perl installs"
petrovich-1.0.0.ebuild DESCRIPTION="Filesystem Integrity Checker"
phpsyslogng-2.9.8m-r1.ebuild DESCRIPTION="php-syslog-ng is a log monitor designed to easily manage logs from many hosts"
pprocm-1.0-r1.ebuild DESCRIPTION="a ncurses which monitors the CPU, disk, network and memory usage"
procinfo-18-r2.ebuild DESCRIPTION="Displays some kernel stats and info on a running Linux system"
procinfo-ng-2.0.304.ebuild DESCRIPTION="Completely rewrite of the old system monitoring app procinfo"
psmon-1.39-r1.ebuild DESCRIPTION="Monitors process table to slay aggressive, and spawn dead, processes"
puppet-2.7.24.ebuild DESCRIPTION="A system automation and configuration management software"
puppet-lint-0.3.2.ebuild DESCRIPTION="A linter for puppet DSL"
pwcrypt-1.2.2.ebuild DESCRIPTION="An improved version of cli-crypt (encrypts data sent to it from the cli)"
pwgen-2.06-r1.ebuild DESCRIPTION="Password Generator"
pydf-10.ebuild DESCRIPTION="Enhanced df with colors"
python-updater-0.11.ebuild DESCRIPTION="Script used to reinstall Python packages after changing of active Python versions"
qpage-3.3.ebuild DESCRIPTION="Sends messages to an alphanumeric pager via TAP protocol"
quickswitch-1.05.ebuild DESCRIPTION="Utility to switch network profiles on the fly"
r10k-1.1.0.ebuild DESCRIPTION="Puppet environment and module deployment"
rackview-0.09-r3.ebuild DESCRIPTION="Generate HTML page displaying computer rack layout"
radmind-1.14.1.ebuild DESCRIPTION="command-line tools and server to remotely administer multiple Unix filesystems"
ranpwd-1.1.ebuild DESCRIPTION="Generates random passwords using the in-kernel cryptographically secure random number generator"
recursos-2.0.ebuild DESCRIPTION="Script to create html and text report about your system"
reportmagic-2.21.ebuild DESCRIPTION="Makes usable statistics from your web site log file analysis"
rex-0.46.ebuild DESCRIPTION="(R)?ex is a small script to ease the execution of remote commands"
rigo-254.ebuild DESCRIPTION="Rigo, the Sabayon Application Browser"
rsyslog-8.4.2.ebuild DESCRIPTION="An enhanced multi-threaded syslogd with database support and more"
rudy-0.9.8.016-r1.ebuild DESCRIPTION="Not your grandparents' EC2 deployment tool"
sagan-0.2.2_p2-r2.ebuild DESCRIPTION="Sagan is a multi-threaded, real time system and event log monitoring system"
sagan-rules-20120918.ebuild DESCRIPTION="Rules for Sagan log analyzer"
salt-2014.1.13.ebuild DESCRIPTION="Salt is a remote execution and configuration manager"
setools-3.3.8-r5.ebuild DESCRIPTION="SELinux policy tools"
showconsole-1.07.ebuild DESCRIPTION="small daemon for logging console output during boot"
socklog-2.1.0.ebuild DESCRIPTION="small secure replacement for syslogd with automatic log rotation"
sshguard-1.5-r1.ebuild DESCRIPTION="protects hosts from brute force attacks against ssh"
stow-2.1.1.ebuild DESCRIPTION="Manage installation of software in /var/lib/"
sud-1.3-r1.ebuild DESCRIPTION="A daemon to execute processes with special (and customizable) privileges in a nosuid environment"
sudo-1.8.11_p1.ebuild DESCRIPTION="Allows users or groups to run commands as other users"
sulfur-1.0_rc104.ebuild DESCRIPTION="Sulfur, the Entropy Package Manager Store"
superadduser-1.0.9.ebuild DESCRIPTION="Interactive adduser script from Slackware"
supernova-1.0.4.ebuild DESCRIPTION="Use novaclient with multiple OpenStack nova environments the easy way"
supervisor-3.1.3.ebuild DESCRIPTION="A system for controlling process state under UNIX"
swatch-3.2.3-r2.ebuild DESCRIPTION="Perl-based system log watcher"
sxid-4.2-r1.ebuild DESCRIPTION="suid, sgid file and directory checking"
sysklogd-1.4.2_pre20061230-r2.ebuild DESCRIPTION="Standard log daemons"
syslog-ng-3.4.7.ebuild DESCRIPTION="syslog replacement with advanced filtering features"
syslogread-0.92-r1.ebuild DESCRIPTION="Syslog message handling tools"
syslog-summary-1.14.ebuild DESCRIPTION="Summarizes the contents of a syslog log file"
sysrqd-14.ebuild DESCRIPTION="daemon providing access to the kernel sysrq functions via network"
sysstat-10.2.0.ebuild DESCRIPTION="System performance tools for Linux"
system-config-printer-common-1.4.3.ebuild DESCRIPTION="Common modules of Red Hat's printer administration tool"
system-config-printer-gnome-1.4.3-r1.ebuild DESCRIPTION="GNOME frontend for a Red Hat's printer administration tool"
system-tools-backends-2.10.2.ebuild DESCRIPTION="Tools aimed to make easy the administration of UNIX systems"
tenshi-0.12.ebuild DESCRIPTION="Log parsing and notification program"
testdisk-6.12.ebuild DESCRIPTION="Checks and undeletes partitions + PhotoRec, signature based recovery tool"
tmpreaper-1.6.13.ebuild DESCRIPTION="A utility for removing files based on when they were last accessed"
tmpwatch-2.10.1.ebuild DESCRIPTION="Files which haven't been accessed in a given period of time are removed from specified directories"
tripwire-2.4.2.2.ebuild DESCRIPTION="Open Source File Integrity Checker and IDS"
ulog-acctd-0.4.3-r1.ebuild DESCRIPTION="ULOG-based accounting daemon with flexible log-format"
ulogd-2.0.3.ebuild DESCRIPTION="A userspace logging daemon for netfilter/iptables related logging"
usbview-2.0.ebuild DESCRIPTION="Display the topology of devices on the USB bus"
usermin-1.600.ebuild DESCRIPTION="A web-based user administration interface"
verynice-1.1-r2.ebuild DESCRIPTION="A tool for dynamically adjusting the nice-level of processes"
watchfolder-0.3.3.ebuild DESCRIPTION="Watches directories and processes files, similar to the watchfolder option of Acrobat Distiller"
webalizer-2.21.02.ebuild DESCRIPTION="Webserver log file analyzer"
webapp-config-1.52-r1.ebuild DESCRIPTION="Gentoo's installer for web-based applications"
webmin-1.690.ebuild DESCRIPTION="A web-based Unix systems administration interface"
whowatch-1.8.5.ebuild DESCRIPTION="interactive who-like program that displays information about users currently logged on in real time"
xstow-0.5.1.ebuild DESCRIPTION="replacement for GNU stow with extensions"
xtail-2.1.ebuild DESCRIPTION="Tail multiple logfiles at once, even if rotated"
yaala-0.6.3.ebuild DESCRIPTION="Yet Another Log Analyzer"
zypper-1.11.14.ebuild DESCRIPTION="Command line RPM package manager developed by SUSE"
